<!DOCTYPE html>
<html>
<head>
	<!-- Meta, title -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="HTML5">
	<meta name="author" content="">
	<title>Login</title>
	<script language="javascript">	
		function posting(){	  
			var oForm = document.getElementById('form');
			//console.log(oForm.action);
			fetch(oForm.action, {
					method: 'post',
					headers: {	
						'Content-Type': 'application/json',
					  },					
					body: JSON.stringify({
						userName: document.getElementById('uname').value,
						passWord: document.getElementById('passwd').value
					})
			})
			//.then(userLogin => userLogin.json())
			.then(function(userLogin) {
				if(userLogin.status == '200'){
					window.location.href='home.html';
				}else{
					//alert("密码或登录名错误，" + JSON.stringify(userLogin.error_msg));
					//alert("密码或登录名错误!");
					document.getElementById('MsgBox').innerText = "密码或登录名错误!";
				}
			})	
		}
	</script>
    <style type=""text/css">
        body {
            margin:0;
            
        }
        label {
            text-align:left
        }
    </style>
</head>


<body>
<center>
    <div class="" style="max-width:319px;margin-top:319px">
        <section class="">
            <form  id="form" method="post" action="/ordsys/API/login">
                <table width="100%">
					<tbody>
						<tr>
						   <th> <label class="" for="uname">User ID:</label></th>
						   <td> <input class=""  type="text" id="uname" name="uname" /></td>
						</tr>
						<tr>
						   <th> <label class="" for="passwd">Password:</label></th>
						   <td> <input class=""  type="password" id="passwd" name="passwd" /></td>
						</tr>
						<tr>
						   <th></th>
						   <td><span>&emsp;</span><button class="" type="button" onclick="posting();"> Login登陆 </button><span>&emsp;</span><a href="forgetPW.html"><button class="" type="button">  设置密码  </button></a></td>
						   
						</tr>
						<!--<div class="fd-form-item">
							<label class="fd-form-label" for="textarea-1">Text will be send:</label>
							<textarea class="fd-textarea" id="textarea" name="values"></textarea>
						</div>-->
					</tbody>
                </table>
            </form> 
            <br />
			<output id="MsgBox" color="red" style="height:91px;display:block;"></output>
			
        </section>
    </div>
</center>
</body>
</html>
