<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>客户对账单（商务版）</title>

    <!-- Sets initial viewport load and disables zooming  -->
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	
	<!-- Include the JS for AG Grid -->
   <script src="https://cdn.jsdelivr.net/npm/ag-grid-community@27.3.0/dist/ag-grid-community.min.noStyle.js"></script>
   <!-- Include the core CSS, this is needed by the grid -->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ag-grid-community@27.3.0/dist/styles/ag-grid.css"/>
   <!-- Include the theme CSS, only need to import the theme you are going to use -->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ag-grid-community@27.3.0/dist/styles/ag-theme-balham.css"/>
   <!-- <script src="https://unpkg.com/jspdf@latest/dist/jspdf.umd.min.js"></script>
   <script src="https://printjs-4de6.kxcdn.com/print.min.js"></script>
   <link rel="stylesheet" type="text/css" href="https://printjs-4de6.kxcdn.com/print.min.css"> -->
	
	<script>
		//window.onload=function () {	
		document.addEventListener("DOMContentLoaded", function () {
			//getSelectData();
			getAuthData();
			
			var oModal = document.getElementById('mode');
			oModal.addEventListener('shown.bs.modal', function (event) {
			    // Button that triggered the modal
				var button = event.relatedTarget;
			    // Extract info from data-bs-* attributes
				var recipient = button.getAttribute('data-bs-whatever');
				
				var val = button.parentNode.parentNode.cells[1].children[0].value;
				//console.log(val);
				if (val==''){
					var oLi = document.getElementById("unitlVal").querySelectorAll('li');
					for (i = 0; i < oLi.length; i++) {
						oLi[i].childNodes[0].value = '';							
					}
				}
				var trId = button.parentNode.parentNode.id;
				//console.log(trId);
				document.getElementById("valueId").value = trId;
			})
			oModal.addEventListener('hidden.bs.modal', function (event) {
				// Button that triggered the modal
				//console.log(event);
				var button = event.target;
				//console.log(button);
				// Extract info from data-bs-* attributes
				var recipient = button.getAttribute('data-bs-whatever');
			})
			
			//弹出界面粘贴事件监听
			document.getElementById('li_input_01').addEventListener('paste', function (e) {
				
                //alert(e.clipboardData.types);
				var clipboardText = e.clipboardData.getData("Text");
				setTimeout(function() {
					//alert(e.target.value)
					//var clipboardText = e.target.value;
	                if (clipboardText) {
	                    //console.log(clipboardText);
						var clipArr = clipboardText.split(/[\r\n]/)
						var oLi = document.getElementById("unitlVal").querySelectorAll('li');
	                    for (var i=0; i < clipArr.length; i++) {
	                        //console.log(clipArr[i]);
							if(oLi[i]){
								oLi[i].childNodes[0].value = clipArr[i];
							}
	                    }
	                }
		        });
					
            });
			
			//弹出界面返回数据查询条件
			document.getElementById('btn-modo').addEventListener('click', function (event) {
				var oAval = ""; 
				var oLi = document.getElementById("unitlVal").querySelectorAll('li');
				var qty = 0;
				for (i = 0; i < oLi.length; i++) {
					var oVal = oLi[i].childNodes[0].value; //input		
					if(oVal != ""){
						oAval += "," + oVal;
						qty += 1 ;
					}									
				}
				oAval = oAval.slice(1);
				var oTrid = document.getElementById("valueId").value;
				var oTr = document.getElementById(oTrid);
				oTr.cells[1].children[0].value = oAval;
				oTr.cells[4].children[0].children[0].innerText = qty;
				
				//console.log(document.getElementById(oTrid));
				//var oModal = document.getElementById('mode');
				var myModalEl = document.getElementById('mode');
				var oModal = bootstrap.Modal.getInstance(myModalEl);
				oModal.hide();	
			});
			
			//提交查询数据
			var oButton = document.getElementById('btn-submit');
			oButton.addEventListener('click', function (event) {
				oButton.disabled=true;
				getQuerybtn();
			})
			
			//打印Pdf按钮
			// document.getElementById('print-pdf').addEventListener('click', function (event) {
// 				//import { jsPDF } from "jspdf";
// 				var doc = new jsPDF();
//
// 				doc.html(document.body, {
// 				   callback: function (doc) {
// 				     doc.save();
// 				   },
// 				   x: 10,
// 				   y: 10
// 				});
// 			})
			//打印界面返回数据显示列表
			document.getElementById('btn-back').addEventListener('click', function (event) {
				var oBtnBox = document.getElementById('btnBox');
				oBtnBox.style.display = "block";							
				var oBtnTab = document.getElementById('btnTab');
				oBtnTab.style.display = "none";							
			});
			
			
			document.getElementById('btn-obtain').addEventListener('click', function (event) {
				getSelect();
					
			});
			
			//关闭打印界面的返回按钮
						//
			// document.getElementById('btn-close').addEventListener('click', function (event) {
			// 	var oBtnBox = document.getElementById('blackBox');
			// 	oBtnBox.style.cssText += ";display: none;";
			// });
		});
		//}
		
		/*read Select screen*/	
		function getSelectData(){
			var url = decodeURI(location.search);
			var lv_authid = url.split('?')[1].split('=')[1];
			fetch('/ordsys/API/statement/selectscreen', {
					method: 'post',
					body: JSON.stringify({
						authId: lv_authid,
					})
			})
			.then(selectdata => selectdata.json())
			.then(function(selectdata) {
				if (Array.isArray(selectdata) == true){
				    var oTbody = document.getElementById("dataId");	
					oTbody.innerHTML = "";
					oTbody.style.cssText += ";text-align: left;";
					for(var i = 0; i < selectdata.length; i++) {
						var oTr = document.createElement("tr");
						oTr.id = selectdata[i].master_field;
						
						var oTh = document.createElement("th");
						var oLabel = document.createElement("label");
						oLabel.innerHTML = selectdata[i].field_desc;
						
						var oTd1 = document.createElement("td");
						oTd1.id = selectdata[i].field_id + "_0";
						var oInput1 = document.createElement("input");
						oInput1.type = 'text';	
						
						var oTd2 = document.createElement("td");
						oTd2.id = selectdata[i].field_id + "_1";
						oTd2.style.cssText += ";display: none;";
						oTd2.innerHTML = '到';	
						
						var oTd3 = document.createElement("td");
						oTd3.id = selectdata[i].field_id + "_2";
						var oInput2 = document.createElement("input");
						oInput2.style.cssText += ";display: none;";
						oInput2.type = 'text';	
						
						var oTd4 = document.createElement("td");
						oTd4.id = selectdata[i].field_id + "_3";
						var img = document.createElement("img");
						img.src = "img/icon01.png";
						img.style.cssText += ";cursor:pointer;";
						document.getElementById("mode").style.cssText += ";display: none;";
						img.onclick = function (event) {
							var imgId = event.target.parentNode.parentNode.id;
							//~console.log(imgId);
							document.getElementById("mode").style.cssText += ";display: block;";
							document.getElementById("valueId").value = imgId;
							document.getElementById("valueId").style.cssText += ";display: none;";
							
							document.getElementById("valueId").value.onchange = function (event) {
								console.log(1);
							}
							
							//获取输入多值按钮
							var oAval = ""; 
							document.getElementById('btn-modo').addEventListener('click', function (event) {
								var oLi = document.getElementById("unitlVal").querySelectorAll('li');	
								for (i = 0; i < oLi.length; i++) {
									var oVal = oLi[i].childNodes[0].value; //input		
									if(oVal != ""){
										oAval += "," + oVal;
									}									
								}
								oAval = oAval.slice(1);
								var oTrid = document.getElementById("valueId").value;
								document.getElementById(oTrid).childNodes[1].childNodes[0].value = oAval;
								document.getElementById("mode").style.cssText += ";display: none;";
							});
						};						
						
						oTh.appendChild(oLabel);								
						oTd1.appendChild(oInput1);								
						oTd3.appendChild(oInput2);								
						oTd4.appendChild(img);
						oTr.appendChild(oTh);
						oTr.appendChild(oTd1);
						oTr.appendChild(oTd2);
						oTr.appendChild(oTd3);
						oTr.appendChild(oTd4);
						oTbody.appendChild(oTr);						
					}
				}
			})	
		}

		/*read Select Screen Authority*/	
		function getAuthData(){
			//var url = decodeURI(location.search);
			
			fetch('/ordsys/API/statement/screenauth', {
					method: 'post',
					body: JSON.stringify({
						//authId: lv_authid,
					})
			})
			.then(authdata => authdata.json())
			.then(function(authdata) {
				if (Array.isArray(authdata) == true){
					for(var i = 0; i < authdata.length; i++) {
						//console.log(authdata[i].f_component);
						var optionValue = authdata[i].f_authdata.split(",");
						var oTr = document.getElementById(authdata[i].f_component);	
						var oSelect = oTr.cells[1].children[0];
						oSelect.options.length = 0;
						if (Array.isArray(optionValue) == true){
							for(var j = 0; j < optionValue.length; j++) {
								
								oSelect.add(new Option(optionValue[j], optionValue[j]));
							} 
						}else{
							oSelect.add(new Option(authdata[i].f_authdata, authdata[i].f_authdata));
						}
					}
				}
			})
		}//end of getAuthData function
		
		//event of clicking Modal confirm button
		function callModal(e){
			
		}
		
		//event of clicking Modal confirm button
		function clickModo(){
			
		}
		//打印发票事件
		function getSelect() {
			var nameZh;//中文公司名称
			var num = 0;//序号
			var addNum = Number(0);//合计
			var myDate = new Date();//当前日期
			var oSalesOrder,OSalesOrderItem;
			var oC = "";
			//var iGridDiv = document.querySelector('#myGrid');
			//new agGrid.Grid(iGridDiv, gridOptions);
			var obtainData = gridOptions.api.getSelectedRows();
			//console.log(obtainData);
			for(var i = 0; i < obtainData.length; i++) {
				oSalesOrder = obtainData[i].SalesOrder;
				OSalesOrderItem = obtainData[i].SalesOrderItem;								
				oC += "," + oSalesOrder + ":" + OSalesOrderItem;
			}	
			oC = oC.slice(1);
			
			var oBtnTab = document.getElementById('btnTab');
			oBtnTab.style.display = "table";							
			
			var oBtnBox = document.getElementById('btnBox');
			oBtnBox.style.display = "none";
			
			var oTabData = document.getElementById('tabData');
			oTabData.innerText = "";
			
			var SalesOrg = {
					"1310": {"Name":"深圳市盛博科技嵌入式计算机有限公司","Tel":"联系电话：0755-26544000  传真：0755-26733886"},
					"1320": {"Name":"上海盛博计算机科技有限公司","Tel":"联系电话：021-52896141  传真：021-52896141-233"},
					"1330": {"Name":"南京盛博嵌入式计算机有限公司","Tel":"联系电话：025-83467123 传真：025-52857520"}
				}
			
			//document.getElementById('SalesOrganization_id').innerHTML = obtainData[0].SalesOrganization + SalesOrg[obtainData[0].SalesOrganization];
			document.getElementById('SalesOrganization_id').innerHTML = SalesOrg[obtainData[0].SalesOrganization].Name;
			document.getElementById('Contact_Tel').innerHTML = SalesOrg[obtainData[0].SalesOrganization].Tel;
			document.getElementById('BusinessPartnerName_id').innerHTML = obtainData[0].CustomerName;
			document.getElementById('supplier_id').innerHTML = SalesOrg[obtainData[0].SalesOrganization].Name;
			document.getElementById('CreatedByUser_id').innerHTML = obtainData[0].CreatedByUserName;
			document.getElementById('salesofficename_id').innerHTML = obtainData[0].SalesOfficeName;
			document.getElementById('TicketType_id').innerHTML = obtainData[0].AdditionalCustomerGroup2Name; //票据种类
			
			var printData = obtainData;
			for(var i = 0; i < printData.length; i++) {
				
				//含税单价
				if(printData[i].SDDocumentCategory=='T'){
					addNum = addNum - Number(printData[i].GrossAmount);
					//addNum = addNum + Number(printData[i].GrossPrice * printData[i].ShpdNotInvcdDelivsQuantity);
				}else{
					addNum = addNum + Number(printData[i].GrossAmount);
					//~ printData[i].GrossPrice = 0;
					//~ addNum = printData[i].GrossPrice;
				}
				printData[i].GrossPrice = Number(printData[i].GrossPrice).toFixed(4);							
					
				var oTr = document.createElement("tr");
				var oTd1 = document.createElement("td");
				num = num + 1;
				oTd1.innerHTML = num;
				var oTd2 = document.createElement("td");
				oTd2.innerHTML = printData[i].ActualGoodsMovementDate;
				oTd2.id = "td_" + [i] + "_ActualGoodsMovementDate";
				var oTd3 = document.createElement("td");
				oTd3.innerHTML = printData[i].DeliveryDocument;
				oTd3.id = "td_" + [i] + "_DeliveryDocument";
				var oTd4 = document.createElement("td");
				oTd4.innerHTML = printData[i].SalesOrder + "/ " + printData[i].SalesOrderItemNUMC;
				oTd4.id = "td_" + [i] + "_ContractNumber";
				var oTd5 = document.createElement("td");
				oTd5.innerHTML = printData[i].MaterialByCustomer;
				oTd5.id = "td_" + [i] + "_MaterialByCustomer";
				var oTd6 = document.createElement("td");
				oTd6.innerHTML = printData[i].AdditionalMaterialGroup1Name;
				oTd6.id = "td_" + [i] + "_AdditionalMaterialGroup1Name";
				var oTd7 = document.createElement("td");
				oTd7.innerHTML = printData[i].DeliveryDocumentItemText;
				oTd7.id = "td_" + [i] + "_DeliveryDocumentItemText";
				var oTd8 = document.createElement("td");
				oTd8.innerHTML = printData[i].SDDocumentCategory=='T' ? ( 0 - Number(printData[i].OpenQuantity)).toFixed(3) : Number(printData[i].OpenQuantity).toFixed(3);
				oTd8.id = "td_" + [i] + "_OpenQuantity";
				//~ var oTd9 = document.createElement("td");
				//~ oTd9.innerHTML = printData[i].NotBillingMoney;
				//~ oTd9.id = "td_" + [i] + "_NotDeliveryQuantity";
				var oTd10 = document.createElement("td");
				oTd10.innerHTML = printData[i].DeliveryQuantityUnitName;
				oTd10.id = "td_" + [i] + "_DeliveryQuantityUnitName";
				var oTd11 = document.createElement("td");
				oTd11.innerHTML = printData[i].GrossPrice; //含税单价
				oTd11.id = "td_" + [i] + "_GrossPrice"; //含税单价
				var oTd12 = document.createElement("td");
				//oTd12.innerHTML = printData[i].GrossPrice * printData[i].ShpdNotInvcdDelivsQuantity;
				//oTd12.innerHTML = Number(printData[i].GrossAmount).toFixed(2);
				var grossamount = Number(printData[i].SDDocumentCategory=='T' ? ( 0 - printData[i].GrossAmount) : printData[i].GrossAmount).toFixed(2);
				//oTd12.innerHTML = addComma(grossamount);
				oTd12.innerHTML = grossamount.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");;
				oTd12.id = "td_" + [i] + "_GrossAmount";
				var oTd13 = document.createElement("td");
				oTd13.innerHTML = printData[i].PurchaseOrderByCustomer;
				oTd13.id = "td_" + [i] + "_PurchaseOrderByCustomer";
				oTd13.contentEditable = true;
				
				oTr.appendChild(oTd1);
				oTr.appendChild(oTd2);
				oTr.appendChild(oTd3);
				oTr.appendChild(oTd4);
				oTr.appendChild(oTd5);
				oTr.appendChild(oTd6);
				oTr.appendChild(oTd7);
				oTr.appendChild(oTd8);
				//~ oTr.appendChild(oTd9);
				oTr.appendChild(oTd10);
				oTr.appendChild(oTd11);
				oTr.appendChild(oTd12);
				oTr.appendChild(oTd13);
				oTabData.appendChild(oTr);
			}
			addNum = (addNum).toFixed(2);
			document.getElementById('addNum_id').innerHTML = addNum.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");//合计
			document.getElementById('date_id').innerHTML = myDate.toLocaleDateString(); //当前日期
			document.getElementById('addNumCap_id').innerHTML = numtochinese(addNum); //大写
			
			//获取开票数据 废弃，已全部从回调函数搬出，如上
			//~ fetch('/ordsys/API/statement/salesstatementitem', {
					//~ method: 'post',
					//~ body: oC
			//~ })
			//~ .then(printData => printData.json())
			//~ .then(function(printData) {
				
			//~ });	
			/**
			 * 将阿拉伯数字金额转换成中文金额大写
			 */
			function numtochinese(Num){
				for(i=Num.length-1;i>=0;i--){
					Num = Num.replace(",","")//替换tomoney()中的“,”
					Num = Num.replace(" ","")//替换tomoney()中的空格
				}
				//Num = Num.replace("￥","")//替换掉可能出现的￥字符
				if(isNaN(Num)){
					//验证输入的字符是否为数字
					//alert("请检查总租金小写金额是否正确！");
					alert("含税单价为空，不能打印发票！");
					return;
				}
				//---字符处理完毕，开始转换，转换采用前后两部分分别转换---//
				part = String(Num).split(".");
				newchar = ""; 
				//小数点前进行转化
				
				if(part[0].charAt(0)=="-"){
					//newchar = "负";
					part[0]= part[0].slice(1);
				}
				for(i=part[0].length-1;i>=0;i--){
					if(part[0].length > 10){ alert("抱歉！位数过大,无法计算自动生成。");return "";}//若数量超过拾亿单位，提示
					tmpnewchar = ""
					perchar = part[0].charAt(i);
					switch(perchar){
						case "0": tmpnewchar="零" + tmpnewchar ;break;
						case "1": tmpnewchar="壹" + tmpnewchar ;break;
						case "2": tmpnewchar="贰" + tmpnewchar ;break;
						case "3": tmpnewchar="叁" + tmpnewchar ;break;
						case "4": tmpnewchar="肆" + tmpnewchar ;break;
						case "5": tmpnewchar="伍" + tmpnewchar ;break;
						case "6": tmpnewchar="陆" + tmpnewchar ;break;
						case "7": tmpnewchar="柒" + tmpnewchar ;break;
						case "8": tmpnewchar="捌" + tmpnewchar ;break;
						case "9": tmpnewchar="玖" + tmpnewchar ;break;
						//case "-": tmpnewchar="负" + tmpnewchar ;break;
					}
					switch(part[0].length-i-1){
						case 0: tmpnewchar = tmpnewchar +"元" ;break;
						case 1: if(perchar!=0)tmpnewchar= tmpnewchar +"拾" ;break;
						case 2: if(perchar!=0)tmpnewchar= tmpnewchar +"佰" ;break;
						case 3: if(perchar!=0)tmpnewchar= tmpnewchar +"仟" ;break; 
						case 4: tmpnewchar= tmpnewchar +"万" ;break;
						case 5: if(perchar!=0)tmpnewchar= tmpnewchar +"拾" ;break;
						case 6: if(perchar!=0)tmpnewchar= tmpnewchar +"佰" ;break;
						case 7: if(perchar!=0)tmpnewchar= tmpnewchar +"仟" ;break;
						case 8: tmpnewchar= tmpnewchar +"亿" ;break;
						case 9: tmpnewchar= tmpnewchar +"拾" ;break;
					}
					newchar = tmpnewchar + newchar;
					//console.log(newchar);
				}
				//小数点之后进行转化
				if(Num.indexOf(".")!=-1){
					if(part[1].length > 2){
						//alert("小数点之后只能保留两位,系统将自动截段");
						part[1] = part[1].substr(0,2)
					}
					for(i=0;i<part[1].length;i++){
						tmpnewchar = ""
						perchar = part[1].charAt(i)
						switch(perchar){
							case "0": tmpnewchar="零" + tmpnewchar ;break;
							case "1": tmpnewchar="壹" + tmpnewchar ;break;
							case "2": tmpnewchar="贰" + tmpnewchar ;break;
							case "3": tmpnewchar="叁" + tmpnewchar ;break;
							case "4": tmpnewchar="肆" + tmpnewchar ;break;
							case "5": tmpnewchar="伍" + tmpnewchar ;break;
							case "6": tmpnewchar="陆" + tmpnewchar ;break;
							case "7": tmpnewchar="柒" + tmpnewchar ;break;
							case "8": tmpnewchar="捌" + tmpnewchar ;break;
							case "9": tmpnewchar="玖" + tmpnewchar ;break;
						}
						if(i==0)tmpnewchar =tmpnewchar + "角";
						if(i==1)tmpnewchar = tmpnewchar + "分";
						newchar = newchar + tmpnewchar;
					}
			   }
			   //替换所有无用汉字
			   while(newchar.search("零零") != -1)
				   newchar = newchar.replace("零零", "零");
				   newchar = newchar.replace("零亿", "亿");
				   newchar = newchar.replace("亿万", "亿");
				   newchar = newchar.replace("零万", "万"); 
				   //newchar = newchar.replace("零元", "元");
				   newchar = newchar.replace("零角", "");
				   newchar = newchar.replace("零分", "");

			   if (newchar.charAt(newchar.length-1) == "元" || newchar.charAt(newchar.length-1) == "角")
				   newchar = newchar+"整"
				   
			   return newchar;
			}
		}
		/*read Query button*/	
		function getQuerybtn(){
			document.getElementById("btn-submit").disabled=true; //等待数据时禁用查询按钮
			document.getElementById("myGrid").innerHTML = ""; 
			var preAll = [];
			var prefield = {};
			var prename = {};
			var predata = {};

			var oFtr = document.getElementById("uplodForm").querySelectorAll('tr');	//tr	
			for (i = 0; i < oFtr.length; i++) {
				var oId = oFtr[i].id;
				//~console.log(oId);
				var oVal_ge = oFtr[i].cells[1].children[0].value; //input			
				var oVal_le = oFtr[i].cells[3].children[0].value; //input					
				if((oVal_ge == "" || oVal_ge == "undefined")){
					}else{
						//~console.log(oVal_ge,1);
						prename = oId;												
						
						var obj_val={};
						 if(prename=='ActualGoodsMovementDate'){
							obj_val.ge = oVal_ge.replace(/-/g,"");
						}else{
							obj_val.ge = oVal_ge;
						}
						
						if((oVal_le == "" || oVal_le == "undefined")){
						}else{
							if(prename=='ActualGoodsMovementDate'){
								obj_val.le = oVal_le.replace(/-/g,"");
							}else{
								obj_val.le = oVal_le;
							}
												
						}
						predata = obj_val;
																	
						var obj={};//重点
						obj.fieldName = prename;
						obj.fieldData = predata;
						prefield = obj;		
						preAll.push(prefield);
					}
			}			
				//~console.log(predata);
				//~console.log(prename);
				//~console.log(prefield);
				//~console.log(preAll);
			if(preAll != "" ){
				fetch('/ordsys/API/statement/salesstatementselect', {
						method: 'post',
						headers: {	
							'Content-Type': 'application/json',
						  },					
						body: JSON.stringify(
								preAll
						)
				})
				.then(queryData => queryData.json())
				.then(data => {
					console.log(data);
					if (Array.isArray(data) == true){
						
						
						var ag=null;					
						//在dom加载完成后 初始化agGrid完成
						var eGridDiv = document.querySelector('#myGrid');
						ag=new agGrid.Grid(eGridDiv, gridOptions);
						
						gridOptions.api.setRowData(data);
						document.getElementById("btn-submit").disabled=false; //等待数据时禁用查询按钮
						
						
					}else{
						alert("查无数据，消息："+data.msg);
						document.getElementById("myGrid").innerHTML = ""; 
						document.getElementById("btn-submit").disabled=false; //等待数据时禁用查询按钮
						//document.getElementById("btn-obtain").style.display = "none";
					}
				});
			}else{
				alert("至少输入一个查询条件！");
				location.replace(location.href);
				return false;
			}			
		}
		
		function addComma(num) {
		    console.log(num);
			return num.toString().replace(/(\d{1,3})(?=(\d{3})+$)/g,'$1,');
			
		  }

		  //console.log(addComma(num.toString())) // 1,234,567,890

	</script>
	<style>
/*		.ag-theme-balham .ag-pinned-left-header{
			width: 120px !important;
			max-width: 120px !important;
			min-width: 120px !important;
		}
		.ag-theme-balham .ag-cell {
			width: 120px !important;
		}

		ul,li{ padding:0;margin:0;list-style:none}
		.content {
			position: relative;
			height: 100vh;
		}
		h3 {
			margin: 0 0 5px 0;
		}
		*/
		.input-group td {
			padding: 0 5px;
			text-align: center;
		}
		.input-group td input {
			width: 100%;
		}
		.inputSty {
			display: none;
		}
		.accountTab {
			padding-top: 30px;
			font-size: 15px;
			text-align: left;
			display: none;
		}
		.topTab {
			margin-top: 15px;
		}
		.middleTab {
			width: 100%;
			border-collapse: collapse;
			border-spacing: 0;
		}
		.middleTab th {
			text-align: center;
			white-space:nowrap;
		}
		.middleTab th, .middleTab td {
			border: 1px solid #000;
			box-sizing: border-box;
		}
		.botTab {
			padding: 15px 20px;
		}
		.accountTab .title {
			margin: 0px;
			font-size: 20px;
			text-align: center;
			font-weight: bold;
			display: flex;
			justify-content: center;
			align-items: start;
		}
		.exp {
			font-size: 11px;
		}
		.txtDate {
			margin: 0;
			padding: 0 10px;
			text-align: right;
		}
		.date_style input {
			max-width: 40px;
			text-align: center;
			border-top: none;
			border-left: none;
			border-right: none;
			border-bottom: 1px solid #000000;
		}
		.blackSty {
			padding: 4px;
			width: 100%;
			position: fixed;
			left: 0px;
			bottom: 0px;
			text-align: center;
			color: #F00;
			background-color: #F0CD7B;
		}
		.blackSty:hover {

		}
		.blackSty span {
			padding: 0 10px;
		}
		.blackSty span:hover {
			/*opacity: 0.8;*/
			cursor: pointer;
			text-decoration: underline;
		}
		/*thead{
			counter-increment: page;
		}*/
/*		@page { counter-increment: page }*/
		body{
			counter-reset: page;
		}
		#pageFooter {
		    display: table-footer-group;
			position: fixed;
			bottom: 0pt;
			text-align: center;
			
		}

		#pageFooter:after {
		    
		    content: ' 第 ' counter(page) ' 页 / 共 ' counter(pages) ' 页 ';
			counter-increment: page;
			
		}
		.unitlStyle {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			-moz-transform: translate(-50%,-50%);
			-ms-transform: translate(-50%,-50%);
			-o-transform: translate(-50%,-50%);
			-webkit-transform: translate(-50%,-50%);
			z-index: 10px;
			padding: 5px;
			width: 220px;
			height: 200px;
			overflow-y:scroll;
			border: 1px #666666 solid;
		}
		.unitlStyle h4 {
			margin: 5px 0;
		}


	</style>
	<style media=print>  
		  .NoPrint{
			  display:none;
			  /*visibility:hidden;*/
		  }
		.input-group td {
			padding: 0 5px;
			text-align: center;
		}
		.input-group td input {
			width: 100%;
		}
		.inputSty {
			display: none;
		}
		.accountTab {
			padding-top: 30px;
			font-size: 15px;
			text-align: left;
			display: none;
		}
		.topTab {
			margin-top: 15px;
		}
		.middleTab {
			width: 100%;
			border-collapse: collapse;
			border-spacing: 0;
		}
		.middleTab th {
			text-align: center;
			white-space:nowrap;
		}
		.middleTab th, .middleTab td {
			border: 1px solid #000;
			box-sizing: border-box;
		}
		.botTab {
			padding: 15px 20px;
		}
		.accountTab .title {
			margin: 0px;
			font-size: 20px;
			text-align: center;
			font-weight: bold;
			display: flex;
			justify-content: center;
			align-items: start;
		}
		.exp {
			font-size: 11px;
		}
		.txtDate {
			margin: 0;
			padding: 0 10px;
			text-align: right;
		}
		.date_style input {
			max-width: 40px;
			text-align: center;
			border-top: none;
			border-left: none;
			border-right: none;
			border-bottom: 1px solid #000000;
		}
		.blackSty {
			padding: 4px;
			width: 100%;
			position: fixed;
			left: 0px;
			bottom: 0px;
			text-align: center;
			color: #F00;
			background-color: #F0CD7B;
		}
		.blackSty:hover {

		}
		.blackSty span {
			padding: 0 10px;
		}
		.blackSty span:hover {
			/*opacity: 0.8;*/
			cursor: pointer;
			text-decoration: underline;
		}
	</style>
  </head>
  <body>

    <!-- Make sure all your bars are the first things in your <body> -->
	<header class="navbar navbar-light sticky-top flex-md-nowrap p-0 shadow NoPrint" style="background-color: #e3f2fd;">
	  <a class="navbar-brand" href="http://www.sbs.com.cn">
        <img src="http://www.sbs.com.cn/App_Assets/Images/logo.jpg" alt="" width="" height="31">
      </a>
	  <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <!-- <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search"> -->
	  <!-- <button class="navbar-item" type="button" onclick="printJS({printable:'btnTab', targetStyles:['*'], type:'html'})">
	      Print
	  </button>
	  <button class="navbar-item" type="button" id="print-pdf">
	      Print-Pdf
	  </button> -->
	  <div class="navbar-nav">
	    <div class="nav-item text-nowrap">
	      <a class="nav-link px-3" id="btn-back" href="#">返回列表</a>
	    </div>
	  </div>
	  <div class="navbar-nav">
	    <div class="nav-item text-nowrap">
	      <a class="nav-link px-3" href="/login.html">注销/重新登陆</a>
	    </div>
	  </div>
	</header>
    
    <!-- Wrap all non-bar HTML in the .content div (this is actually what scrolls) -->
   
	<div class="container">
		<div id="btnBox" class="NoPrint">
			<!-- <h5 class="title">按条件查询:</h2> -->
			<form id="uplodForm" class="" style="max-width:62%">
				<legend>输入查询条件:</legend>
				<table>
					<tbody id="dataId" style="white-space: nowrap;">
						<tr id="SalesOrganization">
							<td>
								<label>销售组织</label>
							</td>
							<td id="1_0">
								<select class="form-select" aria-label="Sales Org.">
								  <option selected value="1310">1310</option>
								  <option value="1320">1320</option>
								  <option value="1330">1330</option>
								</select>
							</td>
							<td id="1_1" style="display: none;">
								到
							</td>
							<td id="1_2">
								<input type="text" style="display: none;">
							</td>
							<td id="1_3">
<!--
								<button type="button" class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#mode">
								  多值
								  <span class="badge  bg-light text-dark"></span>
								</button>
-->
							</td>
						</tr>
						<tr id="Plant">
							<td>
								<label>工厂</label>
							</td>
							<td id="2_0">
								<input type="text" class="form-control" >
							</td>
							<td id="2_1" style="display: none;">
								到
							</td>
							<td id="2_2">
								<input type="text" style="display: none;">
							</td>
							<td id="2_3">
								<!-- <button type="button" class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#mode">
								  多值
								  <span class="badge  bg-light text-dark"></span>
								</button> -->
							</td>
						</tr>
						<tr id="SalesOffice">
							<td>
								<label>销售办公室</label>
							</td>
							<td id="3_0">
								<select class="form-select" aria-label="Sales Office" multiple>
								</select>
							</td>
							<td id="3_1" style="display: none;">
								到
							</td>
							<td id="3_2">
								<input type="text" style="display: none;">
							</td>
							<td id="3_3">
								<!-- <button type="button" class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#mode">
								  多值
								  <span class="badge  bg-light text-dark"></span>
								</button> -->
							</td>
						</tr>
						<tr id="SalesGroup">
							<td>
								<label>销售组</label>
							</td>
							<td id="4_0">
								<select class="form-select" aria-label="Sales Group" multiple>
								</select>
							</td>
							<td id="4_1" style="display: none;">
								到
							</td>
							<td id="4_2">
								<input type="text" style="display: none;">
							</td>
							<td id="4_3">
								<!-- <button type="button" class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#mode">
								  多值
								  <span class="badge  bg-light text-dark"></span>
								</button> -->
							</td>
						</tr>
						<tr id="SoldToParty">
							<td>
								<label>客户</label>
							</td>
							<td id="5_0">
								<input type="text" class="form-control" >
							</td>
							<td id="5_1" style="display: none;">
								到
							</td>
							<td id="5_2">
								<input type="text" style="display: none;">
							</td>
							<td id="5_3">
								<button type="button" class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#mode">
								  多值
								  <span class="badge  bg-light text-dark"></span>
								</button>
							</td>
						</tr>
						<tr id="ActualGoodsMovementDate">
							<td>
								<label>实际货物移动日期</label>
							</td>
							<td id="6_0">
								<input type="date" class="form-control">
							</td>
							<td id="6_1" style="">
								到
							</td>
							<td id="6_2">
								<input type="date"  class="form-control">
							</td>
							<td id="6_3">
								
							</td>
						</tr>
						<tr id="SalesOrder">
							<td>
								<label>订单号</label>
							</td>
							<td id="7_0">
								<input type="text" class="form-control">
							</td>
							<td id="7_1" style="display: none;">
								到
							</td>
							<td id="7_2">
								<input type="text" style="display: none;">
							</td>
							<td id="7_3">
								<button type="button" class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#mode">
								  多值
								  <span class="badge  bg-light text-dark"></span>
								</button>
							</td>
						</tr>
						<tr id="DeliveryDocument">
							<td>
								<label>交货单号</label>
							</td>
							<td id="8_0">
								<input type="text" class="form-control">
							</td>
							<td id="8_1" style="display: none;">
								到
							</td>
							<td id="8_2">
								<input type="text" style="display: none;">
							</td>
							<td id="8_3">
								<button type="button" class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#mode">
								  多值
								  <span class="badge  bg-light text-dark"></span>
								</button>
							</td>
						</tr>
						<tr id="Material">
							<td>
								<label>物料编码</label>
							</td>
							<td id="9_0">
								<input type="text" class="form-control">
							</td>
							<td id="9_1" style="display: none;">
								到
							</td>
							<td id="9_2">
								<input type="text" style="display: none;">
							</td>
							<td id="9_3">
								<button type="button" class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#mode">
								  多值
								  <span class="badge  bg-light text-dark"></span>
								</button>
							</td>
						</tr>
						<tr id="MaterialByCustomer">
							<td>
								<label>客户物料编号</label>
							</td>
							<td id="10_0">
								<input type="text" class="form-control">
							</td>
							<td id="10_1" style="display: none;">
								到
							</td>
							<td id="10_2">
								<input type="text" style="display: none;">
							</td>
							<td id="10_3">
								<button type="button" class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#mode">
								  多值
								  <span class="badge  bg-light text-dark"></span>
								</button>
							</td>
						</tr>
						<tr id="MaterialName">
							<td>
								<label>物料描述</label>
							</td>
							<td id="11_0">
								<input type="text" class="form-control">
							</td>
							<td id="11_1" style="display: none;">
								到
							</td>
							<td id="11_2">
								<input type="text" style="display: none;">
							</td>
							<td id="11_3">
								<button type="button" class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#mode">
								  多值
								  <span class="badge  bg-light text-dark"></span>
								</button>
							</td>
						</tr>
						<tr id="DeliveryDocumentItemText">
							<td>
								<label>规格型号</label>
							</td>
							<td id="12_0">
								<input type="text" class="form-control">
							</td>
							<td id="12_1" style="display: none;">
								到
							</td>
							<td id="12_2">
								<input type="text" style="display: none;">
							</td>
							<td id="12_3">
								<button type="button" class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#mode">
								  多值
								  <span class="badge  bg-light text-dark"></span>
								</button>
							</td>
						</tr>
						<tr id="CreatedByUser">
							<td>
								<label>创建者</label>
							</td>
							<td id="13_0">
								<input type="text" class="form-control">
							</td>
							<td id="13_1" style="display: none;">
								到
							</td>
							<td id="13_2">
								<input type="text" style="display: none;">
							</td>
							<td id="13_3">
								<button type="button" class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#mode">
								  多值
								  <span class="badge  bg-light text-dark"></span>
								</button>
							</td>
						</tr>
						<tr id="DeliveryDocumentType">
							<td>
								<label>交货单类型</label>
							</td>
							<td id="14_0">
								<input type="text" class="form-control">
							</td>
							<td id="14_1" style="display: none;">
								到
							</td>
							<td id="14_2">
								<input type="text" style="display: none;">
							</td>
							<td id="14_3">
								<button type="button" class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#mode">
								  多值
								  <span class="badge  bg-light text-dark"></span>
								</button>
							</td>
						</tr>
						<tr id="SalesDocumentType">
							<td>
								<label>订单类型</label>
							</td>
							<td id="15_0">
								<input type="text" class="form-control">
							</td>
							<td id="15_1" style="display: none;">
								到
							</td>
							<td id="15_2">
								<input type="text" style="display: none;">
							</td>
							<td id="15_3">
								<button type="button" class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#mode">
								  多值
								  <span class="badge  bg-light text-dark"></span>
								</button>
							</td>
						</tr>
					</tbody>

				</table>
                <div>
                    <div class="modal" tabindex="-1" id="mode">
						<div class="modal-dialog">
						    <div class="modal-content">
						      <div class="modal-header">
						        <h5 class="modal-title">输入多值：</h5>
						        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
						      </div>
						      <div class="modal-body">
								  <input type="text" name="fid" id="valueId" style="display:none;">
	                              <ul id="unitlVal">
		                              <li><input type="text" name="fname" id="li_input_01"></li>
		                              <li><input type="text" name="fname"></li>
		                              <li><input type="text" name="fname"></li>
		                              <li><input type="text" name="fname"></li>
		                              <li><input type="text" name="fname"></li>
		                              <li><input type="text" name="fname"></li>
		                              <li><input type="text" name="fname"></li>
		                              <li><input type="text" name="fname"></li>
	                              </ul>
						      </div>
						      <div class="modal-footer">
								  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
							      <button type="button" class="btn btn-primary" id="btn-modo" >确认!</button>
						      </div>
						    </div>
						</div>
                    </div>
                </div>
			</form>
			<input type="button" class="btn btn-primary btn-sm" value="查询数据" id="btn-submit" />
			
			<div>
				<div style="margin-bottom: 20px;"></div>
				<output style="color:red;" name="infotxt" id="infotxt"></output>
			</div>
			<input value="打印发票" type="button" id="btn-obtain" class="btn btn-primary btn-sm">
			<input type="button" class="btn btn-primary btn-sm" value="表格导出" id="btn_export" />
			<div id="myGrid" style="width: 100%;height: 500px;"  class="ag-theme-balham"></div>
			
		</div>
		<div class="accountTab" id="btnTab" style="display:none">
            <div>
              <div class="title"><span id="SalesOrganization_id"></span></div>
			  <div class="title"><span id="Contact_Tel" style="font-size:12px;padding-bottom:9px;"></span></div>
              <div class="title"><input type="number" max="2199"  value="2022" step="1" style="width:82px;" />年<input style="width:31px;" />月对账单</div>
               <table class="topTab">
                    <tbody>
                        <tr>
                            <th>需方名称：</th>
                            <td id="BusinessPartnerName_id">售达方</td>
                        </tr>
<!--
                        <tr>
                            <th>纳税人识别号：</th>
                            <td></td>
                        </tr>
                        <tr>
                            <th>地址、电话：</th>
                            <td></td>
                        </tr>
                        <tr>
                            <th>开户行及账号：</th>
                            <td></td>
                        </tr>
-->
                        <tr>
                            <th>票据种类：</th>
                            <td id="TicketType_id"></td>
                        </tr>
                    </tbody>
                </table>
                
                <p class="txtDate">日期：<span id="date_id"></span></p>
                <table class="middleTab">
               		<thead>
                    	<th>序号</th>
                    	<th>发货日期</th>
                    	<th>交货单号</th>
                    	<th>合同号</th>
                    	<th>客户物料编号</th>
                    	<th>产品名称</th>
                    	<th width="262px">规格型号</th>
<!--
                    	<th>交货数量</th>
-->
                    	<th>数量</th>
                    	<th>单位</th>
                    	<th>含税单价</th>
                    	<th width="131px">含税金额</th>
                    	<th  width="191px" >客户订单号</th>
                    </thead>
                    <tbody id="tabData">
					</tbody>
					<tfoot style="display:table-row-group">
                        <tr>
                        	<td colspan="2">开票金额合计(大写)</td>
                        	<td colspan="8" id="addNumCap_id"></td>
                        	<td colspan="2" id="addNum_id"></td>
                        	<!-- <td></td> -->
                        </tr>
                        <tr height="50px">
                        	<td colspan="2" rowspan="2">特别要求：<br /></td>
                        	<td colspan="11" rowspan="2">&nbsp; &#10; &nbsp;</td>
                        </tr>
                        <tr>	
                        </tr>
                    </tfoot>
                </table>
                <p class="exp">说明：1.对账单作为供方开具发票的依据，请仔细核对并签字盖章回传。 2.如对开票内容有特别要求请在上述表格底部的“特别要求”一栏内注明。</p>
                <table class="botTab">
                    <tbody>
                        <tr>
                            <th width="131px">供方：</th>
                            <td width="60%" id="supplier_id"></td>
                            <th width="162px">需方负责人(签字)：</th>
                            <td></td>
                        </tr>
                        <tr>
                            <th>联系人：</th>
                            <td id="CreatedByUser_id"></td>
                            <th>盖章：</th>
                            <td></td>
                        </tr>
                        <tr>
                            <th>销售办公室：</th>
                            <td id="salesofficename_id"></td>
                            <th>核对日期：</th>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
			<!-- <div id="pageFooter"></div> -->
            <!-- <div class="boxSty NoPrint">
                <div class="blackSty" id="blackBox">
                    <span id="btn-back">点击此处返回展示数据页！打印时不显示！</span>
!--
                    <input id="btn-close" value="关闭" type="button">
--
                </div>
            </div> -->
        </div>			
	</div>
	
	<script>
		//定义表格列
		const columnDefs = [
			{ headerName: '订单号', field: 'SalesOrder' , 'pinned': 'left', headerCheckboxSelection:true, checkboxSelection:true,  width:131 }, //
			{ headerName: '行项目', field: 'SalesOrderItem',   width:91 },
			{ headerName: '销售组织', field: 'SalesOrganization',   width:91},
			{ headerName: '工厂', field: 'Plant' ,   width:82},
			{ headerName: '销售办公室', field: 'SalesOfficeName',   width:113 },
			{ headerName: '销售组', field: 'SalesGroupName',   width:91},
			{ headerName: '订单类型', field: 'SalesDocumentType',   width:91 },
			{ headerName: '客户', field: 'SoldToParty',    width:91},
			{ headerName: '客户名称', field: 'CustomerName',   width:262 },
			{ headerName: '下单日期', field: 'SalesDocumentDate',   width:91 },
			{ headerName: '交货日期', field: 'CommittedDeliveryDate',   width:91},
			{ headerName: '发货日期', field: 'ActualGoodsMovementDate',   width:91 },
			{ headerName: '交货单号', field: 'DeliveryDocument',  width:131},
			{ headerName: '客户物料编号', field: 'MaterialByCustomer',  },
			{ headerName: '物料编码', field: 'Material',  },
			{ headerName: '物料描述', field: 'MaterialName',  },
			{ headerName: '软件编码', field: 'AdditionalMaterialGroup2',  width:91},
			{ headerName: '软件', field: 'AdditionalMaterialGroup2Name',  width:213},
			{ headerName: '产品名称', field: 'AdditionalMaterialGroup1Name', width:191},
			{ headerName: '规格型号', field: 'DeliveryDocumentItemText', width:191 },
			//{ headerName: '合同号', field: 'ContractNumber',  },
			{ headerName: '订单数量', field: 'OrderQuantity',  width:131},
			{ headerName: '交货数量', field: 'Number(data.ActualDeliveryQuantity).toFixed(3)',   width:91},
			{ headerName: '未交货数量', field: 'OpenReqdDelivQtyInOrdQtyUnit',   width:131},
			{ headerName: '未开票数量', field: 'OpenQuantity',  width:131},
			{ headerName: '单位', field: 'DeliveryQuantityUnitName',  width:91},
			{ headerName: '含税单价', valueGetter: 'Number(data.GrossPrice).toFixed(4)',    width:131},
			//{ headerName: '含税金额', valueGetter: 'data.OpenQuantity * data.GrossPrice',  width:131 },
			{ headerName: '含税金额', valueGetter: 'Number(data.GrossAmount).toFixed(2)',  width:131 },
			{ headerName: '税率', field: 'TTX1ConditionRateValue',   width:131 },
			{ headerName: '客户订单号', field: 'PurchaseOrderByCustomer',  },
			{ headerName: '票据种类', field: 'AdditionalCustomerGroup2Name',   width:91 },
			{ headerName: '创建者', field: 'CreatedByUser',   width:131 },
			{ headerName: '交货类型', field: 'DeliveryDocumentType', width:91 },
			//
			//{ headerName: '审批状态', field: 'ApprovalStatus',  },
			//{ headerName: '装运条件', field: 'ShippingCondition',  },
		];

		const gridOptions = { 
			columnDefs: columnDefs,
			rowSelection: 'multiple', //设置多行选中
			rowMultiSelectWithClick:true, 
			rowDeselection:true,
			//rowData: data,
			/*
			onGridReady: function () {
				gridOptions.api.sizeColumnsToFit();//调整表格大小自适应
			},
			*/					
		
			defaultColDef: {
				editable: true,//单元表格是否可编辑
				enableRowGroup: true,
				enablePivot: true,
				enableValue: true,
				sortable: true, //开启排序
				resizable: true,//是否可以调整列大小，就是拖动改变列大小
				filter: true  //开启刷选
			},
			pagination: true,  //开启分页（前端分页）
			paginationAutoPageSize: true, //根据网页高度自动分页（前端分页）
		};
		
		//导出excel
		document.getElementById('btn_export').addEventListener('click', function (event) {
			//获取当前日期（年-月-日）
			var date = new Date(); 
			var year = date.getFullYear();
			var month = date.getMonth() + 1;
			var day = date.getDate();		
			month = (month > 9) ? month : ("0" + month);
			day = (day < 10) ? ("0" + day) : day;
			var today = year + month + day;
					
			var params = {
				skipHeader: false,
				skipFooters: true,
				skipGroups: true,
				//fileName: document.getElementById('spanId').innerHTML + "手册平衡表" + today + ".csv"
				fileName: "商务对账表" + today + ".xlsx"
			};		
		    gridOptions.api.exportDataAsCsv(params);
		});
		
	</script>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	
  </body>
</html>
