<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>account</title>

    <!-- Sets initial viewport load and disables zooming  -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">

    <!-- Makes your prototype chrome-less once bookmarked to your phone's home screen -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- Include the compiled Ratchet CSS -->
    <!-- <link href="/ratchet202/css/ratchet.css" rel="stylesheet"> -->

    <!-- Include the compiled Ratchet JS -->
    <script src="/ratchet202/js/ratchet.js"></script>
	<script src="https://www.itxst.com/package/ag-grid/ag-grid-community.js"></script>
	<link href="https://www.itxst.com/package/ag-grid/styles/ag-grid.css" rel="stylesheet"/>
	<style>
		.title {
			margin: 0px;
			text-align: center;
			font-weight: bold;
		}
		.topTab {
			margin-top: 15px;
			font-size: 14px;
			text-align: left;
		}
		.exp {
			font-size: 9px;
		}
		.botTab {
			padding: 15px 20px;
			font-size: 14px;
			text-align: left;
		}
	</style>
	<script>
		window.onload=function () {	
			getSelectData();
		}
		
		/*read Select screen*/		
		function getSelectData(){
			fetch('/ordsys/API/statement/selectscreen', {
					method: 'get'
			})
			.then(selectdata => selectdata.json())
			.then(function(selectdata) {

			})	
		}
		
		
	</script>
  </head>
  <body>
    <!-- Make sure all your bars are the first things in your <body> -->
    <header class="bar bar-nav">
      <p class="title">1310 深圳市盛博科技嵌入式计算机有限公司</p>
      <p class="title">1320 上海盛博计算机科技有限公司</p>
      <p class="title">1330 南京盛博嵌入式计算机有限公司</p>
      <p class="title"><span>____</span>年<span>____</span>月对账单</p>	  
    </header>
    <!-- Wrap all non-bar HTML in the .content div (this is actually what scrolls) -->
    <div class="content">
		<div class="content-padded">
			<table class="topTab">
            	<tbody>
                	<tr>
                    	<th>需方名称：</th>
                        <td>售达方</td>
                    </tr>
                	<tr>
                    	<th>纳税人识别号：</th>
                        <td>bp取值</td>
                    </tr>
                	<tr>
                    	<th>地址、电话：</th>
                        <td>bp取值</td>
                    </tr>
                	<tr>
                    	<th>开户行及账号：</th>
                        <td>bp取值</td>
                    </tr>
                	<tr>
                    	<th>票据种类：</th>
                        <td>销售订单抬头-客户组2</td>
                    </tr>
                </tbody>
			</table>
			<div id="myGrid" style="width: 100%;height: 300px;"  class="ag-theme-balham"></div>			
			<p class="exp">说明：1.对账单作为供方开具发票的依据，请仔细核对并签字回传。 2.如对开票内容有特别要求请在上述表格底部的“特别要求”一栏内注明。</p>
			<table class="botTab">
            	<tbody>
                	<tr>
                    	<th>供方：</th>
                        <td width="60%">由1310/1320/1330选项带出公司名称</td>
                    	<th>需方负责人(签字)：</th>
                        <td></td>
                    </tr>
                	<tr>
                    	<th>联系人：</th>
                        <td>创建者</td>
                    	<th></th>
                        <td></td>
                    </tr>
                	<tr>
                    	<th>销售办公室：</th>
                        <td>销售办公室</td>
                    	<th>核对日期：</th>
                        <td></td>
                    </tr>
                </tbody>
            </table>
		</div>
    </div>
  </body>
</html>