<!DOCTYPE html>
<html>
<head>  
	<!-- Meta, title -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="HTML5">
	<meta name="author" content="">
	<title>OMS</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

	<script language="javascript">	
		window.onload=function () {	
			getOms();
		}
		function getOms(){	  
			///ordsys/API/statement/getauth
			fetch('/ordsys/API/statement/getauth', {
						method: 'get'
			})
			.then(getauth => getauth.json())
			.then(function(getauth) {
				var oMain = document.getElementById("mainId");	
				oMain.innerHTML = "";
				for(var i = 0; i < getauth.length; i++) {
					
					var oCell = document.createElement("div");
					oCell.className = "col";
					
					var url = getauth[i].f_authurl + "?authid=" + getauth[i].f_authid;
					//console.log(url);
					var oCard = document.createElement("div");
					oCard.className = "card h-100";
					
					var oA = document.createElement("a");
					oA.href = url;
					
					var oCardHeader = document.createElement("div");
					oCardHeader.className = "card-header py-3 bg-light border-primary";
					oCardHeader.innerHTML = getauth[i].f_authname;
					
					var oCardImg = document.createElement("img");
					oCardImg.className = "card-img";
					oCardImg.src = "...";
					oCardImg.height="140";
					
					var oCardBody = document.createElement("div");
					oCardBody.className = "card-body";
					
					var oCardTitle = document.createElement("h5");
					oCardTitle.className = "card-title";
					oCardTitle.innerHTML = getauth[i].f_desc;
					
					var oCardSubtitle = document.createElement("h6");
					oCardSubtitle.className = "card-subtitle mb-2 text-muted";
					oCardSubtitle.innerHTML = "";
					
					var oCardText = document.createElement("p");
					oCardText.className = "card-text";
					oCardText.innerHTML = "";
					
					oCardBody.appendChild(oCardTitle);
					oCardBody.appendChild(oCardSubtitle);
					oCardBody.appendChild(oCardText);
					
					oA.appendChild(oCardHeader);
					oA.appendChild(oCardImg);
					oA.appendChild(oCardBody);
					
					oCard.appendChild(oA);
					oCell.appendChild(oCard);
					
					oMain.appendChild(oCell);				
				}
			})	
		}
	</script>
    <!-- <style type=""text/css">
        body {
            margin:0;
        }
		ol, ul {
			list-style: none;
		}
		.fd-panel {
			padding: 8% 10%;
		}
		.ulStyle {
			display: flex;
			justify-content: space-between;
			text-align: center;
		}
		.ulStyle span {
			display: block;
		}
	</style> -->
</head>


<body>
	<header class="navbar navbar-light sticky-top flex-md-nowrap p-0 shadow" style="background-color: #e3f2fd;">
	  <a class="navbar-brand" href="http://www.sbs.com.cn">
        <img src="http://www.sbs.com.cn/App_Assets/Images/logo.jpg" alt="" width="" height="31">
      </a>
	  <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search">
	  <div class="navbar-nav">
	    <div class="nav-item text-nowrap">
	      <a class="nav-link px-3" href="#">Sign out</a>
	    </div>
	  </div>
	</header>
	
	<main>
	    <!-- <div class="fd-panel">
	        <section class="fd-section">
	            <ul id="listId" class="ulStyle"></ul>
	        </section>
	    </div> -->
		<div class="container py-3">
	  		<div class="row row-cols-3 row-cols-md-4 g-4" id="mainId">
			
	        </div>
		</div>
		
	</main>
    
	<!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	
</body>
</html>
