<!DOCTYPE html>
<html>
<head>
	<!-- Meta, title -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="HTML5">
	<meta name="author" content="">
	<title>Login</title>
    <!-- <link rel="stylesheet" href="../css/fiori-fundamentals.min.css"> -->
    <!-- <link href="//unpkg.com/fundamental-styles@latest/dist/fundamental-styles.css" rel="stylesheet">-->
    <!-- <link href="fundamental-styles.css" rel="stylesheet"> -->
	<!-- <script type="text/javascript" src="js/ajax.js"></script>-->
	<script language="javascript">	
		function posting(){	  
			var oForm = document.getElementById('form');
			console.log(oForm.action);
			fetch(oForm.action, {
					method: 'post',
					headers: {	
						'Content-Type': 'application/json',
					  },					
					body: JSON.stringify({
						userName: document.getElementById('uname').value,
						passWord: document.getElementById('passwd').value
					})
			})
			//.then(userLogin => userLogin.json())
			.then(function(userLogin) {
				if(userLogin.status == '200'){
					window.location.href='oms.html';
				}
				//var ret = userLogin;
				//var oUrl = ret[0].f_authurl;
				//window.location.href = oms.html;
				
				//window.location.href = http://47.107.128.34/sbhtml/statement/oms.html;
					
				/*
				if(ret.success===true){
					//alert("cookie printed");
					if(document.cookie.includes("session_id")){
					console.log(ret.f_authurl);
						if(ret.f_authurl != 'undefined'){
							//window.location.href = ret.url;
							console.log(1);
						}else{
							//window.location.href='index.html';
							console.log(2);
						}
					}
				}else{
					//alert("密码或登录名错误，" + JSON.stringify(userLogin.error_msg));
					alert("密码或登录名错误!");
				}*/
			})	
		}
		function updateurl(){
			//console.log(document.getElementById('i1').labels[0].innerHTML);
			document.getElementById('form').action = "/ordsys/API/statement/login";
			}
	</script>
    <style type=""text/css">
        body {
            margin:0;
            
        }
        label {
            text-align:left
        }
    </style>
</head>


<body>
<center>
    <div class="fd-panel" style="max-width:360px;margin-top:300px">
        <section class="fd-section">
            <form  id="form" method="post" action="">
                <table width="100%">
					<tbody>
						<tr>
						   <th> <label class="fd-form-label" for="formurl">User ID:</label></th>
						   <td> <input class="fd-input"  type="text" id="uname" name="uname" onchange="updateurl()"/></td>
						</tr>
						<tr>
						   <th> <label class="fd-form-label" for="formurl">Password:</label></th>
						   <td> <input class="fd-input"  type="password" id="passwd" name="passwd" /></td>
						</tr>
						<!--<div class="fd-form-item">
							<label class="fd-form-label" for="textarea-1">Text will be send:</label>
							<textarea class="fd-textarea" id="textarea" name="values"></textarea>
						</div>-->
					</tbody>
                </table>
                <button class="fd-button--emphasized" type="button" onclick="posting();">  Login  </button>
            </form> 
            <br />
        </section>
    </div>
</center>
</body>
</html>
