<!DOCTYPE html>
<html>
<head>
	<!-- Meta, title -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Order Management System.">
	<meta name="keywords" content="HTML5">
	<meta name="author" content="">
	<title>OMS</title>
<!-- 	<link rel="stylesheet" href="../css/fiori-fundamentals.min.css"> -->
    <link href="fundamental-styles.css" rel="stylesheet">
<!--     <link href="//unpkg.com/fundamental-styles@latest/dist/fundamental-styles.css" rel="stylesheet"> -->
<!--     <link href="//unpkg.com/fiori-fundamentals@latest/dist/fiori-fundamentals.min.css" rel="stylesheet"> -->
	<script type="text/javascript" src="js/ajax.js"></script>
	<script language="javascript">
		
        
		function posting(){
			var oForm = document.getElementById('form');
			var fd = new FormData(oForm);
			var cb = function(){
				var ret = this;
				console.log(ret);
			}
			postAsync(oForm.action, fd, cb);
			// hint: encodeURIComponent()
			/*if (ret.match(/^XHR error/)) {
				return;
			}*/
		}
		
		function updateurl(){
			//console.log(document.getElementById('i1').labels[0].innerHTML);
			document.getElementById('form').action = document.getElementById('formurl').value;
			console.log(document.getElementById('form').action);
		}
		
		function getParameter(variable){
            var query = window.location.search.substring(1);
            var vars = query.split("&");
            for (var i=0;i<vars.length;i++) {
                    var pair = vars[i].split("=");
                    if(pair[0] == variable){return pair[1];}
            }
            return(false);
        }
		
		function getProg(){
            var cb = function(){
				var ret = this;
				//console.log(ret);
				//var progdata = ret;
                prog = JSON.parse(ret);
                //prog = eval("(" + ret + ")");
                //console.log(prog);
                init();
			}
            //var gotData = getSync('/ordsys/admin/prog/name/createSalesOrderOR', '', cb);
            var ProgName = '/ordsys/admin/prog/name/' + getParameter("ProgName");
            getAsync(ProgName, '', cb);
            //console.log(gotData);
            
		}
		function init(){
            lang = "zh";
            //console.log(progdata);
            //prog = JSON.parse(getSync('/ordsys/admin/prog/name/createSalesOrderOR', '', ''));
		
			console.log(prog);
			//console.log(document.getElementById('i1').labels[0].innerHTML);
			var oMainTag = document.getElementById('mainTag');
			
			// screen -> fd-page
			for(var i=0,n=prog.t_screen.length;i<n;i++){
                // page header
                var oPage = document.createElement("div");
                oPage.className = "fd-page";
                if(i != 0){
                    oPage.style.display = "none";
                }
                var oHeader = document.createElement("header");
                oHeader.className = "fd-page__header fd-has-background-color-background-1";
                oHeader.innerText = JSON.parse(prog.t_screen[i].f_screen_title)[lang];
                oPage.appendChild(oHeader);
                
                // sections -> page
                for(var j=0,nj=prog.t_prog_section.length;j<nj;j++){
                    if(prog.t_prog_section[j].f_screen_id == prog.t_screen[i].f_screen_id){
                        var oSection = document.createElement("section");
                        oSection.className = "fd-section";
                        oSection.id = "section-" + prog.t_prog_section[j].f_section_id;
                        // Section Header
                        var oSH = document.createElement("div");
                        oSH.className = "fd-section__header";
                        oSH.id = prog.t_prog_section[j].f_section_id + "-header";
                        var oH3 = document.createElement("h3");
                        //console.log(prog.t_prog_section[j].f_section_title);
                        oH3.className = "fd-section__title";
                        oH3.innerText = JSON.parse(prog.t_prog_section[j].f_section_title)[lang];
                        oSH.appendChild(oH3);
                        oSection.appendChild(oSH);
                        
                        if(prog.t_prog_section[j].f_section_sorter == 1){
                            //document.getElementById("nav_root").innerText = JSON.parse(prog.t_prog_section[j].f_section_title)[lang];
                        }
                        
                        // judge Section Type
                        switch(prog.t_prog_section[j].f_section_type) {
                            case "form":
                                // Rows -> Section
                                var row_idx = 0;
                                var oRow;
                                for(var k=0,nk=prog.t_section_field.length;k<nk;k++){
                                    if(prog.t_prog_section[j].f_section_id == prog.t_section_field[k].f_section_id){
                                        if(prog.t_section_field[k].f_row > row_idx){
                                            oRow = document.createElement("div");
                                            oRow.className = "fd-tree__row";
                                            row_idx = prog.t_section_field[k].f_row;
                                        }
                                        // Cells -> Row
                                        var oCell = document.createElement("div");
                                        oCell.className = "fd-tree__col";
                                        oCell.style.width = prog.t_section_field[k].f_width;
                                        oCell.hidden = prog.t_section_field[k].f_hidden;
                                        
                                        var oLabel = document.createElement("label");
                                        oLabel.className = "fd-form-label";
                                        //oLabel.lang = '{"zh":"标签","en":"label"}';
                                        oLabel.setAttribute("data-lang", JSON.stringify(prog.t_section_field[k].f_label));
                                        //console.log(prog.t_section_field[k].f_label);
                                        oLabel.innerHTML = prog.t_section_field[k].f_label[lang]?prog.t_section_field[k].f_label[lang]:"&emsp;";
                                        oCell.appendChild(oLabel);
                                        if(prog.t_section_field[k].f_element == "input"){
                                            var oInput = document.createElement("input");
                                            oInput.className = "fd-input";
                                            oInput.type = prog.t_section_field[k].f_input_type;
                                            //oInput.form = "form";
                                            oInput.autocomplete = "on";
                                            oInput.id = prog.t_section_field[k].f_section_id + "-" + prog.t_section_field[k].f_component;
                                            if(prog.t_section_field[k].f_value){oInput.value = prog.t_section_field[k].f_value;}
                                            if(prog.t_section_field[k].f_disabled == "disabled"){oInput.disabled = true;}
                                            oInput.readOnly = prog.t_section_field[k].f_readonly;
                                            
                                            //add required message
                                            var spanmsg = document.createElement("span");
                                            spanmsg.className = "fd-form-message fd-form-message--error";
                                            spanmsg.style.display = "none";
                                            var msgtext = {"zh":"必填","en":"Required"};
                                            spanmsg.innerText = msgtext[lang];
                                            if(prog.t_section_field[k].f_required){
                                                oInput.required = prog.t_section_field[k].f_required;
                                                
                                                
                                                oInput.onchange = function(event){
                                                    //console.log(event);
                                                    if(this.value != ""){
                                                        this.parentNode.querySelector(".fd-form-message--error").style.display = "none";
                                                    }else{
                                                        this.parentNode.querySelector(".fd-form-message--error").style.display = "block";
                                                    }
                                                }
                                            }
                                            oInput.name = oInput.id;
                                            if(prog.t_section_field[k].f_list){
                                                //console.log(prog.t_section_field[k].f_list);
                                                oInput.id = prog.t_section_field[k].f_section_id + "-" + prog.t_section_field[k].f_component;
                                                oInput.setAttribute('list',prog.t_section_field[k].f_list);
                                                oInput.onchange = function(event){
                                                    if(this.value != ""){
                                                        this.parentNode.querySelector(".fd-form-message--error").style.display = "none";
                                                    }else{
                                                        this.parentNode.querySelector(".fd-form-message--error").style.display = "block";
                                                    }
//                                                     var oDL = document.getElementById(event.target.getAttribute('list'));
//                                                     for (var i=0;i<oDL.options.length;i++)
//                                                     if (oDL.options[i].value == event.target.value) 
//                                                         {document.getElementById("10000-FAESpace").innerText = oDL.options[i].text.split("-")[1];break;}
                                                }
                                                var oDatalist = document.createElement("datalist");
                                                oDatalist.id = prog.t_section_field[k].f_list;
                                                
                                                for(var l=0,nl=prog.t_section_field[k].f_option.length;l<nl;l++){
                                                    var opt = new Option(prog.t_section_field[k].f_option[l].code + "-" + prog.t_section_field[k].f_option[l].desc,prog.t_section_field[k].f_option[l].code);
//                                                     opt.onselect = function(event){
//                                                         document.getElementById("10000-FAESpace").innerText = event.target.text.split("-")[1];
//                                                     };
                                                    oDatalist.appendChild(opt);
                                                }
                                                
                                                oCell.appendChild(oDatalist);
                                            }
                                            /*
                                            if(prog.t_section_field[k].f_input_type == "date"){
                                                oInput.valueAsDate = new Date();
                                            }
                                            */
                                            
                                            oCell.appendChild(oInput);
                                            oCell.appendChild(spanmsg);
                                        }else if(prog.t_section_field[k].f_element == "span"){
                                            var oSpan = document.createElement("span");
                                            oSpan.id = prog.t_section_field[k].f_section_id + "-" + prog.t_section_field[k].f_component;
                                            if(prog.t_section_field[k].f_value){oSpan.innerText = prog.t_section_field[k].f_value;}
                                            oCell.appendChild(oSpan);
                                        }else if(prog.t_section_field[k].f_element == "textarea"){
                                            var oTextarea = document.createElement("textarea");
                                            oTextarea.className = "fd-textarea";
											oTextarea.id = prog.t_section_field[k].f_section_id + "-" + prog.t_section_field[k].f_component;
                                            if(prog.t_section_field[k].f_value){oTextarea.innerText = prog.t_section_field[k].f_value;}
                                            oCell.appendChild(oTextarea);
                                        }else if(prog.t_section_field[k].f_element == "select"){
                                            var oSelect = document.createElement("select");
                                            oSelect.className = "fd-form-select";
                                            oSelect.id = prog.t_section_field[k].f_section_id + "-" + prog.t_section_field[k].f_component;
                                            //oSelect.form = "form";
                                            //if(prog.t_section_field[k].f_value){oSelect.value = prog.t_section_field[k].f_value;}
                                            //oSelect.readOnly = prog.t_section_field[k].f_readonly;
                                            oSelect.name = oSelect.id;
                                            for(var l=0,nl=prog.t_section_field[k].f_option.length;l<nl;l++){
                                                //console.log(prog.t_section_field[k].f_option[l]);
                                                var opt = new Option(prog.t_section_field[k].f_option[l].code + "-" + prog.t_section_field[k].f_option[l].desc, prog.t_section_field[k].f_option[l].code);
                                                if(prog.t_section_field[k].f_value == prog.t_section_field[k].f_option[l].code){
                                                    opt.selected = true;
                                                }
                                                oSelect.options.add(opt);
                                            }
                                            oCell.appendChild(oSelect);
                                        }else if(prog.t_section_field[k].f_element == "button"){
                                            var oButton = document.createElement("button");
                                            oButton.id = prog.t_section_field[k].f_section_id + "-" + prog.t_section_field[k].f_component;
                                            oButton.className = "fd-button fd-button--emphasized";
                                            oButton.innerText = prog.t_section_field[k].f_label[lang]?prog.t_section_field[k].f_label[lang]:"&emsp;";
                                            oCell.appendChild(oButton);
                                            
                                        }
                                        
                                        oRow.appendChild(oCell);
                                        //if((k+1 == nk)||(prog.t_section_field[k+1].f_row > row_idx)){
                                            oSection.appendChild(oRow);
                                        //}
                                    }
                                }
                                break;
                            case "table":
                                // Cells -> table Header
                                
                                    var oThead = document.createElement("thead");
                                    oThead.className = "fd-table__header";
                                    var oHtr = document.createElement("tr");
                                    oHtr.className = "fd-table__row";
                                    
                                    var oTh = document.createElement("th");
                                    oTh.className = "fd-table__cell fd-table__fixed-cell";
                                    oTh.style.fontSize = "16px";
                                    var thLabel = {"zh":"工具列","en":"Toolset"};
                                    oTh.innerText = thLabel[lang];
                                    oTh.setAttribute("data-lang",'{"zh":"工具列","en":"Toolset"}');
                                    //oTh.style.minWidth = "50px";
                                    //oTh.style.width = "50px";
                                    //oTh.style.maxWidth = "50px";
                                    
                                    /*
                                    var oHSelect = document.createElement("input");
                                    oHSelect.className = "fd-checkbox";
                                    oHSelect.type = "checkbox";
                                    oTh.appendChild(oHSelect);
                                    */
                                    oHtr.appendChild(oTh);
                                    
                                    var oTbody = document.createElement("tbody");
                                    oTbody.className = "fd-table__body";
                                    oTbody.id = prog.t_prog_section[j].f_section_id + "-tbody";
                                    /*
                                    var oRow = document.createElement("tr");
                                    oRow.className = "fd-table__row";
                                    oRow.id = prog.t_prog_section[j].f_section_id + "-inputrow";
                                    */
                                    /*
                                    oRow.addEventListener('DOMSubtreeModified', function (event) {
                                    }, false);
                                    */
                                    //oRow.addEventListener('focusout', function (event) {
                                    /*
                                    oRow.addEventListener('textInput', function (event) {
                                        if(event.target.innerText != ""){
                                            console.log(event);
                                            console.log(event.data);
                                            console.log(this);
                                            console.log(this.rowIndex);
                                            var newRow = document.createElement("tr");
                                            var idsplit = event.target.id.split("-");
                                            newRow.id = idsplit[0] + "-" + this.rowIndex;
                                            for(var i=0,n=this.childNodes.length;i<n;i++){
                                                var newCell = document.createElement("td");
                                                newCell.innerHTML = this.childNodes[i].innerHTML;
                                                newCell.className = this.childNodes[i].className;
                                                newCell.hidden = this.childNodes[i].hidden;
                                                newCell.contentEditable = this.childNodes[i].contentEditable;
                                                newCell.id = this.childNodes[i].id.replace("-input","-") + this.rowIndex;
                                                newRow.appendChild(newCell);
                                            }
                                            this.parentNode.insertBefore(newRow,this);
                                            event.target.innerText = "";
                                        }
                                    }, false);
                                    */
                                    
                                    /*
                                    var oSCell = document.createElement("td");
                                    oSCell.className = "fd-table__cell fd-table__fixed-cell";
                                    oSCell.style.fontSize = "18px";
                                    //oSCell.style.minWidth = "50px";
                                    //oSCell.style.width = "50px";
                                    //oSCell.style.maxWidth = "50px";
                                    var oSelect = document.createElement("input");
                                    //oSelect.className = "fd-checkbox";
                                    //oSelect.type = "checkbox";
                                    oSelect.type = "button";
                                    oSelect.value = "插入";
                                    oSCell.appendChild(oSelect);
                                    oRow.appendChild(oSCell);
                                    */
                                    for(var k=0,nk=prog.t_section_field.length;k<nk;k++){
                                        if(prog.t_prog_section[j].f_section_id == prog.t_section_field[k].f_section_id){
                                            var oHCell = document.createElement("th");
                                            oHCell.className = "fd-table__cell";
                                            oHCell.innerText = prog.t_section_field[k].f_label[lang];
                                            oHCell.hidden = prog.t_section_field[k].f_hidden;
                                            oHCell.style.fontSize = "16px";
                                            oHtr.appendChild(oHCell);
                                            /*
                                            var oCell = document.createElement("td");
                                            oCell.className = "fd-table__cell";
                                            oCell.id = prog.t_section_field[k].f_section_id + "-" + prog.t_section_field[k].f_component  + "-input";
                                            if(prog.t_section_field[k].f_readonly != "true"){
                                                oCell.contentEditable = "true";
                                            }
                                            oCell.hidden = prog.t_section_field[k].f_hidden;
                                            //oCell.readonly = prog.t_section_field[k].f_readonly;
                                            //oCell.style.left = "0";
                                            //oCell.innerText = prog.t_section_field[k].f_label[lang];
                                            oRow.appendChild(oCell);
                                            */
                                        }
                                    }
                                    
                                    oThead.appendChild(oHtr);
                                    //oTbody.appendChild(oRow);
                                    
                                    var oTable = document.createElement("table");
                                    oTable.className = "fd-table";
                                    oTable.style.width = "1280px";
                                    oTable.appendChild(oThead);
                                    oTable.appendChild(oTbody);
                                    
                                    
                                    var oWrapper = document.createElement("div");
                                    oWrapper.className = "fd-table--fixed-wrapper";
                                    //oWrapper.style.width = "1280px";
                                    
                                    var oTableDiv = document.createElement("div");
                                    oTableDiv.className = "fd-table--fixed";
                                    //oTableDiv.style.width = "1280px";
                                    
                                    //oTableDiv.appendChild(oTable);
                                    
                                    oTableDiv.appendChild(oTable);
                                    oWrapper.appendChild(oTableDiv);
                                    //oSection.appendChild(oHeader);
                                    oSection.appendChild(oWrapper);
                                    
                                    var oFooter = document.createElement("div");
                                    var oButton = document.createElement("button");
                                    oButton.className = "fd-button--emphasized sap-icon--cart";
                                    var btn_add_label = {"zh":"添加行","en":"Add New Line"};
                                    oButton.innerText = btn_add_label[lang];
                                    oButton.setAttribute("data-lang",'{"zh":"添加行","en":"Add New Line"}');
                                    oButton.id = prog.t_prog_section[j].f_section_id + "-buttonadd";
                                    
                                    
                                    oFooter.appendChild(oButton);
                                    oSection.appendChild(document.createElement("br"));
                                    oSection.appendChild(oFooter);
                                    
                                        
                                
                                break;
                            default:
                                ;
                        }
                        oPage.appendChild(oSection);
                    }
                }
                oMainTag.appendChild(oPage);
			
			}//end of for loop
			//insert programm private js file to head
			var script = document.createElement("script");
			script.type = "text/javascript";
			script.src = "js/" + getParameter("ProgName") + ".js?v" + Math.random();
			document.getElementsByTagName("head")[0].appendChild(script);
		}//End of function init()
	</script>
    <style type="text/css">
        @font-face {
            font-family: 'PingFang SC';
            //src: url('fonts/hanshand-webfont.eot');
            src: //url('fonts/hanshand-webfont.eot?#iefix') format('embedded-opentype'),
                url('fonts/PingFangSC-Regular.woff2') format('woff2'),
                url('fonts/PingFangSC-Semibold.woff2') format('woff2');
                //url('fonts/hanshand-webfont.ttf') format('truetype'),
                //url('fonts/hanshand-webfont.svg#webfont34M5alKg') format('svg');
            font-weight: normal;
            font-style: normal;
        }
        body {
            margin:0;
            font-family: "SF Pro SC","SF Pro Text","SF Pro Icons","PingFang SC","Helvetica Neue","Helvetica","Arial",sans-serif;
        }
    </style>
</head>


<body onload="getProg();">
    
    <div class="fd-shell fd-shell--fixed">
        <div class="fd-shell__header">
            
            <div class="fd-shellbar">
                <div class="fd-shellbar__group fd-shellbar__group--product">
                    <a href="home.html" class="fd-shellbar__logo"><img src="images/sap-logo.png" srcset="images/sap-logo@2x.png 1x, images/sap-logo@3x.png 2x, images/sap-logo@4x.png 3x" width="48" height="24" alt="SAP"></a>
                    <span class="fd-shellbar__title">Order Management System</span>
                </div>
                <div class="fd-shellbar__group fd-shellbar__group--actions">
                    <div class="fd-shellbar__action fd-shellbar__action--desktop">
                        <button class="fd-button fd-shellbar__button sap-icon--bell" aria-label="Notifications" data-lang='{"zh":"待办","en":"ToDo"}'>待办
                        <span class="fd-counter fd-counter--notification" aria-label="Unread count">...</span></button>
                    </div>
                    <div class="fd-shellbar__action">
                        <button class="fd-button" id="btn-submit" data-lang='{"zh":"提交","en":"Submit"}'>提交</button>
                    </div>
                    <div class="fd-shellbar__action fd-shellbar__action--desktop">
                        <label class="" for="lang_checkbox">
                            <span class="fd-toggle fd-toggle--semantic">
                                <input class="fd-toggle__input" type="checkbox" name="" value="" id="lang_checkbox">
                                <span class="fd-toggle__switch" role="presentation">
                                    <span class="fd-toggle__semantic--off ">ZH</span>
                                    <span class="fd-toggle__semantic--on ">EN</span>
                                </span>
                            </span>
                        </label>
                        <!--<select class="fd-form-select">
                            <option value="zh">ZH</option>
                            <option value="en">EN</option>
                        </select>-->
                    </div>
                    <div class="fd-shellbar__action">
                        <a href="login.html">
                       <button class="fd-button">Log Out</button>
                       </a>
                    </div>
                </div>
            </div>
        </div>
           
        <div class="fd-shell__app">
            <div class="fd-app">
<!--                 <div class="fd-app__navigation fd-app__navigation--vertical"> 
						<nav class="fd-side-nav">
                        <div class="fd-side-nav__group" id="side_nav">
                            <h3 class="fd-side-nav__title">导航</h3>
                            <ul class="fd-side-nav__list">
                                <li class="fd-side-nav__item">
                                    <a class="fd-side-nav__link has-child" id="nav_root" href="#" aria-controls="nav_sublist">
                                    </a>
                                    <ul class="fd-side-nav__sublist" id="nav_sublist" aria-hidden="">
                                        
                                    </ul>
                                </li>
                            </ul>
                        </div>
                       <div class="fd-side-nav__group">
                            <h3 class="fd-side-nav__title">Group Name</h3>
                            <ul class="fd-side-nav__list">
                                <li class="fd-side-nav__item">
                                    <a class="fd-side-nav__link" href="#">
                                        item link
                                    </a>
                                </li>
                                <li class="fd-side-nav__item">
                                    <a class="fd-side-nav__link" href="#">
                                        item link
                                    </a></li>
                                <li class="fd-side-nav__item">
                                    <a class="fd-side-nav__link" href="#">
                                        item link
                                    </a>
                                </li>
                                <li class="fd-side-nav__item">
                                    <a class="fd-side-nav__link" href="#">
                                        item link
                                    </a>
                                </li>
                                <li class="fd-side-nav__item">
                                    <a class="fd-side-nav__link" href="#">
                                        item link
                                    </a>
                                </li>
                            </ul>
                       </div>
                    </nav>
                 </div> -->
             
                <main class="fd-app__main" id="mainTag">
                    
                </main>
            
            </div>
        </div>
        <form  id="form" name="form" method="post" action=""></form>    
        <div class="fd-shell-footer" id="shell_footer">
            
        </div>
        <!--<div class="fd-shell__overlay fd-overlay fd-overlay--alert" aria-hidden="true">
            <div class="fd-alert fd-alert--warning fd-alert--dismissible" role="alert" id="4Nolz351">
            <button class="fd-alert__close" aria-controls="4Nolz351" aria-label="Close"></button>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit
            </div>
        </div>-->
    </div>
</body>
</html>
