<!DOCTYPE html>
<html>
<head>
	<!-- Meta, title -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Order Management System.">
	<meta name="keywords" content="HTML5">
	<meta name="author" content="">
	<title>OMS</title>
    <link href="fundamental-styles.css" rel="stylesheet">
	<script type="text/javascript" src="js/ajax.js"></script>
	<script language="javascript">
		function getParameter(variable){
            var query = window.location.search.substring(1);
            var vars = query.split("&");
            for (var i=0;i<vars.length;i++) {
                    var pair = vars[i].split("=");
                    if(pair[0] == variable){return pair[1];}
            }
            return(false);
        }
		
		function getProg(){
            var cb = function(){
				var ret = this;
				//console.log(ret);
				//var progdata = ret;
                prog = JSON.parse(ret);
                //prog = eval("(" + ret + ")");
                //console.log(prog);
			}
            //var gotData = getSync('/ordsys/admin/prog/name/createSalesOrderOR', '', cb);
            var ProgName = '/ordsys/admin/prog/name/' + getParameter("ProgName");
            getAsync(ProgName, '', cb);
            //console.log(gotData);
		}
	</script>
    <style type=""text/css">
        body {
            margin:0;
        }
        
        
        thead, tbody, tr, th, td { display: block; }
        thead tr, tbody tr {
            
            width:  -webkit-calc(100vw * 5.6);
            width:     -moz-calc(100vw * 5.6);
            width:          calc(100vw * 5.6);
            
        }

        tr:after { 
            content: ' ';
            display: block;
            visibility: hidden;
            clear: both;
        }

        table{
            display: block;
            overflow-x: auto;
            overflow-y: auto;
            
            height: -webkit-calc(100vh - 180px);
            height:    -moz-calc(100vh - 180px);
            height:         calc(100vh - 180px);
            
            width:  -webkit-calc(100vw - 7px);
            width:     -moz-calc(100vw - 7px);
            width:          calc(100vw - 7px);
        }
        /*tbody {
            //height: 1600px;
            height: -webkit-calc(100vh - 200px);
            height:    -moz-calc(100vh - 200px);
            height:         calc(100vh - 200px);
            overflow-y: auto;
        }*/
		
        tbody td, thead th {
            
            width:  -webkit-calc(100vw / 6);
            width:     -moz-calc(100vw / 6);
            width:          calc(100vw / 6);
            float: left;
        }
		
		.fd-shell-footer {
			display: flex;
			justify-content: space-between;
		}
		
		.fd-shell-footer {
			display: flex;
		}
		.fd-shellbar__group--actions {
			justify-content: space-between;
		}
		.fd-shellbar__action {
			margin: 0 auto;
			padding-left: 0;
		}
		@media (min-width: 1024px){
			.fd-shellbar__action--desktop {
				margin: 0 auto;
			}		
		}
		@media (min-width: 320px){
			.fd-shellbar__action--desktop {
				display: block;
			}
		}
        
    </style>
</head>


<body onload="getProg();">
    <div class="fd-shell fd-shell--fixed">
        <div class="fd-shellbar">
            <div class="fd-shellbar__group fd-shellbar__group--product">
                <a href="home.html" class="fd-shellbar__logo"><img src="images/sap-logo.png" srcset="images/sap-logo@2x.png 1x, images/sap-logo@3x.png 2x, images/sap-logo@4x.png 3x" width="48" height="24" alt="SAP"></a>
                <span class="fd-shellbar__title">Order Management System</span>
            </div>
        </div> <!--end of shellbar-->
        <div class="fd-shell__app">
            <div class="fd-app">
                <main class="fd-app__main" id="mainTag"></main>
            </div>
        </div>
        <div class="fd-shell-footer">
            <div class="fd-shellbar__group fd-shellbar__group--actions">
                <div class="fd-shellbar__action fd-shellbar__action--desktop">
                    <button class="fd-button" id="btn-submit" data-lang='{"zh":"按钮1","en":"Submit"}'>按钮1</button>
                </div>
            </div>
            <div class="fd-shellbar__group fd-shellbar__group--actions">
                <div class="fd-shellbar__action fd-shellbar__action--desktop">
                    <button class="fd-button" id="btn-submit" data-lang='{"zh":"按钮2","en":"Submit"}'>按钮2</button>
                </div>
            </div> 
            <div class="fd-shellbar__group fd-shellbar__group--actions">
                <div class="fd-shellbar__action fd-shellbar__action--desktop">
                    <button class="fd-button" id="btn-submit" data-lang='{"zh":"按钮3","en":"Submit"}'>按钮3</button>
                </div>
            </div>
            <div class="fd-shellbar__group fd-shellbar__group--actions">
                <div class="fd-shellbar__action fd-shellbar__action--desktop">
                    <button class="fd-button" id="btn-submit" data-lang='{"zh":"按钮4","en":"Submit"}'>按钮4</button>
                </div>
            </div><!--end of shellbar froup-->
        </div>
    </div>
</body>
</html>
