<!DOCTYPE html>
<html>
<head>
	<!-- Meta, title -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="SAP Side-by-Side Extension">
	<meta name="keywords" content="HTML5">
	<meta name="author" content="">
	<title>Tree View</title>
<!-- 	<link rel="stylesheet" href="../css/fiori-fundamentals.min.css"> -->
<!--     <link href="css/fundamental-styles-060.css" rel="stylesheet"> -->
<!--     <link href="https://sap.github.io/fundamental-styles/css/fundamental-styles.css" rel="stylesheet"> -->
     <link href="https://unpkg.com/fundamental-styles@0.10.0/dist/fundamental-styles.css" rel="stylesheet"> 
<!--     <link href="//unpkg.com/fiori-fundamentals@latest/dist/fiori-fundamentals.min.css" rel="stylesheet"> -->
	<script type="text/javascript" src="js/ajax.js"></script>
	<script language="javascript">
		
        
		function posting(){
			var oForm = document.getElementById('form');
			var fd = new FormData(oForm);
			var cb = function(){
				var ret = this;
				console.log(ret);
			}
			postAsync(oForm.action, fd, cb);
			// hint: encodeURIComponent()
			/*if (ret.match(/^XHR error/)) {
				return;
			}*/
		}
		
		function updateurl(){
			//console.log(document.getElementById('i1').labels[0].innerHTML);
			document.getElementById('form').action = document.getElementById('formurl').value;
			console.log(document.getElementById('form').action);
		}
		
		function getParameter(variable){
            var query = window.location.search.substring(1);
            var vars = query.split("&");
            for (var i=0;i<vars.length;i++) {
                    var pair = vars[i].split("=");
                    if(pair[0] == variable){return pair[1];}
            }
            return(false);
        }
		
		function getProg(){
            var cb = function(){
				var ret = this;
				//console.log(ret);
				//var progdata = ret;
                prog = JSON.parse(ret);
                //prog = eval("(" + ret + ")");
                //console.log(prog);
                init();
			}
            //var gotData = getSync('/ordsys/admin/prog/name/createSalesOrderOR', '', cb);
            var ProgName = '/ordsys/admin/prog/name/' + getParameter("ProgName");
            //getAsync(ProgName, '', cb);
            //console.log(gotData);
            init();//fd-side-nav__group
		}
		function init(){
            lang = "zh";
            
		}//End of function init()
	</script>
    <style type=""text/css">
        body {
            margin:0;
        }
        @font-face {
            font-family: "72";
            src: url("fonts/72/72-Regular.woff2") format("woff"); // Bold, Light, Regular available in woff and woff2
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: "SAP-icons";
            src: url("icons/SAP-icons.woff") format("woff"); // available in woff, woff2 and ttf
            font-weight: normal;
            font-style: normal;
        }
        
        .fd-side-nav__main-navigation {
            display:flex;
            flex-direction:column;
            height:calc(100vh - 27px - 40px - 20px);
            //background-color:#424e5a;
            float:none;
            vertical-align:top;
            width:290px;
            min-width:290px
        }
        .fd-side-nav {
            display:flex;
            flex-direction:column;
            height:calc(100vh - 27px - 40px - 20px);
            //background-color:#424e5a;
            float:none;
            vertical-align:top;
            width:290px;
            min-width:290px
        }
        .fd-nested-list {
            //padding-left:20px;
            margin:0;
            overflow-y:auto
        }
    </style>
</head>


<body onload="getProg();">
    
    <div class="fd-shell fd-shell--fixed">
        <!--<div class="fd-shell__header">-->
            
            <div class="fd-shellbar">
                <div class="fd-shellbar__group fd-shellbar__group--product">
                    <a href="#" class="fd-shellbar__logo"><img src="css/images/sap-logo.png" srcset="images/sap-logo@2x.png 1x, images/sap-logo@3x.png 2x, images/sap-logo@4x.png 3x" width="48" height="24" alt="SAP"></a>
                    <span class="fd-shellbar__title">SAP Side-by-Side Extension</span>
                </div>
                <div class="fd-shellbar__group fd-shellbar__group--actions">
                    <div class="fd-shellbar__action fd-shellbar__action--desktop">
                        <button class="fd-button fd-shellbar__button sap-icon--bell" aria-label="Notifications" data-lang='{"zh":"","en":""}'>...
                        <span class="fd-counter fd-counter--notification" aria-label="Unread count">...</span></button>
                    </div>
                    <!--<div class="fd-shellbar__action fd-shellbar__action--desktop">
                        <button class="fd-button" id="btn-submit" data-lang='{"zh":"提交","en":"Submit"}'>提交</button>
                    </div>-->
                    <div class="fd-shellbar__action fd-shellbar__action--desktop">
                        <label class="fd-switch__label">
                            <span class="fd-switch fd-switch--compact">
                                <input class="fd-switch__input" type="checkbox" name="" value="" id="lang_switch">
                                <div class="fd-switch__wrapper">
                                    <div class="fd-switch__track">
                                        <span class="fd-switch__text fd-switch__icon--on">zh</span>
                                        <span class="fd-switch__handle" role="presentation"></span>
                                        <span class="fd-switch__text fd-switch__icon--off">en</span>
                                    </div>
                                </div>
                            </span>
                        </label>
                        
                    </div>
                    <div class="fd-shellbar__action">
                        <a href="login.html">
                       <button class="fd-button">Sign Out</button>
                       </a>
                    </div>
                </div> <!--end of shellbar froup-->
            </div> <!--end of shellbar-->
    <!--    </div> end of shell header -->
        <div class="fd-shell__app">
            <div class="fd-app">
<!--
    style="display:inline-block;"
-->
                <div class="" style="width:100%;">
					<div class="" width="35%" style="width:35%;display:inline-block;">
						<div class="">
								<div class="fd-tree fd-tree--header">
									<div class="fd-tree__row fd-tree__row--header">
										<div class="fd-tree__col fd-tree__col--control">
											<button class="fd-tree__control" aria-label="Expand all" aria-controls="tWsod582" aria-pressed="false"></button>
											Column Header
										</div>
										<div class="fd-tree__col">
											Column Header
										</div>
										<div class="fd-tree__col">
											Column Header
										</div>
										<div class="fd-tree__col">
											Status
										</div>
										<div class="fd-tree__col fd-tree__col--actions">
										</div>
									</div>
								</div>
								<ul class="fd-tree" id="tWsod582" role="tree">
									<li class="fd-tree__item" role="treeitem" id="inYUX852" aria-expanded="false">
										<div class="fd-tree__row">
											<div class="fd-tree__col fd-tree__col--control">
												<button class="fd-tree__control" aria-label="Expand" aria-controls="inYUX852" aria-pressed="false"></button>
												First Level
											</div>
											<div class="fd-tree__col">
												Secondary Value
											</div>
											<div class="fd-tree__col">
												Secondary Value
											</div>
											<div class="fd-tree__col">
													Inactive
											</div>
											<div class="fd-tree__col fd-tree__col--actions">
											   <div class="fd-popover fd-popover--right">
													<div class="fd-popover__control">
														<button class="fd-button fd-button--transparent sap-icon--overflow" aria-controls="j2lk3j" aria-haspopup="true" aria-expanded="false" aria-label="More"></button>
													</div>
													<div class="fd-popover__body fd-popover__body--right" aria-hidden="true" id="j2lk3j">
														<nav class="fd-menu">
															<ul class="fd-menu__list fd-menu__list--no-shadow">
																<li class="fd-menu__item">
																	<a href="#" class="fd-menu__link">
																		<span class="fd-menu__title">Edit</span>
																	</a>
																</li>
																<li class="fd-menu__item">
																	<a href="#" class="fd-menu__link">
																		<span class="fd-menu__title">Lock</span>
																	</a>
																</li>
																<li class="fd-menu__item">
																	<a href="#" class="fd-menu__link">
																		<span class="fd-menu__title">Duplicate</span>
																	</a>
																</li>
																<li class="fd-menu__item">
																	<a href="#" class="fd-menu__link">
																		<span class="fd-menu__title">Delete</span>
																	</a>
																</li>
															</ul>
														</nav>
													</div>
												</div>
											</div>
										</div>
										<ul class="fd-tree__group fd-tree__group--sublevel-1 is-hidden" role="group" aria-hidden="true">
											<li class="fd-tree__item" role="treeitem" id="Bxd8s850" aria-expanded="false">
												<div class="fd-tree__row">
													<div class="fd-tree__col fd-tree__col--control">
														<button class="fd-tree__control" aria-label="Expand" aria-controls="Bxd8s850" aria-pressed="false"></button>
														Second Level
													</div>
													<div class="fd-tree__col">
														Secondary Value
													</div>
													<div class="fd-tree__col">
														Secondary Value
													</div>
													<div class="fd-tree__col">
															Inactive
													</div>
													<div class="fd-tree__col fd-tree__col--actions">
														<div class="fd-popover fd-popover--right">
															<div class="fd-popover__control">
																<button class="fd-button fd-button--transparent sap-icon--overflow" aria-controls="lklkj3" aria-haspopup="true" aria-expanded="false" aria-label="More"></button>
															</div>
															<div class="fd-popover__body fd-popover__body--right" aria-hidden="true" id="lklkj3">
																<nav class="fd-menu">
																	<ul class="fd-menu__list fd-menu__list--no-shadow">
																		<li class="fd-menu__item">
																			<a href="#" class="fd-menu__link">
																				<span class="fd-menu__title">Edit</span>
																			</a>
																		</li>
																		<li class="fd-menu__item">
																			<a href="#" class="fd-menu__link">
																				<span class="fd-menu__title">Lock</span>
																			</a>
																		</li>
																		<li class="fd-menu__item">
																			<a href="#" class="fd-menu__link">
																				<span class="fd-menu__title">Duplicate</span>
																			</a>
																		</li>
																		<li class="fd-menu__item">
																			<a href="#" class="fd-menu__link">
																				<span class="fd-menu__title">Delete</span>
																			</a>
																		</li>
																	</ul>
																</nav>
															</div>
														</div>
													</div>
												</div>
												<ul class="fd-tree__group fd-tree__group--sublevel-2 is-hidden" role="group" aria-hidden="true">
													<li class="fd-tree__item" role="treeitem" id="qz9hB117" aria-expanded="false">
														<div class="fd-tree__row">
															<div class="fd-tree__col fd-tree__col--control">
																<button class="fd-tree__control" aria-label="Expand" aria-controls="qz9hB117" aria-pressed="false"></button>
																Third Level
															</div>
															<div class="fd-tree__col">
																Secondary Value
															</div>
															<div class="fd-tree__col">
																Secondary Value
															</div>
															<div class="fd-tree__col">
																	Inactive
															</div>
															<div class="fd-tree__col fd-tree__col--actions">
																<div class="fd-popover fd-popover--right">
																	<div class="fd-popover__control">
																		<button class="fd-button fd-button--transparent sap-icon--overflow" aria-controls="asofjh3" aria-haspopup="true" aria-expanded="false" aria-label="More"></button>
																	</div>
																	<div class="fd-popover__body fd-popover__body--right" aria-hidden="true" id="asofjh3">
																		<nav class="fd-menu">
																			<ul class="fd-menu__list fd-menu__list--no-shadow">
																				<li class="fd-menu__item">
																					<a href="#" class="fd-menu__link">
																						<span class="fd-menu__title">Edit</span>
																					</a>
																				</li>
																				<li class="fd-menu__item">
																					<a href="#" class="fd-menu__link">
																						<span class="fd-menu__title">Lock</span>
																					</a>
																				</li>
																				<li class="fd-menu__item">
																					<a href="#" class="fd-menu__link">
																						<span class="fd-menu__title">Duplicate</span>
																					</a>
																				</li>
																				<li class="fd-menu__item">
																					<a href="#" class="fd-menu__link">
																						<span class="fd-menu__title">Delete</span>
																					</a>
																				</li>
																			</ul>
																		</nav>
																	</div>
																</div>
															</div>
														</div>
														<ul class="fd-tree__group fd-tree__group--sublevel-3 is-hidden" role="group" aria-hidden="true">
															<li class="fd-tree__item" role="treeitem">
																<div class="fd-tree__row">
																	<div class="fd-tree__col fd-tree__col--control">
																		Fourth Level
																	</div>
																	<div class="fd-tree__col">
																		Secondary Value
																	</div>
																	<div class="fd-tree__col">
																		Secondary Value
																	</div>
																	<div class="fd-tree__col">
																			Inactive
																	</div>
																	<div class="fd-tree__col fd-tree__col--actions">
																	   <div class="fd-popover fd-popover--right">
																			<div class="fd-popover__control">
																				<button class="fd-button fd-button--transparent sap-icon--overflow" aria-controls="iouh3" aria-haspopup="true" aria-expanded="false" aria-label="More"></button>
																			</div>
																			<div class="fd-popover__body fd-popover__body--right" aria-hidden="true" id="iouh3">
																				<nav class="fd-menu">
																					<ul class="fd-menu__list fd-menu__list--no-shadow">
																						<li class="fd-menu__item">
																							<a href="#" class="fd-menu__link">
																								<span class="fd-menu__title">Edit</span>
																							</a>
																						</li>
																						<li class="fd-menu__item">
																							<a href="#" class="fd-menu__link">
																								<span class="fd-menu__title">Lock</span>
																							</a>
																						</li>
																						<li class="fd-menu__item">
																							<a href="#" class="fd-menu__link">
																								<span class="fd-menu__title">Duplicate</span>
																							</a>
																						</li>
																						<li class="fd-menu__item">
																							<a href="#" class="fd-menu__link">
																								<span class="fd-menu__title">Delete</span>
																							</a>
																						</li>
																					</ul>
																				</nav>
																			</div>
																		</div>
																	</div>
																</div>
															</li>
														</ul>
													</li>
												</ul>
											</li>
											<li class="fd-tree__item" role="treeitem">
												<div class="fd-tree__row">
													<div class="fd-tree__col fd-tree__col--control">
														Second Level
													</div>
													<div class="fd-tree__col">
														Secondary Value
													</div>
													<div class="fd-tree__col">
														Secondary Value
													</div>
													<div class="fd-tree__col">
															Default
													</div>
													<div class="fd-tree__col fd-tree__col--actions">
														<div class="fd-popover fd-popover--right">
															<div class="fd-popover__control">
																<button class="fd-button fd-button--transparent sap-icon--overflow" aria-controls="jk3333" aria-haspopup="true" aria-expanded="false" aria-label="More"></button>
															</div>
															<div class="fd-popover__body fd-popover__body--right" aria-hidden="true" id="jk3333">
																<nav class="fd-menu">
																	<ul class="fd-menu__list fd-menu__list--no-shadow">
																		<li class="fd-menu__item">
																			<a href="#" class="fd-menu__link">
																				<span class="fd-menu__title">Edit</span>
																			</a>
																		</li>
																		<li class="fd-menu__item">
																			<a href="#" class="fd-menu__link">
																				<span class="fd-menu__title">Lock</span>
																			</a>
																		</li>
																		<li class="fd-menu__item">
																			<a href="#" class="fd-menu__link">
																				<span class="fd-menu__title">Duplicate</span>
																			</a>
																		</li>
																		<li class="fd-menu__item">
																			<a href="#" class="fd-menu__link">
																				<span class="fd-menu__title">Delete</span>
																			</a>
																		</li>
																	</ul>
																</nav>
															</div>
														</div>
													</div>
												</div>
											</li>
										</ul>
									</li>
									<li class="fd-tree__item" role="treeitem" id="lkEDI899" aria-expanded="false">
										<div class="fd-tree__row">
											<div class="fd-tree__col fd-tree__col--control">
												<button class="fd-tree__control" aria-label="Expand" aria-controls="lkEDI899" aria-pressed="false"></button>
												First Level
											</div>
											<div class="fd-tree__col">
												Secondary Value
											</div>
											<div class="fd-tree__col">
												Secondary Value
											</div>
											<div class="fd-tree__col">
													Default
											</div>
											<div class="fd-tree__col fd-tree__col--actions">
												<div class="fd-popover fd-popover--right">
													<div class="fd-popover__control">
														<button class="fd-button fd-button--transparent sap-icon--overflow" aria-controls="asdhjb3" aria-haspopup="true" aria-expanded="false" aria-label="More"></button>
													</div>
													<div class="fd-popover__body fd-popover__body--right" aria-hidden="true" id="asdhjb3">
														<nav class="fd-menu">
															<ul class="fd-menu__list fd-menu__list--no-shadow">
																<li class="fd-menu__item">
																	<a href="#" class="fd-menu__link">
																		<span class="fd-menu__title">Edit</span>
																	</a>
																</li>
																<li class="fd-menu__item">
																	<a href="#" class="fd-menu__link">
																		<span class="fd-menu__title">Lock</span>
																	</a>
																</li>
																<li class="fd-menu__item">
																	<a href="#" class="fd-menu__link">
																		<span class="fd-menu__title">Duplicate</span>
																	</a>
																</li>
																<li class="fd-menu__item">
																	<a href="#" class="fd-menu__link">
																		<span class="fd-menu__title">Delete</span>
																	</a>
																</li>
															</ul>
														</nav>
													</div>
												</div>
											</div>
										</div>
										<ul class="fd-tree__group fd-tree__group--sublevel-1 is-hidden" role="group" aria-hidden="true">
											<li class="fd-tree__item" role="treeitem">
												<div class="fd-tree__row">
													<div class="fd-tree__col fd-tree__col--control">
														Second Level
													</div>
													<div class="fd-tree__col">
														Secondary Value
													</div>
													<div class="fd-tree__col">
														Secondary Value
													</div>
													<div class="fd-tree__col">
															Inactive
													</div>
													<div class="fd-tree__col fd-tree__col--actions">
														<div class="fd-popover fd-popover--right">
															<div class="fd-popover__control">
																<button class="fd-button fd-button--transparent sap-icon--overflow" aria-controls="hkjhkjh3" aria-haspopup="true" aria-expanded="false" aria-label="More"></button>
															</div>
															<div class="fd-popover__body fd-popover__body--right" aria-hidden="true" id="hkjhkjh3">
																<nav class="fd-menu">
																	<ul class="fd-menu__list fd-menu__list--no-shadow">
																		<li class="fd-menu__item">
																			<a href="#" class="fd-menu__link">
																				<span class="fd-menu__title">Edit</span>
																			</a>
																		</li>
																		<li class="fd-menu__item">
																			<a href="#" class="fd-menu__link">
																				<span class="fd-menu__title">Lock</span>
																			</a>
																		</li>
																		<li class="fd-menu__item">
																			<a href="#" class="fd-menu__link">
																				<span class="fd-menu__title">Duplicate</span>
																			</a>
																		</li>
																		<li class="fd-menu__item">
																			<a href="#" class="fd-menu__link">
																				<span class="fd-menu__title">Delete</span>
																			</a>
																		</li>
																	</ul>
																</nav>
															</div>
														</div>
													</div>
												</div>
											</li>
										</ul>
									</li>
									<li class="fd-tree__item" role="treeitem">
										<div class="fd-tree__row">
											<div class="fd-tree__col fd-tree__col--control">
												First Level
											</div>
											<div class="fd-tree__col">
												Secondary Value
											</div>
											<div class="fd-tree__col">
												Secondary Value
											</div>
											<div class="fd-tree__col">
													Inactive
											</div>
											<div class="fd-tree__col fd-tree__col--actions">
												<div class="fd-popover fd-popover--right">
													<div class="fd-popover__control">
														<button class="fd-button fd-button--transparent sap-icon--overflow" aria-controls="ggiuhwer" aria-haspopup="true" aria-expanded="false" aria-label="More"></button>
													</div>
													<div class="fd-popover__body fd-popover__body--right" aria-hidden="true" id="ggiuhwer">
														<nav class="fd-menu">
															<ul class="fd-menu__list fd-menu__list--no-shadow">
																<li class="fd-menu__item">
																	<a href="#" class="fd-menu__link">
																		<span class="fd-menu__title">Edit</span>
																	</a>
																</li>
																<li class="fd-menu__item">
																	<a href="#" class="fd-menu__link">
																		<span class="fd-menu__title">Lock</span>
																	</a>
																</li>
																<li class="fd-menu__item">
																	<a href="#" class="fd-menu__link">
																		<span class="fd-menu__title">Duplicate</span>
																	</a>
																</li>
																<li class="fd-menu__item">
																	<a href="#" class="fd-menu__link">
																		<span class="fd-menu__title">Delete</span>
																	</a>
																</li>
															</ul>
														</nav>
													</div>
												</div>
											</div>
										</div>
									</li>
								</ul>
						</div>
					</div>
					<div class="" width="65%" style="width:60%;display:inline-block;">
						<div class="">
							<h2>S/4HANA Cloud实施项目</h2>
							<center>
								<div class="mermaid" style="height:200px;">
									pie title 完成情况

									"完成" : 15
									"未完成" : 85
								</div>
								<hr/>
								<div class="mermaid">
									gantt
									dateFormat  YYYY-MM-DD
									title 项目准备阶段

									section 编制计划
									高层会议                              :done,    des1, 2020-03-09,1d
									编制项目主计划                         :active,  des2, 2020-03-10, 3d
									编制项目资源计划                       :         des3, after des2, 5d
									编制阶段时间计划                       :         des4, after des3, 5d

									section 团队组建
									人员选拔                             :crit, active, t1, 2020-03-10,24h
									提供简历                             :crit, t2, after t1, 2d
									电话面试                             :crit, t3, after t2, 3d
									现场沟通                             :crit, t4, after t3, 5d
									内部团队确定                          :t5,after des2, 8d
									发布项目组织架构                      :after t4, 1d

									section 资源准备
									办公环境准备                         :active, a1, after des1, 3d
									项目文档准备                          :a2, after t5, 5d
									编制研讨会计划                         :doc1,after a2, 48h

									section 项目启动
									准备项目启动会稿件                     :after doc1, 3d
									项目启动动员大会                       :2h
									项目管理制度宣导                       :3h
								</div>

								<hr/>
								
							</center>
						</div>
					</div>
				</div>
            
            </div>
        </div>
        <!--<form  id="form" name="form" method="post" action=""></form>   --> 
        <div class="fd-shell-footer">
            
        </div>
        <!--<div class="fd-shell__overlay fd-overlay fd-overlay--alert" aria-hidden="true">
            <div class="fd-alert fd-alert--warning fd-alert--dismissible" role="alert" id="4Nolz351">
            <button class="fd-alert__close" aria-controls="4Nolz351" aria-label="Close"></button>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit
            </div>
        </div>-->
    </div>
    <script type="text/javascript" src="js/customscripts.js"></script>
    <script src="https://unpkg.com/mermaid@8.5.1/dist/mermaid.min.js"></script>
    <script>
        mermaid.initialize({
        //theme: 'forest',
        theme: 'neutral',
        // themeCSS: '.node rect { fill: red; }',
        logLevel: 3,
        pie:{
            height:85
        },
        flowchart: { curve: 'basis' },
        gantt: { axisFormat: '%Y/%m/%d' },
        sequence: { actorMargin: 50 },
        // sequenceDiagram: { actorMargin: 300 } // deprecated
        });
    </script>
    <script>
        function ganttTestClick(a, b, c){
        console.log("a:", a)
        console.log("b:", b)
        console.log("c:", c)
        }
        function testClick(nodeId) {
        console.log("clicked", nodeId)
        var originalBgColor = document.querySelector('body').style.backgroundColor
        document.querySelector('body').style.backgroundColor = 'yellow'
        setTimeout(function() {
            document.querySelector('body').style.backgroundColor = originalBgColor
        }, 100)
        }
    </script>
</body>
</html>
