<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE"/>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Project Master Plan</title>

  <link rel=stylesheet href="platform.css" type="text/css">
  <link rel=stylesheet href="libs/jquery/dateField/jquery.dateField.css" type="text/css">

  <link rel=stylesheet href="gantt.css" type="text/css">
  <link rel=stylesheet href="ganttPrint.css" type="text/css" media="print">
  <link rel=stylesheet href="libs/jquery/valueSlider/mb.slider.css" type="text/css" media="print">

<!--   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> -->
<!--     <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script> -->
  <script src="http://lib.sinaapp.com/js/jquery/3.1.0/jquery-3.1.0.min.js"></script>
  <script src="http://lib.sinaapp.com/js/jquery-ui/1.12.1/jquery-ui.min.js"></script>

  <script src="libs/jquery/jquery.livequery.1.1.1.min.js"></script>
  <script src="libs/jquery/jquery.timers.js"></script>

  <script src="libs/utilities.js"></script>
  <script src="libs/forms.js"></script>
  <script src="libs/date.js"></script>
  <script src="libs/dialogs.js"></script>
  <script src="libs/layout.js"></script>
  <script src="libs/i18nJs.js"></script>
  <script src="libs/jquery/dateField/jquery.dateField.js"></script>
  <script src="libs/jquery/JST/jquery.JST.js"></script>
  <script src="libs/jquery/valueSlider/jquery.mb.slider.js"></script>

  <script type="text/javascript" src="libs/jquery/svg/jquery.svg.min.js"></script>
  <script type="text/javascript" src="libs/jquery/svg/jquery.svgdom.1.8.js"></script>


  <script src="ganttUtilities.js"></script>
  <script src="ganttTask.js"></script>
  <script src="ganttDrawerSVG.js"></script>
  <script src="ganttZoom.js"></script>
  <script src="ganttGridEditor.js"></script>
  <script src="ganttMaster.js"></script>  


  <!--<script src="libs/profiling.js"></script>-->
  <!--<script type="text/javascript" src="ganttTestSuite.js"></script>-->
</head>
<body style="background-color: #fff;">


<!--<div id="ndo" style="position:absolute;right:5px;top:5px;width:378px;padding:5px;background-color: #FFF5E6; border:1px solid #F9A22F; font-size:12px" class="noprint">
  This Gantt editor is free thanks to <a href="http://twproject.com" target="_blank">Twproject</a> where it can be used on a complete and flexible project management solution.<br> Get your projects done! Give <a href="http://twproject.com" target="_blank">Twproject a try now</a>.
</div>-->
<div id="workSpace" style="padding:0px; overflow-y:auto; overflow-x:hidden;border:1px solid #e5e5e5;position:relative;margin:0 5px"></div>

<style>
  .resEdit {
    padding: 15px;
  }

  .resLine {
    width: 95%;
    padding: 3px;
    margin: 5px;
    border: 1px solid #d0d0d0;
  }

  body {
    overflow: hidden;
  }

  .ganttButtonBar h1{
    color: #000000;
    font-weight: bold;
    font-size: 28px;
    margin-left: 10px;
  }

</style>

<form id="gimmeBack" style="display:none;" action="../gimmeBack.jsp" method="post" target="_blank"><input type="hidden" name="prj" id="gimBaPrj"></form>

<script type="text/javascript">

var ge;
$(function() {
  //var canWrite=true; //this is the default for test purposes

  // here starts gantt initialization
  ge = new GanttMaster();
  ge.set100OnClose=true;

  ge.shrinkParent=true;

  ge.init($("#workSpace"));
  loadI18n(); //overwrite with localized ones

  //in order to force compute the best-fitting zoom level
  delete ge.gantt.zoom;

  var project=loadFromLocalStorage();

  if (!project.canWrite)
    $(".ganttButtonBar button.requireWrite").attr("disabled","true");

  ge.loadProject(project);
  ge.checkpoint(); //empty the undo stack

  initializeHistoryManagement(ge.tasks[0].id);
});



function getDemoProject(){
  //console.debug("getDemoProject")
ret= {
	"tasks": [
		{
			"id": -1,
			"name": "项目实施计划（项目准备到首月月结）",
			"progress": 0,
			"progressByWorklog": false,
			"relevance": 0,
			"type": "",
			"typeId": "",
			"description": "",
			"code": "wbs",
			"level": 0,
			"status": "STATUS_DONE",
			"depends": "",
			"start": 1618156800,
			"duration": 150,
			"end": 1636041600,
			"startIsMilestone": false,
			"endIsMilestone": false,
			"collapsed": false,
			"canWrite": true,
			"canAdd": true,
			"canDelete": true,
			"canAddIssue": true,
			"assigs": [],
			"hasChild": true
		},
		{
			"id": -2,
			"name": "准备阶段",
			"progress": 0,
			"progressByWorklog": false,
			"relevance": 0,
			"type": "",
			"typeId": "",
			"description": "",
			"code": "1",
			"level": 1,
			"status": "STATUS_ACTIVE",
			"depends": "",
			"start": 1618156800,
			"duration": 10,
			"end": 1619107200,
			"startIsMilestone": false,
			"endIsMilestone": false,
			"collapsed": false,
			"canWrite": true,
			"canAdd": true,
			"canDelete": true,
			"canAddIssue": true,
			"assigs": [],
			"hasChild": true
		},
		{
			"id": -3,
			"name": "创建和发布项目章程",
			"progress": 100,
			"progressByWorklog": false,
			"relevance": 0,
			"type": "",
			"typeId": "",
			"description": "",
			"code": "1.1",
			"level": 2,
			"status": "STATUS_DONE",
			"depends": "",
			"start": 1618156800,
			"duration": 5,
			"end": 1618502400,
			"startIsMilestone": false,
			"endIsMilestone": false,
			"collapsed": false,
			"canWrite": true,
			"canAdd": true,
			"canDelete": true,
			"canAddIssue": true,
			"assigs": [],
			"hasChild": false
		},
		{
			"id": -5,
			"name": "构建项目章程内容",
			"progress": 100,
			"progressByWorklog": false,
			"relevance": 0,
			"type": "",
			"typeId": "",
			"description": "",
			"code": "1.1.1",
			"level": 3,
			"status": "STATUS_DONE",
			"depends": "",
			"start": 1618156800,
			"duration": 5,
			"end": 1618502400,
			"startIsMilestone": false,
			"endIsMilestone": false,
			"collapsed": false,
			"canWrite": true,
			"canAdd": true,
			"canDelete": true,
			"canAddIssue": true,
			"assigs": [],
			"hasChild": true
		},
		{
			"id": -6,
			"name": "建立项目小组的工作环境",
			"progress": 100,
			"progressByWorklog": false,
			"relevance": 0,
			"type": "",
			"typeId": "",
			"description": "",
			"code": "1.2",
			"level": 3,
			"status": "STATUS_DONE",
			"depends": "",
			"start": 1618156800,
			"duration": 5,
			"end": 1618502400,
			"startIsMilestone": false,
			"endIsMilestone": false,
			"collapsed": false,
			"canWrite": true,
			"canAdd": true,
			"canDelete": true,
			"canAddIssue": true,
			"assigs": [],
			"hasChild": false
		},
		{
			"id": -4,
			"name": "准备工作场所及办公设备",
			"progress": 100,
			"progressByWorklog": false,
			"relevance": 0,
			"type": "",
			"typeId": "",
			"description": "",
			"code": "1.2.1",
			"level": 2,
			"status": "STATUS_DONE",
			"depends": "",
			"start": 1618156800,
			"duration": 5,
			"end": 1618502400,
			"startIsMilestone": false,
			"endIsMilestone": false,
			"collapsed": false,
			"canWrite": true,
			"canAdd": true,
			"canDelete": true,
			"canAddIssue": true,
			"assigs": [],
			"hasChild": false
		},
		{
			"id": -7,
			"name": "确定项目组织架构",
			"progress": 100,
			"progressByWorklog": false,
			"relevance": 0,
			"type": "",
			"typeId": "",
			"description": "",
			"code": "1.3",
			"level": 3,
			"status": "STATUS_DONE",
			"depends": "",
			"start": 1617638400,
			"duration": 4,
			"end": 1617897600,
			"startIsMilestone": false,
			"endIsMilestone": false,
			"collapsed": false,
			"canWrite": true,
			"canAdd": true,
			"canDelete": true,
			"canAddIssue": true,
			"assigs": [],
			"hasChild": false
		},
		{
			"id": -8,
			"name": "项目组织和岗位",
			"progress": 100,
			"progressByWorklog": false,
			"relevance": 0,
			"type": "",
			"typeId": "",
			"description": "",
			"code": "1.3.1",
			"level": 3,
			"status": "STATUS_DONE",
			"depends": "",
			"start": 1617638400,
			"duration": 4,
			"end": 1617897600,
			"startIsMilestone": false,
			"endIsMilestone": false,
			"collapsed": false,
			"canWrite": true,
			"canAdd": true,
			"canDelete": true,
			"canAddIssue": true,
			"assigs": [],
			"hasChild": false
		},
		{
			"id": "tmp_fk1595218819987_1",
			"name": "岗位的人员与要求",
			"progress": 100,
			"progressByWorklog": false,
			"relevance": 0,
			"type": "",
			"typeId": "",
			"description": "",
			"code": "1.3.2",
			"level": 3,
			"status": "STATUS_DONE",
			"depends": "",
			"start": 1617638400,
			"duration": 4,
			"end": 1617897600,
			"startIsMilestone": false,
			"endIsMilestone": false,
			"canWrite": true,
			"canAdd": true,
			"canDelete": true,
			"canAddIssue": true,
			"assigs": []
		},
		{
			"id": "tmp_fk1595218836575_1",
			"name": "确定岗位人员",
			"progress": 100,
			"progressByWorklog": false,
			"relevance": 0,
			"type": "",
			"typeId": "",
			"description": "",
			"code": "1.3.3",
			"level": 2,
			"status": "STATUS_DONE",
			"depends": "",
			"start": 1617638400,
			"duration": 4,
			"end": 1617897600,
			"startIsMilestone": false,
			"endIsMilestone": false,
			"canWrite": true,
			"canAdd": true,
			"canDelete": true,
			"canAddIssue": true,
			"assigs": []
		},
		{
			"id": "tmp_fk1595219279513_1",
			"name": "准备项目计划",
			"progress": 100,
			"progressByWorklog": false,
			"relevance": 0,
			"type": "",
			"typeId": "",
			"description": "",
			"code": "1.4",
			"level": 3,
			"status": "STATUS_DONE",
			"depends": "",
			"start": 1618156800,
			"duration": 5,
			"end": 1618502400,
			"startIsMilestone": false,
			"endIsMilestone": false,
			"canWrite": true,
			"canAdd": true,
			"canDelete": true,
			"canAddIssue": true,
			"assigs": []
		},
		{
			"id": "tmp_fk1595219292882_1",
			"name": "制定项目工作计划",
			"progress": 100,
			"progressByWorklog": false,
			"relevance": 0,
			"type": "",
			"typeId": "",
			"description": "",
			"code": "1.4.1",
			"level": 3,
			"status": "STATUS_DONE",
			"depends": "",
			"start": 1618156800,
			"duration": 5,
			"end": 1618502400,
			"startIsMilestone": false,
			"endIsMilestone": false,
			"canWrite": true,
			"canAdd": true,
			"canDelete": true,
			"canAddIssue": true,
			"assigs": []
		},
		{
			"id": "tmp_fk1595219305174_1",
			"name": "制定项目资源计划",
			"progress": 100,
			"progressByWorklog": false,
			"relevance": 0,
			"type": "",
			"typeId": "",
			"description": "",
			"code": "1.4.2",
			"level": 3,
			"status": "STATUS_DONE",
			"depends": "",
			"start": 1618156800,
			"duration": 5,
			"end": 1618502400,
			"startIsMilestone": false,
			"endIsMilestone": false,
			"canWrite": true,
			"canAdd": true,
			"canDelete": true,
			"canAddIssue": true,
			"assigs": []
		},
		{
			"id": "tmp_fk1595219336963_1",
			"name": "项目启动",
			"progress": 100,
			"progressByWorklog": false,
			"relevance": 0,
			"type": "",
			"typeId": "",
			"description": "",
			"code": "1.5",
			"level": 2,
			"status": "STATUS_DONE",
			"depends": "",
			"start": 1618761600,
			"duration": 5,
			"end": 1619107200,
			"startIsMilestone": false,
			"endIsMilestone": false,
			"canWrite": true,
			"canAdd": true,
			"canDelete": true,
			"canAddIssue": true,
			"assigs": []
		},
		{
			"id": "tmp_fk1595219355809_1",
			"name": "启动会议的准备",
			"progress": 100,
			"progressByWorklog": false,
			"relevance": 0,
			"type": "",
			"typeId": "",
			"description": "",
			"code": "1.5.1",
			"level": 3,
			"status": "STATUS_DONE",
			"depends": "",
			"start": 1618761600,
			"duration": 4,
			"end": 1619020800,
			"startIsMilestone": false,
			"endIsMilestone": false,
			"canWrite": true,
			"canAdd": true,
			"canDelete": true,
			"canAddIssue": true,
			"assigs": []
		},
		{
			"id": "tmp_fk1595219371498_1",
			"name": "召开项目启动会",
			"progress": 100,
			"progressByWorklog": false,
			"relevance": 0,
			"type": "",
			"typeId": "",
			"description": "",
			"code": "1.5.2",
			"level": 3,
			"status": "STATUS_DONE",
			"depends": "",
			"start": 1619107200,
			"duration": 1,
			"end": 1619107200,
			"startIsMilestone": false,
			"endIsMilestone": false,
			"canWrite": true,
			"canAdd": true,
			"canDelete": true,
			"canAddIssue": true,
			"assigs": []
		},
		{
			"id": "tmp_fk1595219389358_1",
			"name": "蓝图阶段",
			"progress": 100,
			"progressByWorklog": false,
			"relevance": 0,
			"type": "",
			"typeId": "",
			"description": "",
			"code": "2",
			"level": 3,
			"status": "STATUS_ACTIVE",
			"depends": "",
			"start": 1619280000,
			"duration": 35,
			"end": 1623340800,
			"startIsMilestone": false,
			"endIsMilestone": false,
			"canWrite": true,
			"canAdd": true,
			"canDelete": true,
			"canAddIssue": true,
			"assigs": []
		},
		{
			"id": "tmp_fk1595220157706_1",
			"name": "业务流程梳理",
			"progress": 100,
			"progressByWorklog": false,
			"relevance": 0,
			"type": "",
			"typeId": "",
			"description": "",
			"code": "2.1",
			"level": 2,
			"status": "STATUS_DONE",
			"depends": "",
			"start": 1619280000,
			"duration": 10,
			"end": 1620403200,
			"startIsMilestone": false,
			"endIsMilestone": false,
			"canWrite": true,
			"canAdd": true,
			"canDelete": true,
			"canAddIssue": true,
			"assigs": []
		},
		{
			"id": "tmp_fk1595220171478_1",
			"name": "现有业务流程梳理",
			"progress": 100,
			"progressByWorklog": false,
			"relevance": 0,
			"type": "",
			"typeId": "",
			"description": "",
			"code": "2.1.1",
			"level": 2,
			"status": "STATUS_DONE",
			"depends": "",
			"start": 1619280000,
			"duration": 2,
			"end": 1619452800,
			"startIsMilestone": false,
			"endIsMilestone": false,
			"canWrite": true,
			"canAdd": true,
			"canDelete": true,
			"canAddIssue": true,
			"assigs": []
		},
		{
			"id": "tmp_fk1595220245355_1",
			"name": "集中标准化流程研讨",
			"progress": 100,
			"progressByWorklog": false,
			"relevance": 0,
			"type": "",
			"typeId": "",
			"description": "",
			"code": "2.1.2",
			"level": 3,
			"status": "STATUS_DONE",
			"depends": "",
			"start": 1619452800,
			"duration": 4,
			"end": 1619712000,
			"startIsMilestone": false,
			"endIsMilestone": false,
			"canWrite": true,
			"canAdd": true,
			"canDelete": true,
			"canAddIssue": true,
			"assigs": []
		},
		{
			"id": "tmp_fk1595220261879_1",
			"name": "差异分析与调整",
			"progress": 100,
			"progressByWorklog": false,
			"relevance": 0,
			"type": "",
			"typeId": "",
			"description": "",
			"code": "2.1.3",
			"level": 3,
			"status": "STATUS_DONE",
			"depends": "",
			"start": 1620230400,
			"duration": 2,
			"end": 1620403200,
			"startIsMilestone": false,
			"endIsMilestone": false,
			"canWrite": true,
			"canAdd": true,
			"canDelete": true,
			"canAddIssue": true,
			"assigs": []
		},
		{
			"id": "tmp_fk1595220290925_1",
			"name": "历史数据查询方案讨论",
			"progress": 100,
			"progressByWorklog": false,
			"relevance": 0,
			"type": "",
			"typeId": "",
			"description": "",
			"code": "2.1.4",
			"level": 3,
			"status": "STATUS_DONE",
			"depends": "",
			"start": 1620576000,
			"duration": 5,
			"end": 1620921600,
			"startIsMilestone": false,
			"endIsMilestone": false,
			"canWrite": true,
			"canAdd": true,
			"canDelete": true,
			"canAddIssue": true,
			"assigs": []
		},
		{
			"id": "tmp_fk1595220305996_1",
			"name": "业务蓝图确认",
			"progress": 100,
			"progressByWorklog": false,
			"relevance": 0,
			"type": "",
			"typeId": "",
			"description": "",
			"code": "2.2",
			"level": 3,
			"status": "STATUS_DONE",
			"depends": "",
			"start": 1620576000,
			"duration": 21,
			"end": 1622995200,
			"startIsMilestone": false,
			"endIsMilestone": false,
			"canWrite": true,
			"canAdd": true,
			"canDelete": true,
			"canAddIssue": true,
			"assigs": []
		},
		{
			"id": "tmp_fk1595220320491_1",
			"name": "明确业务流程清单",
			"progress": 100,
			"progressByWorklog": false,
			"relevance": 0,
			"type": "",
			"typeId": "",
			"description": "",
			"code": "2.2.1",
			"level": 3,
			"status": "STATUS_DONE",
			"depends": "",
			"start": 1620576000,
			"duration": 1,
			"end": 1620576000,
			"startIsMilestone": false,
			"endIsMilestone": false,
			"canWrite": true,
			"canAdd": true,
			"canDelete": true,
			"canAddIssue": true,
			"assigs": []
		},
		{
			"id": "tmp_fk1595220334920_1",
			"name": "进行有争议的方案专题讨论会",
			"progress": 100,
			"progressByWorklog": false,
			"relevance": 0,
			"type": "",
			"typeId": "",
			"description": "",
			"code": "2.2.2",
			"level": 3,
			"status": "STATUS_DONE",
			"depends": "",
			"start": 1618934400,
			"duration": 18,
			"end": 1620921600,
			"startIsMilestone": false,
			"endIsMilestone": false,
			"canWrite": true,
			"canAdd": true,
			"canDelete": true,
			"canAddIssue": true,
			"assigs": []
		},
		{
			"id": "tmp_fk1595220361675_1",
			"name": "讨论确定接口数量及开发方案",
			"progress": 100,
			"progressByWorklog": false,
			"relevance": 0,
			"type": "",
			"typeId": "",
			"description": "",
			"code": "2.2.3",
			"level": 3,
			"status": "STATUS_DONE",
			"depends": "",
			"start": 1621180800,
			"duration": 2,
			"end": 1621267200,
			"startIsMilestone": false,
			"endIsMilestone": false,
			"canWrite": true,
			"canAdd": true,
			"canDelete": true,
			"canAddIssue": true,
			"assigs": []
		},
		{
			"id": "tmp_fk1595220377960_1",
			"name": "讨论确认报表增强表单需求及开发方案",
			"progress": 100,
			"progressByWorklog": false,
			"relevance": 0,
			"type": "",
			"typeId": "",
			"description": "",
			"code": "2.2.4",
			"level": 3,
			"status": "STATUS_DONE",
			"depends": "",
			"start": 1621353600,
			"duration": 18,
			"end": 1623340800,
			"startIsMilestone": false,
			"endIsMilestone": false,
			"canWrite": true,
			"canAdd": true,
			"canDelete": true,
			"canAddIssue": true,
			"assigs": []
		},
		{
			"id": "tmp_fk1595220401771_1",
			"name": "确认未来业务蓝图流程文档",
			"progress": 100,
			"progressByWorklog": false,
			"relevance": 0,
			"type": "",
			"typeId": "",
			"description": "",
			"code": "2.2.5",
			"level": 2,
			"status": "STATUS_DONE",
			"depends": "",
			"start": 1621180800,
			"duration": 16,
			"end": 1622995200,
			"startIsMilestone": false,
			"endIsMilestone": false,
			"canWrite": true,
			"canAdd": true,
			"canDelete": true,
			"canAddIssue": true,
			"assigs": []
		},
		{
			"id": "tmp_fk1595220414855_1",
			"name": "业务蓝图汇报",
			"progress": 100,
			"progressByWorklog": false,
			"relevance": 0,
			"type": "",
			"typeId": "",
			"description": "",
			"code": "2.3",
			"level": 3,
			"status": "STATUS_DONE",
			"depends": "",
			"start": 1622995200,
			"duration": 5,
			"end": 1623340800,
			"startIsMilestone": false,
			"endIsMilestone": false,
			"canWrite": true,
			"canAdd": true,
			"canDelete": true,
			"canAddIssue": true,
			"assigs": []
		},
		{
			"id": "tmp_fk1595220594821_1",
			"name": "准备蓝图汇报材料",
			"progress": 0,
			"progressByWorklog": false,
			"relevance": 0,
			"type": "",
			"typeId": "",
			"description": "",
			"code": "2.3.1",
			"level": 1,
			"status": "STATUS_DONE",
			"depends": "",
			"start": 1622995200,
			"duration": 5,
			"end": 1623340800,
			"startIsMilestone": false,
			"endIsMilestone": false,
			"canWrite": true,
			"canAdd": true,
			"canDelete": true,
			"canAddIssue": true,
			"assigs": []
		},
		{
			"id": "tmp_fk1595220642615_1",
			"name": "蓝图汇报",
			"progress": 100,
			"progressByWorklog": false,
			"relevance": 0,
			"type": "",
			"typeId": "",
			"description": "",
			"code": "2.3.2",
			"level": 2,
			"status": "STATUS_DONE",
			"depends": "",
			"start": 1622995200,
			"duration": 5,
			"end": 1623340800,
			"startIsMilestone": false,
			"endIsMilestone": false,
			"canWrite": true,
			"canAdd": true,
			"canDelete": true,
			"canAddIssue": true,
			"assigs": []
		},
		{
			"id": "tmp_fk1595220655854_1",
			"name": "业务蓝图签署",
			"progress": 100,
			"progressByWorklog": false,
			"relevance": 0,
			"type": "",
			"typeId": "",
			"description": "",
			"code": "2.3.3",
			"level": 3,
			"status": "STATUS_DONE",
			"depends": "",
			"start": 1622995200,
			"duration": 5,
			"end": 1623340800,
			"startIsMilestone": false,
			"endIsMilestone": false,
			"canWrite": true,
			"canAdd": true,
			"canDelete": true,
			"canAddIssue": true,
			"assigs": []
		},
		{
			"id": "tmp_fk1595220671028_1",
			"name": "实现阶段",
			"progress": 100,
			"progressByWorklog": false,
			"relevance": 0,
			"type": "",
			"typeId": "",
			"description": "",
			"code": "3",
			"level": 3,
			"status": "STATUS_ACTIVE",
			"depends": "",
			"start": 1622476800,
			"duration": 56,
			"end": 1629129600,
			"startIsMilestone": false,
			"endIsMilestone": false,
			"canWrite": true,
			"canAdd": true,
			"canDelete": true,
			"canAddIssue": true,
			"assigs": []
		},
		{
			"id": "tmp_fk1595220702372_1",
			"name": "建立开发、测试环境DEV&QAS系统",
			"progress": 100,
			"progressByWorklog": false,
			"relevance": 0,
			"type": "",
			"typeId": "",
			"description": "",
			"code": "3.1",
			"level": 3,
			"status": "STATUS_DONE",
			"depends": "",
			"start": 1621180800,
			"duration": 11,
			"end": 1622390400,
			"startIsMilestone": false,
			"endIsMilestone": false,
			"canWrite": true,
			"canAdd": true,
			"canDelete": true,
			"canAddIssue": true,
			"assigs": []
		},
		{
			"id": "tmp_fk1595220730414_1",
			"name": "安装初始硬件",
			"progress": 100,
			"progressByWorklog": false,
			"relevance": 0,
			"type": "",
			"typeId": "",
			"description": "",
			"code": "3.1.1",
			"level": 2,
			"status": "STATUS_DONE",
			"depends": "",
			"start": 1621180800,
			"duration": 3,
			"end": 1621353600,
			"startIsMilestone": false,
			"endIsMilestone": false,
			"canWrite": true,
			"canAdd": true,
			"canDelete": true,
			"canAddIssue": true,
			"assigs": []
		},
		{
			"id": "tmp_fk1595220764045_1",
			"name": "证实初始系统的技术环境",
			"progress": 100,
			"progressByWorklog": false,
			"relevance": 0,
			"type": "",
			"typeId": "",
			"description": "",
			"code": "3.1.2",
			"level": 3,
			"status": "STATUS_DONE",
			"depends": "",
			"start": 1621440000,
			"duration": 1,
			"end": 1621440000,
			"startIsMilestone": false,
			"endIsMilestone": false,
			"canWrite": true,
			"canAdd": true,
			"canDelete": true,
			"canAddIssue": true,
			"assigs": []
		},
		{
			"id": "tmp_fk1595220799616_1",
			"name": "安装和配置开发系统",
			"progress": 100,
			"progressByWorklog": false,
			"relevance": 0,
			"type": "",
			"typeId": "",
			"description": "",
			"code": "3.1.3",
			"level": 3,
			"status": "STATUS_DONE",
			"depends": "",
			"start": 1621526400,
			"duration": 1,
			"end": 1621526400,
			"startIsMilestone": false,
			"endIsMilestone": false,
			"canWrite": true,
			"canAdd": true,
			"canDelete": true,
			"canAddIssue": true,
			"assigs": []
		},
		{
			"id": "tmp_fk1595220821858_1",
			"name": "为项目成员安装SAP系统",
			"progress": 100,
			"progressByWorklog": false,
			"relevance": 0,
			"type": "",
			"typeId": "",
			"description": "",
			"code": "3.1.4",
			"level": 3,
			"status": "STATUS_DONE",
			"depends": "",
			"start": 1621785600,
			"duration": 1,
			"end": 1621785600,
			"startIsMilestone": false,
			"endIsMilestone": false,
			"canWrite": true,
			"canAdd": true,
			"canDelete": true,
			"canAddIssue": true,
			"assigs": []
		},
		{
			"id": "tmp_fk1595220846999_1",
			"name": "为项目小组建立用户主记录",
			"progress": 0,
			"progressByWorklog": false,
			"relevance": 0,
			"type": "",
			"typeId": "",
			"description": "",
			"code": "3.1.5",
			"level": 2,
			"status": "STATUS_DONE",
			"depends": "",
			"start": 1621872000,
			"duration": 1,
			"end": 1621872000,
			"startIsMilestone": false,
			"endIsMilestone": false,
			"canWrite": true,
			"canAdd": true,
			"canDelete": true,
			"canAddIssue": true,
			"assigs": []
		},
		{
			"id": "tmp_fk1595220871120_1",
			"name": "保证开发系统的安全",
			"progress": 100,
			"progressByWorklog": false,
			"relevance": 0,
			"type": "",
			"typeId": "",
			"description": "",
			"code": "3.1.6",
			"level": 3,
			"status": "STATUS_DONE",
			"depends": "",
			"start": 1621958400,
			"duration": 1,
			"end": 1621958400,
			"startIsMilestone": false,
			"endIsMilestone": false,
			"canWrite": true,
			"canAdd": true,
			"canDelete": true,
			"canAddIssue": true,
			"assigs": []
		},
		{
			"id": "tmp_fk1595220897873_1",
			"name": "为项目小组安装配置打印设施",
			"progress": 100,
			"progressByWorklog": false,
			"relevance": 0,
			"type": "",
			"typeId": "",
			"description": "",
			"code": "3.1.7",
			"level": 3,
			"status": "STATUS_DONE",
			"depends": "",
			"start": 1622044800,
			"duration": 1,
			"end": 1622044800,
			"startIsMilestone": false,
			"endIsMilestone": false,
			"canWrite": true,
			"canAdd": true,
			"canDelete": true,
			"canAddIssue": true,
			"assigs": []
		},
		{
			"id": "tmp_fk1595220914416_1",
			"name": "配置远程网络连接",
			"progress": 90,
			"progressByWorklog": false,
			"description": "",
			"code": "3.1.8",
			"level": 3,
			"status": "STATUS_DONE",
			"depends": "",
			"start": 1622131200,
			"duration": 1,
			"end": 1622131200,
			"startIsMilestone": false,
			"endIsMilestone": false,
			"canWrite": true,
			"canAdd": true,
			"canDelete": true,
			"canAddIssue": true,
			"assigs": []
		},
		{
			"id": "tmp_fk1595220926998_1",
			"name": "建立和SAP的远程连接",
			"progress": 0,
			"progressByWorklog": false,
			"relevance": 0,
			"type": "",
			"typeId": "",
			"description": "",
			"code": "3.1.9",
			"level": 3,
			"status": "STATUS_DONE",
			"depends": "",
			"start": 1622390400,
			"duration": 1,
			"end": 1622390400,
			"startIsMilestone": false,
			"endIsMilestone": false,
			"canWrite": true,
			"canAdd": true,
			"canDelete": true,
			"canAddIssue": true,
			"assigs": []
		},
		{
			"id": "tmp_fk1595220986967_1",
			"name": "建立系统管理功能",
			"progress": 0,
			"progressByWorklog": false,
			"relevance": 0,
			"type": "",
			"typeId": "",
			"description": "",
			"code": "3.2",
			"level": 3,
			"status": "STATUS_DONE",
			"depends": "",
			"start": 1621958400,
			"duration": 4,
			"end": 1622390400,
			"startIsMilestone": false,
			"endIsMilestone": false,
			"canWrite": true,
			"canAdd": true,
			"canDelete": true,
			"canAddIssue": true,
			"assigs": []
		},
		{
			"id": "tmp_fk1595221002679_1",
			"name": "确认客户拷贝策略",
			"progress": 0,
			"progressByWorklog": false,
			"relevance": 0,
			"type": "",
			"typeId": "",
			"description": "",
			"code": "3.2.1",
			"level": 3,
			"status": "STATUS_UNDEFINED",
			"depends": "",
			"start": 1621958400,
			"duration": 2,
			"end": 1622044800,
			"startIsMilestone": false,
			"endIsMilestone": false,
			"canWrite": true,
			"canAdd": true,
			"canDelete": true,
			"canAddIssue": true,
			"assigs": []
		},
		{
			"id": "tmp_fk1595221025211_1",
			"name": "确认传输策略",
			"progress": 0,
			"progressByWorklog": false,
			"relevance": 0,
			"type": "",
			"typeId": "",
			"description": "",
			"code": "3.2.2",
			"level": 2,
			"status": "STATUS_UNDEFINED",
			"depends": "",
			"start": 1622131200,
			"duration": 1,
			"end": 1622131200,
			"startIsMilestone": false,
			"endIsMilestone": false,
			"canWrite": true,
			"canAdd": true,
			"canDelete": true,
			"canAddIssue": true,
			"assigs": []
		},
		{
			"id": "tmp_fk1595221038590_1",
			"name": "确认备份和恢复策略",
			"progress": 0,
			"progressByWorklog": false,
			"relevance": 0,
			"type": "",
			"typeId": "",
			"description": "",
			"code": "3.2.3",
			"level": 3,
			"status": "STATUS_UNDEFINED",
			"depends": "",
			"start": 1622217600,
			"duration": 1,
			"end": 1622390400,
			"startIsMilestone": false,
			"endIsMilestone": false,
			"canWrite": true,
			"canAdd": true,
			"canDelete": true,
			"canAddIssue": true,
			"assigs": []
		},
		{
			"id": "tmp_fk1595221054859_1",
			"name": "准备ABAP开发",
			"progress": 0,
			"progressByWorklog": false,
			"relevance": 0,
			"type": "",
			"typeId": "",
			"description": "",
			"code": "3.3",
			"level": 3,
			"status": "STATUS_UNDEFINED",
			"depends": "",
			"start": 1622476800,
			"duration": 3,
			"end": 1622649600,
			"startIsMilestone": false,
			"endIsMilestone": false,
			"canWrite": true,
			"canAdd": true,
			"canDelete": true,
			"canAddIssue": true,
			"assigs": []
		},
		{
			"id": "tmp_fk1595221066982_1",
			"name": "创建和注册开发",
			"progress": 0,
			"progressByWorklog": false,
			"relevance": 0,
			"type": "",
			"typeId": "",
			"description": "",
			"code": "3.3.1",
			"level": 3,
			"status": "STATUS_UNDEFINED",
			"depends": "",
			"start": 1622476800,
			"duration": 1,
			"end": 1622476800,
			"startIsMilestone": false,
			"endIsMilestone": false,
			"canWrite": true,
			"canAdd": true,
			"canDelete": true,
			"canAddIssue": true,
			"assigs": []
		},
		{
			"id": "tmp_fk1595221080095_1",
			"name": "创建变更要求",
			"progress": 0,
			"progressByWorklog": false,
			"relevance": 0,
			"type": "",
			"typeId": "",
			"description": "",
			"code": "3.3.2",
			"level": 3,
			"status": "STATUS_UNDEFINED",
			"depends": "",
			"start": 1622563200,
			"duration": 1,
			"end": 1622563200,
			"startIsMilestone": false,
			"endIsMilestone": false,
			"canWrite": true,
			"canAdd": true,
			"canDelete": true,
			"canAddIssue": true,
			"assigs": []
		},
		{
			"id": "tmp_fk1595221106206_1",
			"name": "初步分配开发任务",
			"progress": 0,
			"progressByWorklog": false,
			"relevance": 0,
			"type": "",
			"typeId": "",
			"description": "",
			"code": "3.3.3",
			"level": 2,
			"status": "STATUS_UNDEFINED",
			"depends": "",
			"start": 1622649600,
			"duration": 1,
			"end": 1622649600,
			"startIsMilestone": false,
			"endIsMilestone": false,
			"canWrite": true,
			"canAdd": true,
			"canDelete": true,
			"canAddIssue": true,
			"assigs": []
		},
		{
			"id": "tmp_fk1595221125729_1",
			"name": "系统配置",
			"progress": 0,
			"progressByWorklog": false,
			"relevance": 0,
			"type": "",
			"typeId": "",
			"description": "",
			"code": "3.4",
			"level": 3,
			"status": "STATUS_UNDEFINED",
			"depends": "",
			"start": 1622476800,
			"duration": 19,
			"end": 1624550400,
			"startIsMilestone": false,
			"endIsMilestone": false,
			"canWrite": true,
			"canAdd": true,
			"canDelete": true,
			"canAddIssue": true,
			"assigs": []
		},
		{
			"id": "tmp_fk1595221171109_1",
			"name": "配置范围及功能",
			"progress": 0,
			"progressByWorklog": false,
			"relevance": 0,
			"type": "",
			"typeId": "",
			"description": "",
			"code": "3.4.1",
			"level": 2,
			"status": "STATUS_UNDEFINED",
			"depends": "",
			"start": 1622476800,
			"duration": 9,
			"end": 1623340800,
			"startIsMilestone": false,
			"endIsMilestone": false,
			"canWrite": true,
			"canAdd": true,
			"canDelete": true,
			"canAddIssue": true,
			"assigs": []
		},
		{
			"id": "tmp_fk1595221182934_1",
			"name": "顾问系统测试",
			"progress": 0,
			"progressByWorklog": false,
			"relevance": 0,
			"type": "",
			"typeId": "",
			"description": "",
			"code": "3.4.2",
			"level": 3,
			"status": "STATUS_UNDEFINED",
			"depends": "",
			"start": 1623686400,
			"duration": 9,
			"end": 1624550400,
			"startIsMilestone": false,
			"endIsMilestone": false,
			"canWrite": true,
			"canAdd": true,
			"canDelete": true,
			"canAddIssue": true,
			"assigs": []
		},
		{
			"id": "tmp_fk1595221197608_1",
			"name": "记录及解决问题",
			"progress": 0,
			"progressByWorklog": false,
			"relevance": 0,
			"type": "",
			"typeId": "",
			"description": "",
			"code": "3.4.3",
			"level": 3,
			"status": "STATUS_UNDEFINED",
			"depends": "",
			"start": 1623686400,
			"duration": 9,
			"end": 1624550400,
			"startIsMilestone": false,
			"endIsMilestone": false,
			"canWrite": true,
			"canAdd": true,
			"canDelete": true,
			"canAddIssue": true,
			"assigs": []
		},
		{
			"id": "tmp_fk1595221209823_1",
			"name": "编写配置文档",
			"progress": 0,
			"progressByWorklog": false,
			"relevance": 0,
			"type": "",
			"typeId": "",
			"description": "",
			"code": "3.4.4",
			"level": 3,
			"status": "STATUS_UNDEFINED",
			"depends": "",
			"start": 1624204800,
			"duration": 5,
			"end": 1624550400,
			"startIsMilestone": false,
			"endIsMilestone": false,
			"canWrite": true,
			"canAdd": true,
			"canDelete": true,
			"canAddIssue": true,
			"assigs": []
		},
		{
			"id": "tmp_fk1595221223731_1",
			"name": "关键用户培训",
			"progress": 0,
			"progressByWorklog": false,
			"relevance": 0,
			"type": "",
			"typeId": "",
			"description": "",
			"code": "3.5",
			"level": 3,
			"status": "STATUS_UNDEFINED",
			"depends": "",
			"start": 1624809600,
			"duration": 10,
			"end": 1625760000,
			"startIsMilestone": false,
			"endIsMilestone": false,
			"canWrite": true,
			"canAdd": true,
			"canDelete": true,
			"canAddIssue": true,
			"assigs": []
		},
		{
			"id": "tmp_fk1595221235803_1",
			"name": "编写关键用户培训文档",
			"progress": 0,
			"progressByWorklog": false,
			"relevance": 0,
			"type": "",
			"typeId": "",
			"description": "",
			"code": "3.5.1",
			"level": 3,
			"status": "STATUS_UNDEFINED",
			"depends": "",
			"start": 1624809600,
			"duration": 4,
			"end": 1625068800,
			"startIsMilestone": false,
			"endIsMilestone": false,
			"canWrite": true,
			"canAdd": true,
			"canDelete": true,
			"canAddIssue": true,
			"assigs": []
		},
		{
			"id": "tmp_fk1595221261627_1",
			"name": "关键用户培训",
			"progress": 0,
			"progressByWorklog": false,
			"relevance": 0,
			"type": "",
			"typeId": "",
			"description": "",
			"code": "3.5.2",
			"level": 2,
			"status": "STATUS_UNDEFINED",
			"depends": "",
			"start": 1625414400,
			"duration": 5,
			"end": 1625760000,
			"startIsMilestone": false,
			"endIsMilestone": false,
			"canWrite": true,
			"canAdd": true,
			"canDelete": true,
			"canAddIssue": true,
			"assigs": []
		},
		{
			"id": "tmp_fk1595221277984_1",
			"name": "单元测试",
			"progress": 0,
			"progressByWorklog": false,
			"relevance": 0,
			"type": "",
			"typeId": "",
			"description": "",
			"code": "3.6",
			"level": 2,
			"status": "STATUS_UNDEFINED",
			"depends": "",
			"start": 1626019200,
			"duration": 10,
			"end": 1626969600,
			"startIsMilestone": false,
			"endIsMilestone": false,
			"canWrite": true,
			"canAdd": true,
			"canDelete": true,
			"canAddIssue": true,
			"assigs": []
		},
		{
			"id": "tmp_fk1595221290833_1",
			"name": "编写单元测试脚步",
			"progress": 0,
			"progressByWorklog": false,
			"relevance": 0,
			"type": "",
			"typeId": "",
			"description": "",
			"code": "3.6.1",
			"level": 2,
			"status": "STATUS_UNDEFINED",
			"depends": "",
			"start": 1626019200,
			"duration": 5,
			"end": 1626364800,
			"startIsMilestone": false,
			"endIsMilestone": false,
			"canWrite": true,
			"canAdd": true,
			"canDelete": true,
			"canAddIssue": true,
			"assigs": []
		},
		{
			"id": "tmp_fk1595221302610_1",
			"name": "关键用户单元测试",
			"progress": 0,
			"progressByWorklog": false,
			"relevance": 0,
			"type": "",
			"typeId": "",
			"description": "",
			"code": "3.6.2",
			"level": 3,
			"status": "STATUS_UNDEFINED",
			"depends": "",
			"start": 1626624000,
			"duration": 5,
			"end": 1626969600,
			"startIsMilestone": false,
			"endIsMilestone": false,
			"canWrite": true,
			"canAdd": true,
			"canDelete": true,
			"canAddIssue": true,
			"assigs": []
		},
		{
			"id": "tmp_fk1595221314681_1",
			"name": "系统开发及测试",
			"progress": 0,
			"progressByWorklog": false,
			"relevance": 0,
			"type": "",
			"typeId": "",
			"description": "",
			"code": "3.7",
			"level": 3,
			"status": "STATUS_UNDEFINED",
			"depends": "",
			"start": 1626624000,
			"duration": 87,
			"end": 1629129600,
			"startIsMilestone": false,
			"endIsMilestone": false,
			"canWrite": true,
			"canAdd": true,
			"canDelete": true,
			"canAddIssue": true,
			"assigs": []
		},
		{
			"id": "tmp_fk1595221328886_1",
			"name": "系统接口开发",
			"progress": 0,
			"progressByWorklog": false,
			"relevance": 0,
			"type": "",
			"typeId": "",
			"description": "",
			"code": "3.7.1",
			"level": 2,
			"status": "STATUS_UNDEFINED",
			"depends": "",
			"start": 1626624000,
			"duration": 80,
			"end": 1628179200,
			"startIsMilestone": false,
			"endIsMilestone": false,
			"canWrite": true,
			"canAdd": true,
			"canDelete": true,
			"canAddIssue": true,
			"assigs": []
		},
		{
			"id": "tmp_fk1595221345361_1",
			"name": "接口测试环境搭建",
			"progress": 0,
			"progressByWorklog": false,
			"relevance": 0,
			"type": "",
			"typeId": "",
			"description": "",
			"code": "3.7.1.1",
			"level": 3,
			"status": "STATUS_UNDEFINED",
			"depends": "",
			"start": 1626624000,
			"duration": 3,
			"end": 1618934400,
			"startIsMilestone": false,
			"endIsMilestone": false,
			"canWrite": true,
			"canAdd": true,
			"canDelete": true,
			"canAddIssue": true,
			"assigs": []
		},
		{
			"id": "tmp_fk1595221362009_1",
			"name": "编写系统开发功能说明书",
			"progress": 0,
			"progressByWorklog": false,
			"relevance": 0,
			"type": "",
			"typeId": "",
			"description": "",
			"code": "3.7.1.2",
			"level": 3,
			"status": "STATUS_UNDEFINED",
			"depends": "",
			"start": 1626624000,
			"duration": 31,
			"end": 1622390400,
			"startIsMilestone": false,
			"endIsMilestone": false,
			"canWrite": true,
			"canAdd": true,
			"canDelete": true,
			"canAddIssue": true,
			"assigs": []
		},
		{
			"id": "tmp_fk1595221379032_1",
			"name": "ABAP开发",
			"progress": 0,
			"progressByWorklog": false,
			"relevance": 0,
			"type": "",
			"typeId": "",
			"description": "",
			"code": "3.7.1.3",
			"level": 3,
			"status": "STATUS_UNDEFINED",
			"depends": "",
			"start": 1618848000,
			"duration": 54,
			"end": 1625328000,
			"startIsMilestone": false,
			"endIsMilestone": false,
			"canWrite": true,
			"canAdd": true,
			"canDelete": true,
			"canAddIssue": true,
			"assigs": []
		},
		{
			"id": "tmp_fk1595221393224_1",
			"name": "接口测试及调整",
			"progress": 0,
			"progressByWorklog": false,
			"relevance": 0,
			"type": "",
			"typeId": "",
			"description": "",
			"code": "3.7.1.4",
			"level": 3,
			"status": "STATUS_UNDEFINED",
			"depends": "",
			"start": 1625414400,
			"duration": 25,
			"end": 1628179200,
			"startIsMilestone": false,
			"endIsMilestone": false,
			"canWrite": true,
			"canAdd": true,
			"canDelete": true,
			"canAddIssue": true,
			"assigs": []
		},
		{
			"id": "tmp_fk1595221416035_1",
			"name": "功能/增强/报表/表单开发",
			"progress": 0,
			"progressByWorklog": false,
			"relevance": 0,
			"type": "",
			"typeId": "",
			"description": "",
			"code": "3.7.2",
			"level": 2,
			"status": "STATUS_UNDEFINED",
			"depends": "",
			"start": 1623686400,
			"duration": 64,
			"end": 1631203200,
			"startIsMilestone": false,
			"endIsMilestone": false,
			"canWrite": true,
			"canAdd": true,
			"canDelete": true,
			"canAddIssue": true,
			"assigs": []
		},
		{
			"id": "tmp_fk1595221432672_1",
			"name": "编写系统开发功能说明书",
			"progress": 0,
			"progressByWorklog": false,
			"relevance": 0,
			"type": "",
			"typeId": "",
			"description": "",
			"code": "3.7.2.1",
			"level": 3,
			"status": "STATUS_UNDEFINED",
			"depends": "",
			"start": 1623686400,
			"duration": 56,
			"end": 1630339200,
			"startIsMilestone": false,
			"endIsMilestone": false,
			"canWrite": true,
			"canAdd": true,
			"canDelete": true,
			"canAddIssue": true,
			"assigs": []
		},
		{
			"id": "tmp_fk1595221446787_1",
			"name": "ABAP开发",
			"progress": 0,
			"progressByWorklog": false,
			"relevance": 0,
			"type": "",
			"typeId": "",
			"description": "",
			"code": "3.7.2.2",
			"level": 3,
			"status": "STATUS_UNDEFINED",
			"depends": "",
			"start": 1624204800,
			"duration": 60,
			"end": 1631203200,
			"startIsMilestone": false,
			"endIsMilestone": false,
			"canWrite": true,
			"canAdd": true,
			"canDelete": true,
			"canAddIssue": true,
			"assigs": []
		},
		
/*------------------------*/
/*------------------------*/
		
		{
			"id": "tmp_fk1595231385028_1",
			"name": "开发测试及调整",
			"progress": 0,
			"progressByWorklog": false,
			"relevance": 0,
			"type": "",
			"typeId": "",
			"description": "",
			"code": "3.7.2.3",
			"level": 3,
			"status": "STATUS_UNDEFINED",
			"depends": "",
			"start": 1625414400,
			"duration": 50,
			"end": 1631203200,
			"startIsMilestone": false,
			"endIsMilestone": false,
			"canWrite": true,
			"canAdd": true,
			"canDelete": true,
			"canAddIssue": true,
			"assigs": []
		},
		{
			"id": "tmp_fk1595233811256_1",
			"name": "集成测试",
			"progress": 0,
			"progressByWorklog": false,
			"relevance": 0,
			"type": "",
			"typeId": "",
			"description": "",
			"code": "3.8",
			"level": 3,
			"status": "STATUS_UNDEFINED",
			"depends": "",
			"start": 1627228800,
			"duration": 17,
			"end": 1629129600,
			"startIsMilestone": false,
			"endIsMilestone": false,
			"canWrite": true,
			"canAdd": true,
			"canDelete": true,
			"canAddIssue": true,
			"assigs": []
		},
		{
			"id": "tmp_fk1595232178357_1",
			"name": "编写集成测试脚步",
			"progress": 0,
			"progressByWorklog": false,
			"relevance": 0,
			"type": "",
			"typeId": "",
			"description": "",
			"code": "3.8.1",
			"level": 3,
			"status": "STATUS_UNDEFINED",
			"depends": "",
			"start": 1627228800,
			"duration": 5,
			"end": 1627574400,
			"startIsMilestone": false,
			"endIsMilestone": false,
			"canWrite": true,
			"canAdd": true,
			"canDelete": true,
			"canAddIssue": true,
			"assigs": []
		},
		{
			"id": "tmp_fk1595232465506_1",
			"name": "集成测试",
			"progress": 0,
			"progressByWorklog": false,
			"relevance": 0,
			"type": "",
			"typeId": "",
			"description": "",
			"code": "3.8.2",
			"level": 3,
			"status": "STATUS_UNDEFINED",
			"depends": "",
			"start": 1627833600,
			"duration": 5,
			"end": 1628179200,
			"startIsMilestone": false,
			"endIsMilestone": false,
			"canWrite": true,
			"canAdd": true,
			"canDelete": true,
			"canAddIssue": true,
			"assigs": []
		},
		{
			"id": "tmp_fk1595231619576_1",
			"name": "记录问题并解决",
			"progress": 0,
			"progressByWorklog": false,
			"relevance": 0,
			"type": "",
			"typeId": "",
			"description": "",
			"code": "3.8.3",
			"level": 3,
			"status": "STATUS_UNDEFINED",
			"depends": "",
			"start": 1627833600,
			"duration": 5,
			"end": 1628179200,
			"startIsMilestone": false,
			"endIsMilestone": false,
			"canWrite": true,
			"canAdd": true,
			"canDelete": true,
			"canAddIssue": true,
			"assigs": []
		},
		{
			"id": "tmp_fk1595239235364_1",
			"name": "第二次集成测试",
			"progress": 0,
			"progressByWorklog": false,
			"relevance": 0,
			"type": "",
			"typeId": "",
			"description": "",
			"code": "3.8.4",
			"level": 3,
			"status": "STATUS_UNDEFINED",
			"depends": "3",
			"start": 1628438400,
			"duration": 1,
			"end": 1628784000,
			"startIsMilestone": false,
			"endIsMilestone": false,
			"canWrite": true,
			"canAdd": true,
			"canDelete": true,
			"canAddIssue": true,
			"assigs": []
		},
		{
			"id": "tmp_fk1595231844725_1",
			"name": "集成测试签字与确认",
			"progress": 0,
			"progressByWorklog": false,
			"relevance": 0,
			"type": "",
			"typeId": "",
			"description": "",
			"code": "3.8.5",
			"level": 3,
			"status": "STATUS_UNDEFINED",
			"depends": "",
			"start": 1629043200,
			"duration": 2,
			"end": 1629129600,
			"startIsMilestone": false,
			"endIsMilestone": false,
			"canWrite": true,
			"canAdd": true,
			"canDelete": true,
			"canAddIssue": true,
			"assigs": []
		},
		{
			"id": "tmp_fk1595233843972_1",
			"name": "上线准备",
			"progress": 0,
			"progressByWorklog": false,
			"relevance": 0,
			"type": "",
			"typeId": "",
			"description": "",
			"code": "4",
			"level": 3,
			"status": "STATUS_ACTIVE",
			"depends": "",
			"start": 1629043200,
			"duration": 35,
			"end": 1633104000,
			"startIsMilestone": false,
			"endIsMilestone": false,
			"canWrite": true,
			"canAdd": true,
			"canDelete": true,
			"canAddIssue": true,
			"assigs": []
		},
		{
			"id": "tmp_fk1595239021405_1",
			"name": "用户访问和安全",
			"progress": 0,
			"progressByWorklog": false,
			"relevance": 0,
			"type": "",
			"typeId": "",
			"description": "",
			"code": "4.1",
			"level": 3,
			"status": "STATUS_UNDEFINED",
			"depends": "",
			"start": 1629043200,
			"duration": 10,
			"end": 1629993600,
			"startIsMilestone": false,
			"endIsMilestone": false,
			"canWrite": true,
			"canAdd": true,
			"canDelete": true,
			"canAddIssue": true,
			"assigs": []
		},
		{
			"id": "tmp_fk1595237038599_1",
			"name": "创建授权角色",
			"progress": 0,
			"progressByWorklog": false,
			"relevance": 0,
			"type": "",
			"typeId": "",
			"description": "",
			"code": "4.1.1",
			"level": 3,
			"status": "STATUS_UNDEFINED",
			"depends": "",
			"start": 1629043200,
			"duration": 5,
			"end": 1629388800,
			"startIsMilestone": false,
			"endIsMilestone": false,
			"canWrite": true,
			"canAdd": true,
			"canDelete": true,
			"canAddIssue": true,
			"assigs": []
		},
		{
			"id": "tmp_fk1595235565729_1",
			"name": "角色测试与验证",
			"progress": 0,
			"progressByWorklog": false,
			"relevance": 0,
			"type": "",
			"typeId": "",
			"description": "",
			"code": "4.1.2",
			"level": 3,
			"status": "STATUS_UNDEFINED",
			"depends": "",
			"start": 1629648000,
			"duration": 5,
			"end": 1629993600,
			"startIsMilestone": false,
			"endIsMilestone": false,
			"canWrite": true,
			"canAdd": true,
			"canDelete": true,
			"canAddIssue": true,
			"assigs": []
		},
		{
			"id": "tmp_fk1595239174519_1",
			"name": "最终用户培训",
			"progress": 0,
			"progressByWorklog": false,
			"relevance": 0,
			"type": "",
			"typeId": "",
			"description": "",
			"code": "4.2",
			"level": 3,
			"status": "STATUS_UNDEFINED",
			"depends": "",
			"start": 1630252800,
			"duration": 10,
			"end": 1631203200,
			"startIsMilestone": false,
			"endIsMilestone": false,
			"canWrite": true,
			"canAdd": true,
			"canDelete": true,
			"canAddIssue": true,
			"assigs": []
		},
		{
			"id": "tmp_fk1595234718142_1",
			"name": "编写操作手册",
			"progress": 0,
			"progressByWorklog": false,
			"relevance": 0,
			"type": "",
			"typeId": "",
			"description": "",
			"code": "4.2.1",
			"level": 3,
			"status": "STATUS_UNDEFINED",
			"depends": "",
			"start": 1630252800,
			"duration": 5,
			"end": 1630598400,
			"startIsMilestone": false,
			"endIsMilestone": false,
			"canWrite": true,
			"canAdd": true,
			"canDelete": true,
			"canAddIssue": true,
			"assigs": []
		},
		{
			"id": "tmp_fk1595232678631_1",
			"name": "最终用户培训",
			"progress": 0,
			"progressByWorklog": false,
			"relevance": 0,
			"type": "",
			"typeId": "",
			"description": "",
			"code": "4.2.2",
			"level": 3,
			"status": "STATUS_UNDEFINED",
			"depends": "",
			"start": 1630857600,
			"duration": 5,
			"end": 1631203200,
			"startIsMilestone": false,
			"endIsMilestone": false,
			"canWrite": true,
			"canAdd": true,
			"canDelete": true,
			"canAddIssue": true,
			"assigs": []
		},
		{
			"id": "tmp_fk1595234422493_1",
			"name": "PRD系统准备",
			"progress": 0,
			"progressByWorklog": false,
			"relevance": 0,
			"type": "",
			"typeId": "",
			"description": "",
			"code": "4.3",
			"level": 3,
			"status": "STATUS_UNDEFINED",
			"depends": "",
			"start": 1629216000,
			"duration": 13,
			"end": 1630598400,
			"startIsMilestone": false,
			"endIsMilestone": false,
			"canWrite": true,
			"canAdd": true,
			"canDelete": true,
			"canAddIssue": true,
			"assigs": []
		},
		{
			"id": "tmp_fk1595235290432_1",
			"name": "将配置/开发请求传输到P系统",
			"progress": 0,
			"progressByWorklog": false,
			"relevance": 0,
			"type": "",
			"typeId": "",
			"description": "",
			"code": "4.3.1",
			"level": 3,
			"status": "STATUS_UNDEFINED",
			"depends": "",
			"start": 1629216000,
			"duration": 3,
			"end": 1629388800,
			"startIsMilestone": false,
			"endIsMilestone": false,
			"canWrite": true,
			"canAdd": true,
			"canDelete": true,
			"canAddIssue": true,
			"assigs": []
		},
		{
			"id": "tmp_fk1595231835477_1",
			"name": "传输P系统后补充配置",
			"progress": 0,
			"progressByWorklog": false,
			"relevance": 0,
			"type": "",
			"typeId": "",
			"description": "",
			"code": "4.3.2",
			"level": 3,
			"status": "STATUS_UNDEFINED",
			"depends": "",
			"start": 1629216000,
			"duration": 3,
			"end": 1629388800,
			"startIsMilestone": false,
			"endIsMilestone": false,
			"canWrite": true,
			"canAdd": true,
			"canDelete": true,
			"canAddIssue": true,
			"assigs": []
		},
		{
			"id": "tmp_fk1595235616860_1",
			"name": "验证角色传输至P系统",
			"progress": 0,
			"progressByWorklog": false,
			"relevance": 0,
			"type": "",
			"typeId": "",
			"description": "",
			"code": "4.3.3",
			"level": 3,
			"status": "STATUS_UNDEFINED",
			"depends": "",
			"start": 1630252800,
			"duration": 5,
			"end": 1630598400,
			"startIsMilestone": false,
			"endIsMilestone": false,
			"canWrite": true,
			"canAdd": true,
			"canDelete": true,
			"canAddIssue": true,
			"assigs": []
		},
		{
			"id": "tmp_fk1595238824741_1",
			"name": "切换计划与策略",
			"progress": 0,
			"progressByWorklog": false,
			"relevance": 0,
			"type": "",
			"typeId": "",
			"description": "",
			"code": "4.4",
			"level": 3,
			"status": "STATUS_UNDEFINED",
			"depends": "",
			"start": 1631462400,
			"duration": 4,
			"end": 1631721600,
			"startIsMilestone": false,
			"endIsMilestone": false,
			"canWrite": true,
			"canAdd": true,
			"canDelete": true,
			"canAddIssue": true,
			"assigs": []
		},
		{
			"id": "tmp_fk1595233639373_1",
			"name": "制定上线切换策略与计划",
			"progress": 0,
			"progressByWorklog": false,
			"relevance": 0,
			"type": "",
			"typeId": "",
			"description": "",
			"code": "4.4.1",
			"level": 3,
			"status": "STATUS_UNDEFINED",
			"depends": "",
			"start": 1631462400,
			"duration": 2,
			"end": 1631548800,
			"startIsMilestone": false,
			"endIsMilestone": false,
			"canWrite": true,
			"canAdd": true,
			"canDelete": true,
			"canAddIssue": true,
			"assigs": []
		},
		{
			"id": "tmp_fk1595234413733_1",
			"name": "建立上线切换点检清单",
			"progress": 0,
			"progressByWorklog": false,
			"relevance": 0,
			"type": "",
			"typeId": "",
			"description": "",
			"code": "4.4.2",
			"level": 3,
			"status": "STATUS_UNDEFINED",
			"depends": "",
			"start": 1631635200,
			"duration": 2,
			"end": 1631721600,
			"startIsMilestone": false,
			"endIsMilestone": false,
			"canWrite": true,
			"canAdd": true,
			"canDelete": true,
			"canAddIssue": true,
			"assigs": []
		},
		{
			"id": "tmp_fk1595231310014_1",
			"name": "静态数据收集与确认",
			"progress": 0,
			"progressByWorklog": false,
			"relevance": 0,
			"type": "",
			"typeId": "",
			"description": "",
			"code": "4.5",
			"level": 3,
			"status": "STATUS_UNDEFINED",
			"depends": "",
			"start": 1632240000,
			"duration": 8,
			"end": 1633104000,
			"startIsMilestone": false,
			"endIsMilestone": false,
			"canWrite": true,
			"canAdd": true,
			"canDelete": true,
			"canAddIssue": true,
			"assigs": []
		},
		{
			"id": "tmp_fk1595236803599_1",
			"name": "静态数据收集与确认",
			"progress": 0,
			"progressByWorklog": false,
			"relevance": 0,
			"type": "",
			"typeId": "",
			"description": "",
			"code": "4.5.1",
			"level": 3,
			"status": "STATUS_UNDEFINED",
			"depends": "",
			"start": 1632240000,
			"duration": 3,
			"end": 1632585600,
			"startIsMilestone": false,
			"endIsMilestone": false,
			"canWrite": true,
			"canAdd": true,
			"canDelete": true,
			"canAddIssue": true,
			"assigs": []
		},
		{
			"id": "tmp_fk1595236482095_1",
			"name": "财务期初动态数据确认",
			"progress": 0,
			"progressByWorklog": false,
			"relevance": 0,
			"type": "",
			"typeId": "",
			"description": "",
			"code": "4.5.2",
			"level": 3,
			"status": "STATUS_UNDEFINED",
			"depends": "",
			"start": 1632931200,
			"duration": 2,
			"end": 1633104000,
			"startIsMilestone": false,
			"endIsMilestone": false,
			"canWrite": true,
			"canAdd": true,
			"canDelete": true,
			"canAddIssue": true,
			"assigs": []
		},
		{
			"id": "tmp_fk1595234478064_1",
			"name": "切换及支持",
			"progress": 0,
			"progressByWorklog": false,
			"relevance": 0,
			"type": "",
			"typeId": "",
			"description": "",
			"code": "5",
			"level": 3,
			"status": "STATUS_ACTIVE",
			"depends": "",
			"start": 1632672000,
			"duration": 30,
			"end": 1636041600,
			"startIsMilestone": false,
			"endIsMilestone": false,
			"canWrite": true,
			"canAdd": true,
			"canDelete": true,
			"canAddIssue": true,
			"assigs": []
		},
		{
			"id": "tmp_fk1595231137232_1",
			"name": "系统上线",
			"progress": 0,
			"progressByWorklog": false,
			"relevance": 0,
			"type": "",
			"typeId": "",
			"description": "",
			"code": "5.1",
			"level": 3,
			"status": "STATUS_UNDEFINED",
			"depends": "",
			"start": 1632672000,
			"duration": 9,
			"end": 1633536000,
			"startIsMilestone": false,
			"endIsMilestone": false,
			"canWrite": true,
			"canAdd": true,
			"canDelete": true,
			"canAddIssue": true,
			"assigs": []
		},
		{
			"id": "tmp_fk1595234649225_1",
			"name": "将生产系统设置为生产及静态数据初始化",
			"progress": 0,
			"progressByWorklog": false,
			"relevance": 0,
			"type": "",
			"typeId": "",
			"description": "",
			"code": "5.1.1",
			"level": 3,
			"status": "STATUS_UNDEFINED",
			"depends": "",
			"start": 1632672000,
			"duration": 5,
			"end": 1633104000,
			"startIsMilestone": false,
			"endIsMilestone": false,
			"canWrite": true,
			"canAdd": true,
			"canDelete": true,
			"canAddIssue": true,
			"assigs": []
		},
		{
			"id": "tmp_fk1595237080060_1",
			"name": "核对导入生产系统静态数据",
			"progress": 0,
			"progressByWorklog": false,
			"relevance": 0,
			"type": "",
			"typeId": "",
			"description": "",
			"code": "5.1.2",
			"level": 3,
			"status": "STATUS_UNDEFINED",
			"depends": "",
			"start": 1632931200,
			"duration": 2,
			"end": 1633190400,
			"startIsMilestone": false,
			"endIsMilestone": false,
			"canWrite": true,
			"canAdd": true,
			"canDelete": true,
			"canAddIssue": true,
			"assigs": []
		},
		{
			"id": "tmp_fk1595239499039_1",
			"name": "导入财务期初动态数据",
			"progress": 0,
			"progressByWorklog": false,
			"relevance": 0,
			"type": "",
			"typeId": "",
			"description": "",
			"code": "5.1.3",
			"level": 3,
			"status": "STATUS_UNDEFINED",
			"depends": "",
			"start": 1633190400,
			"duration": 2,
			"end": 1633363200,
			"startIsMilestone": false,
			"endIsMilestone": false,
			"canWrite": true,
			"canAdd": true,
			"canDelete": true,
			"canAddIssue": true,
			"assigs": []
		},
		{
			"id": "tmp_fk1595236900123_1",
			"name": "核对导入财务数据",
			"progress": 0,
			"progressByWorklog": false,
			"relevance": 0,
			"type": "",
			"typeId": "",
			"description": "",
			"code": "5.1.4",
			"level": 3,
			"status": "STATUS_UNDEFINED",
			"depends": "",
			"start": 1633449600,
			"duration": 1,
			"end": 1633449600,
			"startIsMilestone": false,
			"endIsMilestone": false,
			"canWrite": true,
			"canAdd": true,
			"canDelete": true,
			"canAddIssue": true,
			"assigs": []
		},
		{
			"id": "tmp_fk1595231556276_1",
			"name": "未清数据收集与确认",
			"progress": 0,
			"progressByWorklog": false,
			"relevance": 0,
			"type": "",
			"typeId": "",
			"description": "",
			"code": "5.1.5",
			"level": 3,
			"status": "STATUS_UNDEFINED",
			"depends": "",
			"start": 1633017600,
			"duration": 3,
			"end": 1633363200,
			"startIsMilestone": false,
			"endIsMilestone": false,
			"canWrite": true,
			"canAdd": true,
			"canDelete": true,
			"canAddIssue": true,
			"assigs": []
		},
		{
			"id": "tmp_fk1595231097093_1",
			"name": "补录未清数据",
			"progress": 0,
			"progressByWorklog": false,
			"relevance": 0,
			"type": "",
			"typeId": "",
			"description": "",
			"code": "5.1.6",
			"level": 3,
			"status": "STATUS_UNDEFINED",
			"depends": "",
			"start": 1633449600,
			"duration": 2,
			"end": 1633536000,
			"startIsMilestone": false,
			"endIsMilestone": false,
			"canWrite": true,
			"canAdd": true,
			"canDelete": true,
			"canAddIssue": true,
			"assigs": []
		},
		{
			"id": "tmp_fk1595233044518_1",
			"name": "生产系统启用",
			"progress": 0,
			"progressByWorklog": false,
			"relevance": 0,
			"type": "",
			"typeId": "",
			"description": "",
			"code": "5.1.7",
			"level": 3,
			"status": "STATUS_UNDEFINED",
			"depends": "",
			"start": 1633536000,
			"duration": 1,
			"end": 1633536000,
			"startIsMilestone": false,
			"endIsMilestone": false,
			"canWrite": true,
			"canAdd": true,
			"canDelete": true,
			"canAddIssue": true,
			"assigs": []
		},
		{
			"id": "tmp_fk1595236039523_1",
			"name": "系统支持",
			"progress": 0,
			"progressByWorklog": false,
			"relevance": 0,
			"type": "",
			"typeId": "",
			"description": "",
			"code": "5.2",
			"level": 3,
			"status": "STATUS_UNDEFINED",
			"depends": "",
			"start": 1633536000,
			"duration": 22,
			"end": 1636041600,
			"startIsMilestone": false,
			"endIsMilestone": false,
			"canWrite": true,
			"canAdd": true,
			"canDelete": true,
			"canAddIssue": true,
			"assigs": []
		},
		{
			"id": "tmp_fk1595239309497_1",
			"name": "监控每天业务",
			"progress": 0,
			"progressByWorklog": false,
			"relevance": 0,
			"type": "",
			"typeId": "",
			"description": "",
			"code": "5.2.1",
			"level": 3,
			"status": "STATUS_UNDEFINED",
			"depends": "",
			"start": 1633536000,
			"duration": 17,
			"end": 1635609600,
			"startIsMilestone": false,
			"endIsMilestone": false,
			"canWrite": true,
			"canAdd": true,
			"canDelete": true,
			"canAddIssue": true,
			"assigs": []
		},
		{
			"id": "tmp_fk1595239309497_1",
			"name": "解决日常问题",
			"progress": 0,
			"progressByWorklog": false,
			"relevance": 0,
			"type": "",
			"typeId": "",
			"description": "",
			"code": "5.2.2",
			"level": 3,
			"status": "STATUS_UNDEFINED",
			"depends": "",
			"start": 1633536000,
			"duration": 17,
			"end": 1635609600,
			"startIsMilestone": false,
			"endIsMilestone": false,
			"canWrite": true,
			"canAdd": true,
			"canDelete": true,
			"canAddIssue": true,
			"assigs": []
		},
		{
			"id": "tmp_fk1595235799464_1",
			"name": "支持首月月结",
			"progress": 0,
			"progressByWorklog": false,
			"relevance": 0,
			"type": "",
			"typeId": "",
			"description": "",
			"code": "5.2.3",
			"level": 3,
			"status": "STATUS_UNDEFINED",
			"depends": "",
			"start": 1635696000,
			"duration": 5,
			"end": 1636041600,
			"startIsMilestone": false,
			"endIsMilestone": false,
			"canWrite": true,
			"canAdd": true,
			"canDelete": true,
			"canAddIssue": true,
			"assigs": []
		},
		{
			"id": "tmp_fk1595232401695_1",
			"name": "历史数据迁移",
			"progress": 0,
			"progressByWorklog": false,
			"relevance": 0,
			"type": "",
			"typeId": "",
			"description": "",
			"code": "6",
			"level": 3,
			"status": "STATUS_ACTIVE",
			"depends": "",
			"start": 1630425600,
			"duration": 48,
			"end": 1636041600,
			"startIsMilestone": false,
			"endIsMilestone": false,
			"canWrite": true,
			"canAdd": true,
			"canDelete": true,
			"canAddIssue": true,
			"assigs": []
		},
		{
			"id": "tmp_fk1595237763392_1",
			"name": "历史数据迁移",
			"progress": 0,
			"progressByWorklog": false,
			"relevance": 0,
			"type": "",
			"typeId": "",
			"description": "",
			"code": "6.1",
			"level": 3,
			"status": "STATUS_UNDEFINED",
			"depends": "",
			"start": 1630425600,
			"duration": 60,
			"end": 1636041600,
			"startIsMilestone": false,
			"endIsMilestone": false,
			"canWrite": true,
			"canAdd": true,
			"canDelete": true,
			"canAddIssue": true,
			"assigs": []
		}		
	],
	"selectedRow": 109,
	"deletedTaskIds": [],
	"resources": [
		{
			"id": "tmp_1",
			"name": "Resource 1"
		},
		{
			"id": "tmp_2",
			"name": "Resource 2"
		},
		{
			"id": "tmp_3",
			"name": "Resource 3"
		},
		{
			"id": "tmp_4",
			"name": "Resource 4"
		}
	],
	"roles": [
		{
			"id": "tmp_1",
			"name": "Project Manager"
		},
		{
			"id": "tmp_2",
			"name": "Worker"
		},
		{
			"id": "tmp_3",
			"name": "Stakeholder"
		},
		{
			"id": "tmp_4",
			"name": "Customer"
		}
	],
	"canAdd": true,
	"canWrite": true,
	"canWriteOnParent": true,
	"zoom": "1M"
}

    //actualize data
//     var offset=new Date().getTime()-ret.tasks[0].start;
//     for (var i=0;i<ret.tasks.length;i++) {
//       ret.tasks[i].start = ret.tasks[i].start + offset;
//     }
  return ret;
}



function loadGanttFromServer(taskId, callback) {

  //this is a simulation: load data from the local storage if you have already played with the demo or a textarea with starting demo data
  var ret=loadFromLocalStorage();

  //this is the real implementation
  /*
  //var taskId = $("#taskSelector").val();
  var prof = new Profiler("loadServerSide");
  prof.reset();

  $.getJSON("ganttAjaxController.jsp", {CM:"LOADPROJECT",taskId:taskId}, function(response) {
    //console.debug(response);
    if (response.ok) {
      prof.stop();

      ge.loadProject(response.project);
      ge.checkpoint(); //empty the undo stack

      if (typeof(callback)=="function") {
        callback(response);
      }
    } else {
      jsonErrorHandling(response);
    }
  });
  */

  return ret;
}

function upload(uploadedFile) {
  var fileread = new FileReader();
  
  fileread.onload = function(e) {
    var content = e.target.result;
    var intern = JSON.parse(content); // Array of Objects.
    //console.log(intern); // You can index every object
    
    ge.loadProject(intern);
    ge.checkpoint(); //empty the undo stack

  };

  fileread.readAsText(uploadedFile);
}

function saveGanttOnServer() {

  //this is a simulation: save data to the local storage or to the textarea
  //saveInLocalStorage();

  var prj = ge.saveProject();

  download(JSON.stringify(prj, null, '\t'), "MyProject.json", "application/json");

  /*

  delete prj.resources;
  delete prj.roles;

  var prof = new Profiler("saveServerSide");
  prof.reset();

  if (ge.deletedTaskIds.length>0) {
    if (!confirm("TASK_THAT_WILL_BE_REMOVED\n"+ge.deletedTaskIds.length)) {
      return;
    }
  }

  $.ajax("ganttAjaxController.jsp", {
    dataType:"json",
    data: {CM:"SVPROJECT",prj:JSON.stringify(prj)},
    type:"POST",

    success: function(response) {
      if (response.ok) {
        prof.stop();
        if (response.project) {
          ge.loadProject(response.project); //must reload as "tmp_" ids are now the good ones
        } else {
          ge.reset();
        }
      } else {
        var errMsg="Errors saving project\n";
        if (response.message) {
          errMsg=errMsg+response.message+"\n";
        }

        if (response.errorMessages.length) {
          errMsg += response.errorMessages.join("\n");
        }

        alert(errMsg);
      }
    }

  });
  */
}

// Function to download data to a file
function download(data, filename, type) {
  var file = new Blob([data], {type: type});
  if (window.navigator.msSaveOrOpenBlob) // IE10+
    window.navigator.msSaveOrOpenBlob(file, filename);
  else { // Others
    var a = document.createElement("a"),
      url = URL.createObjectURL(file);
    a.href = url;
    a.download = filename;
    document.body.appendChild(a);
    a.click();
    setTimeout(function() {
      document.body.removeChild(a);
      window.URL.revokeObjectURL(url);  
    }, 0); 
  }
}

function newProject(){
  clearGantt();
}


function clearGantt() {
  ge.reset();
}

//-------------------------------------------  Get project file as JSON (used for migrate project from gantt to Teamwork) ------------------------------------------------------
function getFile() {
  $("#gimBaPrj").val(JSON.stringify(ge.saveProject()));
  $("#gimmeBack").submit();
  $("#gimBaPrj").val("");

  /*  var uriContent = "data:text/html;charset=utf-8," + encodeURIComponent(JSON.stringify(prj));
   neww=window.open(uriContent,"dl");*/
}


function loadFromLocalStorage() {
  var ret;
  if (localStorage) {
    if (localStorage.getObject("teamworkGantDemo")) {
      ret = localStorage.getObject("teamworkGantDemo");
    }
  }

  //if not found create a new example task
  if (!ret || !ret.tasks || ret.tasks.length == 0){
    ret=getDemoProject();
  }
  return ret;
}


function saveInLocalStorage() {
  var prj = ge.saveProject();

  if (localStorage) {
    localStorage.setObject("teamworkGantDemo", prj);
  }
}


//-------------------------------------------  Open a black popup for managing resources. This is only an axample of implementation (usually resources come from server) ------------------------------------------------------
function editResources(){

  //make resource editor
  var resourceEditor = $.JST.createFromTemplate({}, "RESOURCE_EDITOR");
  var resTbl=resourceEditor.find("#resourcesTable");

  for (var i=0;i<ge.resources.length;i++){
    var res=ge.resources[i];
    resTbl.append($.JST.createFromTemplate(res, "RESOURCE_ROW"))
  }


  //bind add resource
  resourceEditor.find("#addResource").click(function(){
    resTbl.append($.JST.createFromTemplate({id:"new",name:"resource"}, "RESOURCE_ROW"))
  });

  //bind save event
  resourceEditor.find("#resSaveButton").click(function(){
    var newRes=[];
    //find for deleted res
    for (var i=0;i<ge.resources.length;i++){
      var res=ge.resources[i];
      var row = resourceEditor.find("[resId="+res.id+"]");
      if (row.length>0){
        //if still there save it
        var name = row.find("input[name]").val();
        if (name && name!="")
          res.name=name;
        newRes.push(res);
      } else {
        //remove assignments
        for (var j=0;j<ge.tasks.length;j++){
          var task=ge.tasks[j];
          var newAss=[];
          for (var k=0;k<task.assigs.length;k++){
            var ass=task.assigs[k];
            if (ass.resourceId!=res.id)
              newAss.push(ass);
          }
          task.assigs=newAss;
        }
      }
    }

    //loop on new rows
    var cnt=0
    resourceEditor.find("[resId=new]").each(function(){
      cnt++;
      var row = $(this);
      var name = row.find("input[name]").val();
      if (name && name!="")
        newRes.push (new Resource("tmp_"+new Date().getTime()+"_"+cnt,name));
    });

    ge.resources=newRes;

    closeBlackPopup();
    ge.redraw();
  });


  var ndo = createModalPopup(400, 500).append(resourceEditor);
}

function initializeHistoryManagement(taskId){

  //retrieve from server the list of history points in millisecond that represent the instant when the data has been recorded
  //response: {ok:true, historyPoints: [1498168800000, 1498600800000, 1498687200000, 1501538400000, …]}
  $.getJSON(contextPath+"/applications/teamwork/task/taskAjaxController.jsp", {CM: "GETGANTTHISTPOINTS", OBJID:taskId}, function (response) {

    //if there are history points
    if (response.ok == true && response.historyPoints && response.historyPoints.length>0) {

      //add show slider button on button bar
      //var histBtn = $("<button>").addClass("button textual icon lreq30 lreqLabel").attr("title", "SHOW_HISTORY").append("<span class=\"teamworkIcon\">&#x60;</span>");

      //clicking it
      histBtn .click(function () {
        var el = $(this);
        var ganttButtons = $(".ganttButtonBar .buttons");

        //is it already on?
        if (!ge.element.is(".historyOn")) {
          ge.element.addClass("historyOn");
          ganttButtons.find(".requireCanWrite").hide();

          //load the history points from server again
          showSavingMessage();
          $.getJSON(contextPath + "/applications/teamwork/task/taskAjaxController.jsp", {CM: "GETGANTTHISTPOINTS", OBJID: ge.tasks[0].id}, function (response) {
            jsonResponseHandling(response);
            hideSavingMessage();
            if (response.ok == true) {
              var dh = response.historyPoints;
              if (dh && dh.length > 0) {
                //si crea il div per lo slider
                var sliderDiv = $("<div>").prop("id", "slider").addClass("lreq30 lreqHide").css({"display":"inline-block","width":"500px"});
                ganttButtons.append(sliderDiv);

                var minVal = 0;
                var maxVal = dh.length-1 ;

                $("#slider").show().mbSlider({
                  rangeColor : '#2f97c6',
                  minVal     : minVal,
                  maxVal     : maxVal,
                  startAt    : maxVal,
                  showVal    : false,
                  grid       :1,
                  formatValue: function (val) {
                    return new Date(dh[val]).format();
                  },
                  onSlideLoad: function (obj) {
                    this.onStop(obj);

                  },
                  onStart    : function (obj) {},
                  onStop     : function (obj) {
                    var val = $(obj).mbgetVal();
                    showSavingMessage();
                    /**
                     * load the data history for that milliseconf from server
                     * response in this format {ok: true, baselines: {...}}
                     *
                     * baselines: {61707: {duration:1,endDate:1550271599998,id:61707,progress:40,startDate:1550185200000,status:"STATUS_WAITING",taskId:"3055"},
                     *            {taskId:{duration:in days,endDate:in millis,id:history record id,progress:in percent,startDate:in millis,status:task status,taskId:"3055"}....}}                     */

                    $.getJSON(contextPath + "/applications/teamwork/task/taskAjaxController.jsp", {CM: "GETGANTTHISTORYAT", OBJID: ge.tasks[0].id, millis:dh[val]}, function (response) {
                      jsonResponseHandling(response);
                      hideSavingMessage();
                      if (response.ok ) {
                        ge.baselines=response.baselines;
                        ge.showBaselines=true;
                        ge.baselineMillis=dh[val];
                        ge.redraw();
                      }
                    })

                  },
                  onSlide    : function (obj) {
                    clearTimeout(obj.renderHistory);
                    var self = this;
                    obj.renderHistory = setTimeout(function(){
                      self.onStop(obj);
                    }, 200)

                  }
                });
              }
            }
          });


          // closing the history
        } else {
          //remove the slider
          $("#slider").remove();
          ge.element.removeClass("historyOn");
          if (ge.permissions.canWrite)
            ganttButtons.find(".requireCanWrite").show();

          ge.showBaselines=false;
          ge.baselineMillis=undefined;
          ge.redraw();
        }

      });
      $("#saveGanttButton").before(histBtn);
    }
  })
}

function showBaselineInfo (event,element){
  //alert(element.attr("data-label"));
  $(element).showBalloon(event, $(element).attr("data-label"));
  ge.splitter.secondBox.one("scroll",function(){
    $(element).hideBalloon();
  })
}

</script>





<div id="gantEditorTemplates" style="display:none;">
<div class="__template__" type="GANTBUTTONS">
  <!-- 注释代码 -->
  <div class="ganttButtonBar noprint">
    <div class="buttons">
      <a href="https://"><img src="http://sbs.com.cn/App_Assets/Images/logo.jpg" alt="SAP S/4HANA Cloud" align="absmiddle" style="max-width: 300px;max-height: 50px; padding-right: 15px">SAP S/4HANA Cloud</a>

      
      <!-- <span class="ganttButtonSeparator"></span> -->
      <button onclick="$('#workSpace').trigger('expandAll.gantt');return false;" class="button textual icon " title="EXPAND_ALL"><span class="teamworkIcon">6</span></button>
      <button onclick="$('#workSpace').trigger('collapseAll.gantt'); return false;" class="button textual icon " title="COLLAPSE_ALL"><span class="teamworkIcon">5</span></button>

    <span class="ganttButtonSeparator"></span>
      <button onclick="$('#workSpace').trigger('zoomMinus.gantt'); return false;" class="button textual icon " title="zoom out"><span class="teamworkIcon">)</span></button>
      <button onclick="$('#workSpace').trigger('zoomPlus.gantt');return false;" class="button textual icon " title="zoom in"><span class="teamworkIcon">(</span></button>
    <span class="ganttButtonSeparator"></span>
      <button onclick="$('#workSpace').trigger('print.gantt');return false;" class="button textual icon " title="Print"><span class="teamworkIcon">p</span></button>
    <span class="ganttButtonSeparator"></span>
      <button onclick="ge.gantt.showCriticalPath=!ge.gantt.showCriticalPath; ge.redraw();return false;" class="button textual icon requireCanSeeCriticalPath" title="CRITICAL_PATH"><span class="teamworkIcon">&pound;</span></button>
    <span class="ganttButtonSeparator requireCanSeeCriticalPath"></span>
      <button onclick="ge.splitter.resize(.1);return false;" class="button textual icon" ><span class="teamworkIcon">F</span></button>
      <button onclick="ge.splitter.resize(50);return false;" class="button textual icon" ><span class="teamworkIcon">O</span></button>
      <button onclick="ge.splitter.resize(100);return false;" class="button textual icon"><span class="teamworkIcon">R</span></button>
      <span class="ganttButtonSeparator"></span>
      <button onclick="$('#workSpace').trigger('fullScreen.gantt');return false;" class="button textual icon" title="FULLSCREEN" id="fullscrbtn"><span class="teamworkIcon">@</span></button>
      <button onclick="ge.element.toggleClass('colorByStatus' );return false;" class="button textual icon"><span class="teamworkIcon">&sect;</span></button>

    <button onclick="editResources();" class="button textual requireWrite" title="edit resources"><span class="teamworkIcon">M</span></button>
      
    </div>

  </div>
  <!-- 注释结束 -->
</div>

<div class="__template__" type="TASKSEDITHEAD"><!--
  <table class="gdfTable" cellspacing="0" cellpadding="0">
    <thead>
    <tr style="height:40px">
      <th class="gdfColHeader" style="width:35px; border-right: none"></th>
      <th class="gdfColHeader" style="width:25px;"></th>
      <th class="gdfColHeader gdfResizable" style="width:100px;">code/short name</th>
      <th class="gdfColHeader gdfResizable" style="width:300px;">name</th>
      <th class="gdfColHeader"  align="center" style="width:17px;" title="Start date is a milestone."><span class="teamworkIcon" style="font-size: 8px;">^</span></th>
      <th class="gdfColHeader gdfResizable" style="width:80px;">start</th>
      <th class="gdfColHeader"  align="center" style="width:17px;" title="End date is a milestone."><span class="teamworkIcon" style="font-size: 8px;">^</span></th>
      <th class="gdfColHeader gdfResizable" style="width:80px;">End</th>
      <th class="gdfColHeader gdfResizable" style="width:50px;">dur.</th>
      <th class="gdfColHeader gdfResizable" style="width:20px;">%</th>
      <th class="gdfColHeader gdfResizable requireCanSeeDep" style="width:50px;">depe.</th>
      <th class="gdfColHeader gdfResizable" style="width:1000px; text-align: left; padding-left: 10px;">assignees</th>
    </tr>
    </thead>
  </table>
  --></div>

<div class="__template__" type="TASKROW"><!--
  <tr id="tid_(#=obj.id#)" taskId="(#=obj.id#)" class="taskEditRow (#=obj.isParent()?'isParent':''#) (#=obj.collapsed?'collapsed':''#)" level="(#=level#)">
    <th class="gdfCell edit" align="right" style="cursor:pointer;"><span class="taskRowIndex">(#=obj.getRow()+1#)</span> <span class="teamworkIcon" style="font-size:12px;" >e</span></th>
    <td class="gdfCell noClip" align="center"><div class="taskStatus cvcColorSquare" status="(#=obj.status#)"></div></td>
    <td class="gdfCell"><input type="text" name="code" value="(#=obj.code?obj.code:''#)" placeholder="code/short name"></td>
    <td class="gdfCell indentCell" style="padding-left:(#=obj.level*10+18#)px;">
      <div class="exp-controller" align="center"></div>
      <input type="text" name="name" value="(#=obj.name#)" placeholder="name">
    </td>
    <td class="gdfCell" align="center"><input type="checkbox" name="startIsMilestone"></td>
    <td class="gdfCell"><input type="text" name="start"  value="" class="date"></td>
    <td class="gdfCell" align="center"><input type="checkbox" name="endIsMilestone"></td>
    <td class="gdfCell"><input type="text" name="end" value="" class="date"></td>
    <td class="gdfCell"><input type="text" name="duration" autocomplete="off" value="(#=obj.duration#)"></td>
    <td class="gdfCell"><input type="text" name="progress" class="validated" entrytype="PERCENTILE" autocomplete="off" value="(#=obj.progress?obj.progress:''#)" (#=obj.progressByWorklog?"readOnly":""#)></td>
    <td class="gdfCell requireCanSeeDep"><input type="text" name="depends" autocomplete="off" value="(#=obj.depends#)" (#=obj.hasExternalDep?"readonly":""#)></td>
    <td class="gdfCell taskAssigs">(#=obj.getAssigsString()#)</td>
  </tr>
  --></div>

<div class="__template__" type="TASKEMPTYROW"><!--
  <tr class="taskEditRow emptyRow" >
    <th class="gdfCell" align="right"></th>
    <td class="gdfCell noClip" align="center"></td>
    <td class="gdfCell"></td>
    <td class="gdfCell"></td>
    <td class="gdfCell"></td>
    <td class="gdfCell"></td>
    <td class="gdfCell"></td>
    <td class="gdfCell"></td>
    <td class="gdfCell"></td>
    <td class="gdfCell"></td>
    <td class="gdfCell requireCanSeeDep"></td>
    <td class="gdfCell"></td>
  </tr>
  --></div>

<div class="__template__" type="TASKBAR"><!--
  <div class="taskBox taskBoxDiv" taskId="(#=obj.id#)" >
    <div class="layout (#=obj.hasExternalDep?'extDep':''#)">
      <div class="taskStatus" status="(#=obj.status#)"></div>
      <div class="taskProgress" style="width:(#=obj.progress>100?100:obj.progress#)%; background-color:(#=obj.progress>100?'red':'rgb(153,255,51);'#);"></div>
      <div class="milestone (#=obj.startIsMilestone?'active':''#)" ></div>

      <div class="taskLabel"></div>
      <div class="milestone end (#=obj.endIsMilestone?'active':''#)" ></div>
    </div>
  </div>
  --></div>


<div class="__template__" type="CHANGE_STATUS"><!--
    <div class="taskStatusBox">
    <div class="taskStatus cvcColorSquare" status="STATUS_ACTIVE" title="Active"></div>
    <div class="taskStatus cvcColorSquare" status="STATUS_DONE" title="Completed"></div>
    <div class="taskStatus cvcColorSquare" status="STATUS_FAILED" title="Failed"></div>
    <div class="taskStatus cvcColorSquare" status="STATUS_SUSPENDED" title="Suspended"></div>
    <div class="taskStatus cvcColorSquare" status="STATUS_WAITING" title="Waiting" style="display: none;"></div>
    <div class="taskStatus cvcColorSquare" status="STATUS_UNDEFINED" title="Undefined"></div>
    </div>
  --></div>




<div class="__template__" type="TASK_EDITOR"><!--
  <div class="ganttTaskEditor">
    <h2 class="taskData">Task editor</h2>
    <table  cellspacing="1" cellpadding="5" width="100%" class="taskData table" border="0">
          <tr>
        <td width="200" style="height: 80px"  valign="top">
          <label for="code">code/short name</label><br>
          <input type="text" name="code" id="code" value="" size=15 class="formElements" autocomplete='off' maxlength=255 style='width:100%' oldvalue="1">
        </td>
        <td colspan="3" valign="top"><label for="name" class="required">name</label><br><input type="text" name="name" id="name"class="formElements" autocomplete='off' maxlength=255 style='width:100%' value="" required="true" oldvalue="1"></td>
          </tr>


      <tr class="dateRow">
        <td nowrap="">
          <div style="position:relative">
            <label for="start">start</label>&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="checkbox" id="startIsMilestone" name="startIsMilestone" value="yes"> &nbsp;<label for="startIsMilestone">is milestone</label>&nbsp;
            <br><input type="text" name="start" id="start" size="8" class="formElements dateField validated date" autocomplete="off" maxlength="255" value="" oldvalue="1" entrytype="DATE">
            <span title="calendar" id="starts_inputDate" class="teamworkIcon openCalendar" onclick="$(this).dateField({inputField:$(this).prevAll(':input:first'),isSearchField:false});">m</span>          </div>
        </td>
        <td nowrap="">
          <label for="end">End</label>&nbsp;&nbsp;&nbsp;&nbsp;
          <input type="checkbox" id="endIsMilestone" name="endIsMilestone" value="yes"> &nbsp;<label for="endIsMilestone">is milestone</label>&nbsp;
          <br><input type="text" name="end" id="end" size="8" class="formElements dateField validated date" autocomplete="off" maxlength="255" value="" oldvalue="1" entrytype="DATE">
          <span title="calendar" id="ends_inputDate" class="teamworkIcon openCalendar" onclick="$(this).dateField({inputField:$(this).prevAll(':input:first'),isSearchField:false});">m</span>
        </td>
        <td nowrap="" >
          <label for="duration" class=" ">Days</label><br>
          <input type="text" name="duration" id="duration" size="4" class="formElements validated durationdays" title="Duration is in working days." autocomplete="off" maxlength="255" value="" oldvalue="1" entrytype="DURATIONDAYS">&nbsp;
        </td>
      </tr>

      <tr>
        <td  colspan="2">
          <label for="status" class=" ">status</label><br>
          <select id="status" name="status" class="taskStatus" status="(#=obj.status#)"  onchange="$(this).attr('STATUS',$(this).val());">
            <option value="STATUS_ACTIVE" class="taskStatus" status="STATUS_ACTIVE" >active</option>
            <option value="STATUS_WAITING" class="taskStatus" status="STATUS_WAITING" >suspended</option>
            <option value="STATUS_SUSPENDED" class="taskStatus" status="STATUS_SUSPENDED" >suspended</option>
            <option value="STATUS_DONE" class="taskStatus" status="STATUS_DONE" >completed</option>
            <option value="STATUS_FAILED" class="taskStatus" status="STATUS_FAILED" >failed</option>
            <option value="STATUS_UNDEFINED" class="taskStatus" status="STATUS_UNDEFINED" >undefined</option>
          </select>
        </td>

        <td valign="top" nowrap>
          <label>progress</label><br>
          <input type="text" name="progress" id="progress" size="7" class="formElements validated percentile" autocomplete="off" maxlength="255" value="" oldvalue="1" entrytype="PERCENTILE">
        </td>
      </tr>

          </tr>
          <tr>
            <td colspan="4">
              <label for="description">Description</label><br>
              <textarea rows="3" cols="30" id="description" name="description" class="formElements" style="width:100%"></textarea>
            </td>
          </tr>
        </table>

    <h2>Assignments</h2>
  <table  cellspacing="1" cellpadding="0" width="100%" id="assigsTable">
    <tr>
      <th style="width:100px;">name</th>
      <th style="width:70px;">Role</th>
      <th style="width:30px;">est.wklg.</th>
      <th style="width:30px;" id="addAssig"><span class="teamworkIcon" style="cursor: pointer">+</span></th>
    </tr>
  </table>

  <div style="text-align: right; padding-top: 20px">
    <span id="saveButton" class="button first" onClick="$(this).trigger('saveFullEditor.gantt');">Save</span>
  </div>

  </div>
  --></div>



<div class="__template__" type="ASSIGNMENT_ROW"><!--
  <tr taskId="(#=obj.task.id#)" assId="(#=obj.assig.id#)" class="assigEditRow" >
    <td ><select name="resourceId"  class="formElements" (#=obj.assig.id.indexOf("tmp_")==0?"":"disabled"#) ></select></td>
    <td ><select type="select" name="roleId"  class="formElements"></select></td>
    <td ><input type="text" name="effort" value="(#=getMillisInHoursMinutes(obj.assig.effort)#)" size="5" class="formElements"></td>
    <td align="center"><span class="teamworkIcon delAssig del" style="cursor: pointer">d</span></td>
  </tr>
  --></div>



<div class="__template__" type="RESOURCE_EDITOR"><!--
  <div class="resourceEditor" style="padding: 5px;">

    <h2>Project team</h2>
    <table  cellspacing="1" cellpadding="0" width="100%" id="resourcesTable">
      <tr>
        <th style="width:100px;">name</th>
        <th style="width:30px;" id="addResource"><span class="teamworkIcon" style="cursor: pointer">+</span></th>
      </tr>
    </table>

    <div style="text-align: right; padding-top: 20px"><button id="resSaveButton" class="button big">Save</button></div>
  </div>
  --></div>



<div class="__template__" type="RESOURCE_ROW"><!--
  <tr resId="(#=obj.id#)" class="resRow" >
    <td ><input type="text" name="name" value="(#=obj.name#)" style="width:100%;" class="formElements"></td>
    <td align="center"><span class="teamworkIcon delRes del" style="cursor: pointer">d</span></td>
  </tr>
  --></div>


</div>
<script type="text/javascript">
  $.JST.loadDecorator("RESOURCE_ROW", function(resTr, res){
    resTr.find(".delRes").click(function(){$(this).closest("tr").remove()});
  });

  $.JST.loadDecorator("ASSIGNMENT_ROW", function(assigTr, taskAssig){
    var resEl = assigTr.find("[name=resourceId]");
    var opt = $("<option>");
    resEl.append(opt);
    for(var i=0; i< taskAssig.task.master.resources.length;i++){
      var res = taskAssig.task.master.resources[i];
      opt = $("<option>");
      opt.val(res.id).html(res.name);
      if(taskAssig.assig.resourceId == res.id)
        opt.attr("selected", "true");
      resEl.append(opt);
    }
    var roleEl = assigTr.find("[name=roleId]");
    for(var i=0; i< taskAssig.task.master.roles.length;i++){
      var role = taskAssig.task.master.roles[i];
      var optr = $("<option>");
      optr.val(role.id).html(role.name);
      if(taskAssig.assig.roleId == role.id)
        optr.attr("selected", "true");
      roleEl.append(optr);
    }

    if(taskAssig.task.master.permissions.canWrite && taskAssig.task.canWrite){
      assigTr.find(".delAssig").click(function(){
        var tr = $(this).closest("[assId]").fadeOut(200, function(){$(this).remove()});
      });
    }

  });


  function loadI18n(){
    GanttMaster.messages = {
      "CANNOT_WRITE":"No permission to change the following task:",
      "CHANGE_OUT_OF_SCOPE":"Project update not possible as you lack rights for updating a parent project.",
      "START_IS_MILESTONE":"Start date is a milestone.",
      "END_IS_MILESTONE":"End date is a milestone.",
      "TASK_HAS_CONSTRAINTS":"Task has constraints.",
      "GANTT_ERROR_DEPENDS_ON_OPEN_TASK":"Error: there is a dependency on an open task.",
      "GANTT_ERROR_DESCENDANT_OF_CLOSED_TASK":"Error: due to a descendant of a closed task.",
      "TASK_HAS_EXTERNAL_DEPS":"This task has external dependencies.",
      "GANNT_ERROR_LOADING_DATA_TASK_REMOVED":"GANNT_ERROR_LOADING_DATA_TASK_REMOVED",
      "CIRCULAR_REFERENCE":"Circular reference.",
      "CANNOT_DEPENDS_ON_ANCESTORS":"Cannot depend on ancestors.",
      "INVALID_DATE_FORMAT":"The data inserted are invalid for the field format.",
      "GANTT_ERROR_LOADING_DATA_TASK_REMOVED":"An error has occurred while loading the data. A task has been trashed.",
      "CANNOT_CLOSE_TASK_IF_OPEN_ISSUE":"Cannot close a task with open issues",
      "TASK_MOVE_INCONSISTENT_LEVEL":"You cannot exchange tasks of different depth.",
      "CANNOT_MOVE_TASK":"CANNOT_MOVE_TASK",
      "PLEASE_SAVE_PROJECT":"PLEASE_SAVE_PROJECT",
      "GANTT_SEMESTER":"Semester",
      "GANTT_SEMESTER_SHORT":"s.",
      "GANTT_QUARTER":"Quarter",
      "GANTT_QUARTER_SHORT":"q.",
      "GANTT_WEEK":"Week",
      "GANTT_WEEK_SHORT":"w."
    };
  }



  function createNewResource(el) {
    var row = el.closest("tr[taskid]");
    var name = row.find("[name=resourceId_txt]").val();
    var url = contextPath + "/applications/teamwork/resource/resourceNew.jsp?CM=ADD&name=" + encodeURI(name);

    openBlackPopup(url, 700, 320, function (response) {
      //fillare lo smart combo
      if (response && response.resId && response.resName) {
        //fillare lo smart combo e chiudere l'editor
        row.find("[name=resourceId]").val(response.resId);
        row.find("[name=resourceId_txt]").val(response.resName).focus().blur();
      }

    });
  }

$(document).on("change", "#load-file", function() {
  var uploadedFile = $("#load-file").prop("files")[0];
  upload(uploadedFile);
});

</script>






</body>
</html>
