<!DOCTYPE html>
<html>
<head>
	<!-- Meta, title -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Order Management System.">
	<meta name="keywords" content="HTML5">
	<meta name="author" content="">
	<title>OMS</title>
<!-- 	<link rel="stylesheet" href="../css/fiori-fundamentals.min.css"> -->
    <link href="fundamental-styles.css" rel="stylesheet">
<!--     <link href="//unpkg.com/fundamental-styles@latest/dist/fundamental-styles.css" rel="stylesheet"> -->
<!--     <link href="//unpkg.com/fiori-fundamentals@latest/dist/fiori-fundamentals.min.css" rel="stylesheet"> -->
	<script type="text/javascript" src="js/ajax.js"></script>
	<script language="javascript">
		
        
		function posting(){
			var oForm = document.getElementById('form');
			var fd = new FormData(oForm);
			var cb = function(){
				var ret = this;
				console.log(ret);
			}
			postAsync(oForm.action, fd, cb);
			// hint: encodeURIComponent()
			/*if (ret.match(/^XHR error/)) {
				return;
			}*/
		}
		
		function updateurl(){
			//console.log(document.getElementById('i1').labels[0].innerHTML);
			document.getElementById('form').action = document.getElementById('formurl').value;
			console.log(document.getElementById('form').action);
		}
		
		function getParameter(variable){
            var query = window.location.search.substring(1);
            var vars = query.split("&");
            for (var i=0;i<vars.length;i++) {
                    var pair = vars[i].split("=");
                    if(pair[0] == variable){return pair[1];}
            }
            return(false);
        }
		
		function getProg(){
            var cb = function(){
				var ret = this;
				//console.log(ret);
				//var progdata = ret;
                prog = JSON.parse(ret);
                //prog = eval("(" + ret + ")");
                //console.log(prog);
                init();
			}
            //var gotData = getSync('/ordsys/admin/prog/name/createSalesOrderOR', '', cb);
            var ProgName = '/ordsys/admin/prog/name/' + getParameter("ProgName");
            getAsync(ProgName, '', cb);
            //console.log(gotData);
            
		}
		function init(){
            lang = "zh";
            
		}//End of function init()
	</script>
    <style type=""text/css">
        body {
            margin:0;
        }
    </style>
</head>


<body onload="">
    
    <div class="fd-shell fd-shell--fixed">
        <!--<div class="fd-shell__header">-->
            
            <div class="fd-shellbar">
                <div class="fd-shellbar__group fd-shellbar__group--product">
                    <a href="dashboard/home.html" class="fd-shellbar__logo"><img src="images/sap-logo.png" srcset="images/sap-logo@2x.png 1x, images/sap-logo@3x.png 2x, images/sap-logo@4x.png 3x" width="48" height="24" alt="SAP"></a>
                    <span class="fd-shellbar__title">Order Management System</span>
                </div>
                <div class="fd-shellbar__group fd-shellbar__group--actions">
                    <div class="fd-shellbar__action fd-shellbar__action--desktop">
                        <button class="fd-button fd-shellbar__button sap-icon--bell" aria-label="Notifications" data-lang='{"zh":"待办","en":"ToDo"}'>待办
                        <span class="fd-counter fd-counter--notification" aria-label="Unread count">...</span></button>
                    </div>
                    <!--<div class="fd-shellbar__action fd-shellbar__action--desktop">
                        <button class="fd-button" id="btn-submit" data-lang='{"zh":"提交","en":"Submit"}'>提交</button>
                    </div>-->
                    <div class="fd-shellbar__action fd-shellbar__action--desktop">
                        <label class="" for="lang_checkbox">
                            <span class="fd-toggle fd-toggle--semantic">
                                <input class="fd-toggle__input" type="checkbox" name="" value="" id="lang_checkbox">
                                <span class="fd-toggle__switch" role="presentation">
                                    <span class="fd-toggle__semantic--off ">ZH</span>
                                    <span class="fd-toggle__semantic--on ">EN</span>
                                </span>
                            </span>
                        </label>
                        <!--<select class="fd-form-select">
                            <option value="zh">ZH</option>
                            <option value="en">EN</option>
                        </select>-->
                    </div>
                    <div class="fd-shellbar__action">
                        <a href="login.html">
                       <button class="fd-button">Sign Out</button>
                       </a>
                    </div>
                </div> <!--end of shellbar froup-->
            </div> <!--end of shellbar-->
    <!--    </div> end of shell header -->
        <div class="fd-shell__app">
            <div class="fd-app">
    <!--                 <div class="fd-app__navigation fd-app__navigation--vertical"> -->
                    <!--<nav class="fd-side-nav">
                        <div class="fd-side-nav__group" id="side_nav">
                            <h3 class="fd-side-nav__title">导航</h3>
                            <ul class="fd-side-nav__list">
                                <li class="fd-side-nav__item">
                                    <a class="fd-side-nav__link has-child" id="nav_root" href="#" aria-controls="nav_sublist">
                                    </a>
                                    <ul class="fd-side-nav__sublist" id="nav_sublist" aria-hidden="">
                                        
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="fd-side-nav__group">
                            <h3 class="fd-side-nav__title">Group Name</h3>
                            <ul class="fd-side-nav__list">
                                <li class="fd-side-nav__item">
                                    <a class="fd-side-nav__link" href="#">
                                        item link
                                    </a>
                                </li>
                                <li class="fd-side-nav__item">
                                    <a class="fd-side-nav__link" href="#">
                                        item link
                                    </a></li>
                                <li class="fd-side-nav__item">
                                    <a class="fd-side-nav__link" href="#">
                                        item link
                                    </a>
                                </li>
                                <li class="fd-side-nav__item">
                                    <a class="fd-side-nav__link" href="#">
                                        item link
                                    </a>
                                </li>
                                <li class="fd-side-nav__item">
                                    <a class="fd-side-nav__link" href="#">
                                        item link
                                    </a>
                                </li>
                            </ul>-->
    <!--                        </div>
                    </nav>-->
    <!--                 </div> -->
                
                <main class="fd-app__main" id="mainTag">
                    <center>
                    <div class="fd-product-switch__body">
                        <ul class="fd-product-switch__list">
                            <!--<li class="fd-product-switch__item">
                                <div class="fd-product-switch__icon sap-icon--home"></div>
                                <div class="fd-product-switch__text">
                                    <div class="fd-product-switch__title">主页</div>
                                    <div class="fd-product-switch__subtitle">Central Home</div>
                                </div>
                            </li>-->
                            <li class="fd-product-switch__item">
                                <a href="/dashboard/report.html?ProgName=salesOrderList">
                                <div class="fd-product-switch__icon sap-icon--list"></div>
                                <div class="fd-product-switch__text">
                                    <div class="fd-product-switch__title">销售订单列表</div>
                                    <div class="fd-product-switch__subtitle">Sales Order List</div>
                                </div>
                                </a>
                            </li>
                            <li class="fd-product-switch__item">
                                <a href="/dashboard/applet.html?ProgName=createSalesOrderOR">
                                <div class="fd-product-switch__icon sap-icon--my-sales-order"></div>
                                <div class="fd-product-switch__text">
                                    <div class="fd-product-switch__title">创建销售订单（标准）</div>
                                    <div class="fd-product-switch__subtitle">Create Sales Order(OR)</div>
                                </div>
                                </a>
                            </li>
                            <li class="fd-product-switch__item">
                                <a href="/dashboard/applet.html?ProgName=referenceContract">
                                <div class="fd-product-switch__icon sap-icon--edit"></div>
                                <div class="fd-product-switch__text">
                                    <div class="fd-product-switch__title">参考合同制订单</div>
                                    <div class="fd-product-switch__subtitle">Create Sales Order with reference Contract</div>
                                </div>
                                </a>
                            </li>
                            <!--<li class="fd-product-switch__item">
                                <a href="/dashboard/applet.html?ProgName=changeSalesOrderOR">
                                <div class="fd-product-switch__icon sap-icon--edit"></div>
                                <div class="fd-product-switch__text">
                                    <div class="fd-product-switch__title">修改销售订单(标准)</div>
                                    <div class="fd-product-switch__subtitle">Change Sales Order(OR)</div>
                                </div>
                                </a>
                            </li>
                            <li class="fd-product-switch__item">
                                 <a href="/dashboard/applet.html?ProgName=changeSalesOrderOR">
                                <div class="fd-product-switch__icon sap-icon--inspection"></div>
                                <div class="fd-product-switch__text">
                                    <div class="fd-product-switch__title">显示销售订单(通用)</div>
                                    <div class="fd-product-switch__subtitle">Display Sales Order(All)</div>
                                </div>
                                 </a> 
                            </li>-->
                            
                            <li class="fd-product-switch__item">
                                <a href="/dashboard/applet.html?ProgName=createSalesOrderCBFD">
                                <div class="fd-product-switch__icon sap-icon--unpaid-leave"></div>
                                <div class="fd-product-switch__text">
                                    <div class="fd-product-switch__title">创建销售订单（免费）</div>
                                    <div class="fd-product-switch__subtitle">Create Sales Order(Free)</div>
                                </div>
                                </a>
                            </li>
                           <!-- <li class="fd-product-switch__item">
                                <a href="/dashboard/applet.html?ProgName=changeSalesOrderCBFD">
                                <div class="fd-product-switch__icon sap-icon--unpaid-leave"></div>
                                <div class="fd-product-switch__text">
                                    <div class="fd-product-switch__title">修改销售订单（免费）</div>
                                    <div class="fd-product-switch__subtitle">Change Sales Order(Free)</div>
                                </div>
                                </a>
                            </li>-->
                            <li class="fd-product-switch__item">
                                <a href="/dashboard/applet.html?ProgName=createSalesOrderDR">
                                <div class="fd-product-switch__icon sap-icon--sales-order"></div>
                                <div class="fd-product-switch__text">
                                    <div class="fd-product-switch__title">创建销售订单（借项）</div>
                                    <div class="fd-product-switch__subtitle">Create Sales Order(DR)</div>
                                </div>
                                </a>
                            </li>
                            <!--<li class="fd-product-switch__item">
                                <a href="/dashboard/applet.html?ProgName=changeSalesOrderDR">
                                <div class="fd-product-switch__icon sap-icon--unpaid-leave"></div>
                                <div class="fd-product-switch__text">
                                    <div class="fd-product-switch__title">修改销售订单（借项）</div>
                                    <div class="fd-product-switch__subtitle">Change Sales Order(DR)</div>
                                </div>
                                </a>
                            </li>-->
                            <li class="fd-product-switch__item">
                                <a href="/dashboard/applet.html?ProgName=createSalesOrderCR">
                                <div class="fd-product-switch__icon sap-icon--sales-order"></div>
                                <div class="fd-product-switch__text">
                                    <div class="fd-product-switch__title">创建销售订单（贷项）</div>
                                    <div class="fd-product-switch__subtitle">Create Sales Order(CR)</div>
                                </div>
                                </a>
                            </li>
                            <!--<li class="fd-product-switch__item">
                                <a href="/dashboard/applet.html?ProgName=changeSalesOrderDR">
                                <div class="fd-product-switch__icon sap-icon--unpaid-leave"></div>
                                <div class="fd-product-switch__text">
                                    <div class="fd-product-switch__title">修改销售订单（贷项）</div>
                                    <div class="fd-product-switch__subtitle">Change Sales Order(CR)</div>
                                </div>
                                </a>
                            </li>-->
                            <li class="fd-product-switch__item">
                                <a href="/dashboard/applet.html?ProgName=createLeanReturn">
                                <div class="fd-product-switch__icon sap-icon--unpaid-leave"></div>
                                <div class="fd-product-switch__text">
                                    <div class="fd-product-switch__title">创建销售订单（退货）</div>
                                    <div class="fd-product-switch__subtitle">Create Sales Order(Return)</div>
                                </div>
                                </a>
                            </li>
                            <li class="fd-product-switch__item">
                                <div class="fd-product-switch__icon sap-icon--list"></div>
                                <div class="fd-product-switch__text">
                                    <div class="fd-product-switch__title">交货单列表</div>
                                    <div class="fd-product-switch__subtitle">Delivery Note List</div>
                                </div>
                            </li>
                            <li class="fd-product-switch__item">
                                <a href="/dashboard/report.html?ProgName=createDeliveryNote">
                                <div class="fd-product-switch__icon sap-icon--shipping-status"></div>
                                <div class="fd-product-switch__text">
                                    <div class="fd-product-switch__title">创建交货单</div>
                                    <div class="fd-product-switch__subtitle">Create Delivery Note</div>
                                </div>
                                </a>
                            </li>
                            <li class="fd-product-switch__item">
                                <a href="/dashboard/applet.html?ProgName=changeDeliveryNote">
                                <div class="fd-product-switch__icon sap-icon--shipping-status"></div>
                                <div class="fd-product-switch__text">
                                    <div class="fd-product-switch__title">修改交货单</div>
                                    <div class="fd-product-switch__subtitle">Change Delivery Note</div>
                                </div>
                                </a>
                            </li>
                            <li class="fd-product-switch__item">
                                <div class="fd-product-switch__icon sap-icon--shipping-status"></div>
                                <div class="fd-product-switch__text">
                                    <div class="fd-product-switch__title">显示交货单</div>
                                    <div class="fd-product-switch__subtitle">Display Delivery Note</div>
                                </div>
                            </li>
                            <li class="fd-product-switch__item">
                                <a href="/dashboard/applet.html?ProgName=customerMasterData">
                                <div class="fd-product-switch__icon sap-icon--sales-order"></div>
                                <div class="fd-product-switch__text">
                                    <div class="fd-product-switch__title">客户主数据</div>
                                    <div class="fd-product-switch__subtitle">Customer Master Data</div>
                                </div>
                                </a>
                            </li>
                            <!--<li class="fd-product-switch__item">
                                <div class="fd-product-switch__icon sap-icon--person-placeholder"></div>
                                <div class="fd-product-switch__text">
                                    <div class="fd-product-switch__title">人力资源管理</div>
                                    <div class="fd-product-switch__subtitle">SAP Successfactor</div>
                                </div>
                            </li>
                            <li class="fd-product-switch__item">
                                <div class="fd-product-switch__icon sap-icon--sales-notification"></div>
                                <div class="fd-product-switch__text">
                                    <div class="fd-product-switch__title">Sales Cloud</div>
                                    <div class="fd-product-switch__subtitle">Sales Cloud</div>
                                </div>
                            </li>
                            
                            <li class="fd-product-switch__item">
                                <div class="fd-product-switch__icon sap-icon--customer-briefing"></div>
                                <div class="fd-product-switch__text">
                                    <div class="fd-product-switch__title">Customer Data Cloud</div>
                                </div>
                            </li>-->
                            <li class="fd-product-switch__item">
                                <a href="https://my300054.saps4hanacloud.cn/">
                                <div class="fd-product-switch__icon sap-icon--batch-payments"></div>
                                <div class="fd-product-switch__text">
                                    <div class="fd-product-switch__title">S/4HANA Cloud</div>
                                    <div class="fd-product-switch__subtitle">ERP</div>
                                </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                    </center>
                </main>
            
            </div>
        </div>
        <form  id="form" name="form" method="post" action=""></form>    
        <div class="fd-shell-footer">
            
        </div>
        <!--<div class="fd-shell__overlay fd-overlay fd-overlay--alert" aria-hidden="true">
            <div class="fd-alert fd-alert--warning fd-alert--dismissible" role="alert" id="4Nolz351">
            <button class="fd-alert__close" aria-controls="4Nolz351" aria-label="Close"></button>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit
            </div>
        </div>-->
    </div>
</body>
</html>
