<!DOCTYPE html>
<html>
<head>
	<!-- Meta, title -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Order Management System.">
	<meta name="keywords" content="HTML5">
	<meta name="author" content="">
	<title>OMS Login</title>
<!-- 	<link rel="stylesheet" href="../css/fiori-fundamentals.min.css"> -->
    <!--<link href="//unpkg.com/fundamental-styles@latest/dist/fundamental-styles.css" rel="stylesheet">-->
    <link href="fundamental-styles.css" rel="stylesheet">
	<script type="text/javascript" src="js/ajax.js"></script>
	<script language="javascript">
		function posting(){
			var oForm = document.getElementById('form');
			var fd = '{"passwd":"' + document.getElementById('passwd').value + '"}';
			var cb = function(){
				var ret = JSON.parse(this);
				if(ret.success===true){
                    console.log(document.cookie);
                    //alert("cookie printed");
                    if(document.cookie.includes("session_id")){
                        window.location.href='home.html';
                    }
				}else{
                    //console.log(this);
                    alert("密码或登录名错误，" + JSON.stringify(this));
				}
				
			}
			//var url = "/ordsys/admin/user_login/"
			postAsyncJSON(oForm.action, fd, cb);
			// hint: encodeURIComponent()
			/*if (ret.match(/^XHR error/)) {
				return;
			}*/
		}
		
		function updateurl(){
			//console.log(document.getElementById('i1').labels[0].innerHTML);
			document.getElementById('form').action = "/ordsys/admin/user_login/" + document.getElementById('uname').value;
			//console.log(document.getElementById('form').action);
		}
	</script>
    <style type=""text/css">
        body {
            margin:0;
            
        }
        label {
            text-align:left
        }
    </style>
</head>


<body>
<center>
    <div class="fd-panel" style="max-width:360px;margin-top:300px">
        <section class="fd-section">
            <form  id="form" method="post" action="">
                <div class="fd-form-set">
                    <div class="fd-form-item">
                        <label class="fd-form-label" for="formurl">User ID:</label>
                        <input class="fd-input"  type="text" id="uname" name="uname" onchange="updateurl()"/>
                    </div>
                    <div class="fd-form-item">
                        <label class="fd-form-label" for="formurl">Password:</label>
                        <input class="fd-input"  type="password" id="passwd" name="passwd" />
                    </div>
                    <!--<div class="fd-form-item">
                        <label class="fd-form-label" for="textarea-1">Text will be send:</label>
                        <textarea class="fd-textarea" id="textarea" name="values"></textarea>
                    </div>-->
                </div>
                <button class="fd-button--emphasized" type="button" onclick="posting();">  Login  </button>
            </form> 
            <br />
        </section>
    </div>
</center>
</body>
</html>
