<!DOCTYPE html>
<html>
<head>
	<!-- Meta, title -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Order Management System.">
	<meta name="keywords" content="HTML5">
	<meta name="author" content="">
	<title>OMS</title>
<!-- 	<link rel="stylesheet" href="../css/fiori-fundamentals.min.css"> -->
    <link href="fundamental-styles.css" rel="stylesheet">
<!--     <link href="//unpkg.com/fundamental-styles@latest/dist/fundamental-styles.css" rel="stylesheet"> -->
<!--     <link href="//unpkg.com/fiori-fundamentals@latest/dist/fiori-fundamentals.min.css" rel="stylesheet"> -->
	<script type="text/javascript" src="js/ajax.js"></script>
	<script language="javascript">
		
        
		function posting(){
			var oForm = document.getElementById('form');
			var fd = new FormData(oForm);
			var cb = function(){
				var ret = this;
				console.log(ret);
			}
			postAsync(oForm.action, fd, cb);
			// hint: encodeURIComponent()
			/*if (ret.match(/^XHR error/)) {
				return;
			}*/
		}
		
		function updateurl(){
			//console.log(document.getElementById('i1').labels[0].innerHTML);
			document.getElementById('form').action = document.getElementById('formurl').value;
			console.log(document.getElementById('form').action);
		}
		
		function getParameter(variable){
            var query = window.location.search.substring(1);
            var vars = query.split("&");
            for (var i=0;i<vars.length;i++) {
                    var pair = vars[i].split("=");
                    if(pair[0] == variable){return pair[1];}
            }
            return(false);
        }
		
		function getProg(){
            var cb = function(){
				var ret = this;
				//console.log(ret);
				//var progdata = ret;
                prog = JSON.parse(ret);
                //prog = eval("(" + ret + ")");
                //console.log(prog);
                init();
			}
            //var gotData = getSync('/ordsys/admin/prog/name/createSalesOrderOR', '', cb);
            var ProgName = '/ordsys/admin/prog/name/' + getParameter("ProgName");
            getAsync(ProgName, '', cb);
            //console.log(gotData);
            
		}
		function init(){
            lang = "zh";
            var oMainTag = document.getElementById('mainTag');
			
			// screen -> fd-page
			for(var i=0,n=prog.t_screen.length;i<n;i++){
                // page header
                var oPage = document.createElement("div");
                oPage.className = "fd-page"
                oPage.id = "screen-" + i;
                if(i != 0){
                    oPage.style.display = "none";
                }
                /*
                var oHeader = document.createElement("header");
                oHeader.className = "fd-page__header fd-has-background-color-background-2";
                var oActionBar = document.createElement("div");
                oActionBar.className = "fd-action-bar";
                var oBarHeader = document.createElement("div");
                oBarHeader.className = "fd-action-bar__header";
                var oBarTitle = document.createElement("h3");
                oBarTitle.className = "fd-action-bar__title";
                oBarTitle.innerText = JSON.parse(prog.t_screen[i].f_screen_title)[lang];
                var oBarDesc = document.createElement("p");
                oBarDesc.className = "fd-action-bar__description";
                oBarDesc.innerText = prog.t_screen[i].f_screen_desc[lang];
                var oBarActions = document.createElement("div");
                oBarActions.className = "fd-action-bar__actions";
                oBarActions.id = "bar_actions";
                
                oBarHeader.appendChild(oBarTitle);
                oBarHeader.appendChild(oBarDesc);
                
                oActionBar.appendChild(oBarHeader);
                oActionBar.appendChild(oBarActions);
                
                oHeader.appendChild(oActionBar);
                */
                
                var oContent = document.createElement("div");
                oContent.className = "fd-page__content fd-has-background-color-neutral-2";
                
                //var oPanel = document.createElement("div");
                //oPanel.className = "fd-panel";
                //oPanel.id = "";
                
                // sections -> Page Content
                for(var j=0,nj=prog.t_prog_section.length;j<nj;j++){
                    if(prog.t_prog_section[j].f_screen_id == prog.t_screen[i].f_screen_id){
                        var oSection = document.createElement("section");
                        //oSection.className = "fd-section";
                        oSection.id = "section-" + prog.t_prog_section[j].f_section_id;
                        
                        // Section Header
                        
                        var oSH = document.createElement("div");
                        oSH.className = "fd-action-bar__header"; //fd-section__header
                        var oH3 = document.createElement("h3");
                        //console.log(prog.t_prog_section[j].f_section_title);
                        oH3.className = "fd-action-bar__title"; //fd-section__title
                        oH3.innerText = JSON.parse(prog.t_prog_section[j].f_section_title)[lang];
                        oSH.appendChild(oH3);
                        oSection.appendChild(oSH);
                        
                        
                        // judge Section Type
                        switch(prog.t_prog_section[j].f_section_type) {
                            case "form":
                                // Rows -> Section
                                var row_idx = 0;
                                var oRow;
                                for(var k=0,nk=prog.t_section_field.length;k<nk;k++){
                                    if(prog.t_prog_section[j].f_section_id == prog.t_section_field[k].f_section_id){
                                        if(prog.t_section_field[k].f_row > row_idx){
                                            oRow = document.createElement("div");
                                            oRow.className = "fd-tree__row";
                                            row_idx = prog.t_section_field[k].f_row;
                                        }
                                        // Cells -> Row
                                        var oCell = document.createElement("div");
                                        oCell.className = "fd-tree__col";
                                        oCell.style.width = prog.t_section_field[k].f_width;
                                        oCell.hidden = prog.t_section_field[k].f_hidden;
                                        
                                        var oLabel = document.createElement("label");
                                        oLabel.className = "fd-form-label";
                                        //oLabel.lang = '{"zh":"标签","en":"label"}';
                                        oLabel.setAttribute("data-lang", JSON.stringify(prog.t_section_field[k].f_label));
                                        //console.log(prog.t_section_field[k].f_label);
                                        oLabel.innerHTML = prog.t_section_field[k].f_label[lang]?prog.t_section_field[k].f_label[lang]:"&emsp;";
                                        oCell.appendChild(oLabel);
                                        if(prog.t_section_field[k].f_element == "input"){
                                            var oInput = document.createElement("input");
                                            oInput.className = "fd-input";
                                            oInput.type = prog.t_section_field[k].f_input_type;
                                            //oInput.form = "form";
                                            oInput.autocomplete = "on";
                                            oInput.id = prog.t_section_field[k].f_section_id + "-" + prog.t_section_field[k].f_component;
                                            if(prog.t_section_field[k].f_value){oInput.value = prog.t_section_field[k].f_value;}
                                            if(prog.t_section_field[k].f_disabled == "disabled"){oInput.disabled = true;}
                                            oInput.readOnly = prog.t_section_field[k].f_readonly;
                                            
                                            //add required message
                                            var spanmsg = document.createElement("span");
                                            spanmsg.className = "fd-form-message fd-form-message--error";
                                            spanmsg.style.display = "none";
                                            var msgtext = {"zh":"必填","en":"Required"};
                                            spanmsg.innerText = msgtext[lang];
                                            if(prog.t_section_field[k].f_required){
                                                oInput.required = prog.t_section_field[k].f_required;
                                                
                                                
                                                oInput.onchange = function(event){
                                                    //console.log(event);
                                                    if(this.value != ""){
                                                        this.parentNode.querySelector(".fd-form-message--error").style.display = "none";
                                                    }else{
                                                        this.parentNode.querySelector(".fd-form-message--error").style.display = "block";
                                                    }
                                                }
                                            }
                                            oInput.name = oInput.id;
                                            if(prog.t_section_field[k].f_list){
                                                console.log(prog.t_section_field[k].f_list);
                                                oInput.id = prog.t_section_field[k].f_component + "_datalist";
                                                var oDatalist = document.createElement("datalist");
                                                oDatalist.id = prog.t_section_field[k].f_component + "_datalist";
                                                /*
                                                for(var l=0,nl=prog.t_section_field.length;l<nl;k++){
                                                    
                                                }
                                                */
                                                oCell.appendChild(oDatalist);
                                            }
                                            /*
                                            if(prog.t_section_field[k].f_input_type == "date"){
                                                oInput.valueAsDate = new Date();
                                            }
                                            */
                                            
                                            oCell.appendChild(oInput);
                                            oCell.appendChild(spanmsg);
                                        }else if(prog.t_section_field[k].f_element == "span"){
                                            var oSpan = document.createElement("span");
                                            oSpan.id = prog.t_section_field[k].f_section_id + "-" + prog.t_section_field[k].f_component;
                                            oCell.appendChild(oSpan);
                                            
                                        }else if(prog.t_section_field[k].f_element == "select"){
                                            var oSelect = document.createElement("select");
                                            oSelect.className = "fd-form-select";
                                            oSelect.id = prog.t_section_field[k].f_section_id + "-" + prog.t_section_field[k].f_component;
                                            //oSelect.form = "form";
                                            //if(prog.t_section_field[k].f_value){oSelect.value = prog.t_section_field[k].f_value;}
                                            //oSelect.readOnly = prog.t_section_field[k].f_readonly;
                                            oSelect.name = oSelect.id;
                                            for(var l=0,nl=prog.t_section_field[k].f_option.length;l<nl;l++){
                                                //console.log(prog.t_section_field[k].f_option[l]);
                                                var opt = new Option(prog.t_section_field[k].f_option[l].code + "-" + prog.t_section_field[k].f_option[l].desc,prog.t_section_field[k].f_option[l].code);
                                                if(prog.t_section_field[k].f_value == prog.t_section_field[k].f_option[l].code){
                                                    opt.selected = true;
                                                }
                                                oSelect.options.add(opt);
                                            }
                                            oCell.appendChild(oSelect);
                                        }
                                        
                                        oRow.appendChild(oCell);
                                        //if((k+1 == nk)||(prog.t_section_field[k+1].f_row > row_idx)){
                                            oSection.appendChild(oRow);
                                        //}
                                    }
                                }
                                break;
                            case "table":
                                // Cells -> table Header
                                
                                    var oThead = document.createElement("thead");
                                    oThead.className = "fd-table__header";
                                    oThead.id = prog.t_prog_section[j].f_section_id + "-thead";
                                    var oHtr = document.createElement("tr");
                                    oHtr.id = prog.t_prog_section[j].f_section_id + "-thead-tr";;
                                    oHtr.className = "fd-table__row";
                                    
                                    var oTh = document.createElement("th");
                                    oTh.className = "fd-table__cell";
                                    oTh.style.width="2rem";
                                    //var thLabel = {"zh":"工具列","en":"Toolset"};
                                    var oThInput = document.createElement("input");
                                    //oThInput.innerText = thLabel[lang];
                                    //oThInput.setAttribute("data-lang",'{"zh":"工具列","en":"Toolset"}');
                                    //oThInput.style.minWidth = "50px";
                                    //oThInput.style.width = "50px";
                                    //oThInput.style.maxWidth = "50px";
                                    oThInput.className = "fd-checkbox";
                                    oThInput.type = "checkbox";
                                    /*
                                    var oHSelect = document.createElement("input");
                                    
                                    */
                                    oTh.appendChild(oThInput);
                                    oHtr.appendChild(oTh);
                                    
                                    var oTbody = document.createElement("tbody");
                                    oTbody.className = "fd-table__body";
                                    oTbody.id = prog.t_prog_section[j].f_section_id + "-tbody";
                                    
                                    for(var k=0,nk=prog.t_section_field.length;k<nk;k++){
                                        if(prog.t_prog_section[j].f_section_id == prog.t_section_field[k].f_section_id && prog.t_section_field[k].f_hidden != "hidden"){
                                            var oHCell = document.createElement("th");
                                            oHCell.className = "fd-table__cell";
                                            oHCell.id = prog.t_section_field[k].f_section_id + "-" + prog.t_section_field[k].f_component + "-th";
                                            oHCell.innerText = prog.t_section_field[k].f_label[lang];
                                            //oHCell.hidden = prog.t_section_field[k].f_hidden;
                                            oHCell.style.fontSize = "16px";
                                            oHtr.appendChild(oHCell);
                                        }
                                    }
                                    
                                    oThead.appendChild(oHtr);
                                    //oTbody.appendChild(oRow);
                                    
                                    var oTable = document.createElement("table");
                                    oTable.className = "fd-table";
                                    oTable.id = prog.t_prog_section[j].f_section_id + "-table";;
                                    //oTable.style.width = "1280px";
                                    oTable.appendChild(oThead);
                                    
                                    
                                    //var oDiv = document.createElement("div");
                                    //oDiv.className = "scrollDiv";
                                    oTable.appendChild(oTbody);
                                    //oTable.appendChild(oDiv);
                                    
                                    var oFooter = document.createElement("tfoot");
                                    oTable.appendChild(oFooter);
                                    
                                    //var oWrapper = document.createElement("div");
                                    //oWrapper.className = "fd-table--fixed-wrapper";
                                    //oWrapper.style.width = "1280px";
                                    
                                    //var oTableDiv = document.createElement("div");
                                    //oTableDiv.className = "fd-table--fixed";
                                    //oTableDiv.style.width = "1280px";￼
                                    
                                    //oTableDiv.appendChild(oTable);
                                    
                                    //oTableDiv.appendChild(oTable);
                                    //oWrapper.appendChild(oTableDiv);
                                    //oSection.appendChild(oHeader);
                                    
                                    /*
                                    var oDivFixed = document.createElement("div");
                                    oDivFixed.className = "fd-table--fixed";
                                    var oDivWrapper = document.createElement("div");
                                    oDivWrapper.className = "fd-table--fixed-wrapper";
                                    
                                    oDivFixed.appendChild(oTable);
                                    oDivWrapper.appendChild(oDivFixed);
                                    oSection.appendChild(oDivWrapper);
                                    */
                                    oSection.appendChild(oTable);
                                    
                                break;
                            default:
                                ;
                        }
                        //oPanel.appendChild(oSection);
                        oContent.appendChild(oSection);
                    }
                }
                //oContent.appendChild(oHeader);
                //oPage.appendChild(oHeader);
                //oContent.appendChild(oPanel);
                oPage.appendChild(oContent);
                oMainTag.appendChild(oPage);
            }//end of for loop
			
			//insert programm private js file to head
			var script = document.createElement("script");
			script.type = "text/javascript";
			script.src = "js/" + getParameter("ProgName") + ".js?v" + Math.random();
			document.getElementsByTagName("head")[0].appendChild(script);
			
		}//End of function init()
	</script>
    <style type="text/css">
        body {
            margin:0;
        }
        
        thead, tbody, tr, th, td { display: block; }
        thead tr, tbody tr {
            
            width:  -webkit-calc(100vw * 5.6);
            width:     -moz-calc(100vw * 5.6);
            width:          calc(100vw * 5.6);
            
        }

        tr:after { 
            content: ' ';
            display: block;
            visibility: hidden;
            clear: both;
        }/**/

        table{
            display: block;
            overflow-x: auto;
            overflow-y: auto;
            
            height: -webkit-calc(100vh - 180px);
            height:    -moz-calc(100vh - 180px);
            height:         calc(100vh - 180px);
            
            width:  -webkit-calc(100vw - 7px);
            width:     -moz-calc(100vw - 7px);
            width:          calc(100vw - 7px);
        }
        /*tbody {
            //height: 1600px;
            height: -webkit-calc(100vh - 200px);
            height:    -moz-calc(100vh - 200px);
            height:         calc(100vh - 200px);
            overflow-y: auto;
        }
*/
        tbody td, thead th {
            width:  -webkit-calc(100vw / 6);
            width:     -moz-calc(100vw / 6);
            width:          calc(100vw / 6);
            float: left;
        }
		
		.fd-load {
			position: absolute;
			top:0;
			left: 0;
			right:0;
			bottom: 0;
			z-index: 99;
			display:flex;
			justify-content:center;
			flex-direction:column;
			align-items:center;
			/*background: rgba(255,255,255,0.6)*/
		}
		
		.fd-busy-indicator,
		.fd-busy-indicator--l,
		.fd-busy-indicator--m {
		  font-size: .875rem;
		  font-size: var(--sapFontSize,.875rem);
		  line-height: 1.4;
		  line-height: var(--sapContent_LineHeight,1.4);
		  color: #32363a;
		  color: var(--sapTextColor,#32363a);
		  font-family: "72", "72full", Arial, Helvetica, sans-serif;
		  font-family: var(--sapFontFamily, "72", "72full", Arial, Helvetica, sans-serif);
		  font-weight: 400;
		  -webkit-font-smoothing: antialiased;
		  -webkit-box-sizing: border-box;
		  box-sizing: border-box;
		  padding: 0;
		  margin: 0;
		  border: 0;
		  position: relative;
		  display: block;
		  font-size: 0;
		  color: #0854a0;
		  color: var(--sapContent_IconColor,#0854a0)
		}
		.fd-busy-indicator--l::after,
		.fd-busy-indicator--l::before,
		.fd-busy-indicator--m::after,
		.fd-busy-indicator--m::before,
		.fd-busy-indicator::after,
		.fd-busy-indicator::before {
		  -webkit-box-sizing: inherit;
		  box-sizing: inherit;
		  font-size: inherit
		}
		.fd-busy-indicator--l.contrast,
		.fd-busy-indicator--m.contrast,
		.fd-busy-indicator.contrast {
		  color: #fff;
		  color: var(--sapContent_ContrastIconColor,#fff)
		}
		.fd-busy-indicator--l.contrast .fd-busy-indicator--circle-0,
		.fd-busy-indicator--l.contrast .fd-busy-indicator--circle-1,
		.fd-busy-indicator--l.contrast .fd-busy-indicator--circle-2,
		.fd-busy-indicator--m.contrast .fd-busy-indicator--circle-0,
		.fd-busy-indicator--m.contrast .fd-busy-indicator--circle-1,
		.fd-busy-indicator--m.contrast .fd-busy-indicator--circle-2,
		.fd-busy-indicator.contrast .fd-busy-indicator--circle-0,
		.fd-busy-indicator.contrast .fd-busy-indicator--circle-1,
		.fd-busy-indicator.contrast .fd-busy-indicator--circle-2 {
		  color: #fff;
		  color: var(--sapContent_ContrastIconColor,#fff)
		}
		.fd-busy-indicator--circle-0,
		.fd-busy-indicator--circle-1,
		.fd-busy-indicator--circle-2 {
		  font-size: .875rem;
		  font-size: var(--sapFontSize,.875rem);
		  line-height: 1.4;
		  line-height: var(--sapContent_LineHeight,1.4);
		  color: #32363a;
		  color: var(--sapTextColor,#32363a);
		  font-family: "72", "72full", Arial, Helvetica, sans-serif;
		  font-family: var(--sapFontFamily, "72", "72full", Arial, Helvetica, sans-serif);
		  font-weight: 400;
		  -webkit-font-smoothing: antialiased;
		  -webkit-box-sizing: border-box;
		  box-sizing: border-box;
		  padding: 0;
		  margin: 0;
		  border: 0;
		  color: #0854a0;
		  color: var(--sapContent_IconColor,#0854a0);
		  position: relative;
		  width: .5rem;
		  height: .5rem;
		  display: inline-block;
		  border-radius: 50%;
		  background-color: currentColor
		}
		.fd-busy-indicator--circle-0::after,
		.fd-busy-indicator--circle-0::before,
		.fd-busy-indicator--circle-1::after,
		.fd-busy-indicator--circle-1::before,
		.fd-busy-indicator--circle-2::after,
		.fd-busy-indicator--circle-2::before {
		  -webkit-box-sizing: inherit;
		  box-sizing: inherit;
		  font-size: inherit
		}
		.fd-busy-indicator--circle-0 {
		  -webkit-animation: grow 1.6s infinite cubic-bezier(.32,.06,.85,1.11);
		  animation: grow 1.6s infinite cubic-bezier(.32,.06,.85,1.11)
		}
		.fd-busy-indicator--circle-1 {
		  -webkit-animation: grow 1.6s infinite cubic-bezier(.32,.06,.85,1.11);
		  animation: grow 1.6s infinite cubic-bezier(.32,.06,.85,1.11);
		  -webkit-animation-delay: .2s;
		  animation-delay: .2s
		}
		.fd-busy-indicator--circle-2 {
		  -webkit-animation: grow 1.6s infinite cubic-bezier(.32,.06,.85,1.11);
		  animation: grow 1.6s infinite cubic-bezier(.32,.06,.85,1.11);
		  -webkit-animation-delay: .4s;
		  animation-delay: .4s
		}
		.fd-busy-indicator--m .fd-busy-indicator--circle-0,
		.fd-busy-indicator--m .fd-busy-indicator--circle-1,
		.fd-busy-indicator--m .fd-busy-indicator--circle-2 {
		  width: 1rem;
		  height: 1rem
		}
		.fd-busy-indicator--l .fd-busy-indicator--circle-0,
		.fd-busy-indicator--l .fd-busy-indicator--circle-1,
		.fd-busy-indicator--l .fd-busy-indicator--circle-2 {
		  width: 2rem;
		  height: 2rem
		}
		@-webkit-keyframes grow {
		  0%,
		  100%,
		  50% {
			-webkit-transform: scale(.5);
			transform: scale(.5)
		  }
		  25% {
			-webkit-transform: scale(1);
			transform: scale(1)
		  }
		}
		@keyframes grow {
		  0%,
		  100%,
		  50% {
			-webkit-transform: scale(.5);
			transform: scale(.5)
		  }
		  25% {
			-webkit-transform: scale(1);
			transform: scale(1)
		  }
		}
        
    </style>
</head>


<body onload="getProg();">
<div class="fd-shell fd-shell--fixed">
  <div id="busyId" class="fd-load">
    <div class="fd-busy-indicator--m" aria-hidden="false" aria-label="Loading">
      <div class="fd-busy-indicator--circle-0"></div>
      <div class="fd-busy-indicator--circle-1"></div>
      <div class="fd-busy-indicator--circle-2"></div>
    </div>
  </div>
  <div class="fd-shellbar">
    <div class="fd-shellbar__group fd-shellbar__group--product"> <a href="home.html" class="fd-shellbar__logo"><img src="images/sap-logo.png" srcset="images/sap-logo@2x.png 1x, images/sap-logo@3x.png 2x, images/sap-logo@4x.png 3x" width="48" height="24" alt="SAP"></a> <span class="fd-shellbar__title">Order Management System</span> </div>
    <div class="fd-shellbar__group fd-shellbar__group--actions">
      <div class="fd-shellbar__action fd-shellbar__action--desktop">
        <button class="fd-button fd-shellbar__button sap-icon--bell" aria-label="Notifications" data-lang='{"zh":"待办","en":"ToDo"}'>待办 <span class="fd-counter fd-counter--notification" aria-label="Unread count">...</span></button>
      </div>
      <div class="fd-shellbar__action fd-shellbar__action--desktop">
        <button class="fd-button" id="btn-submit" data-lang='{"zh":"提交","en":"Submit"}'>提交</button>
      </div>
      <div class="fd-shellbar__action fd-shellbar__action--desktop">
          <label class="" for="lang_checkbox"><span class="fd-toggle fd-toggle--semantic">
          <input class="fd-toggle__input" type="checkbox" name="" value="" id="lang_checkbox">
          <span class="fd-toggle__switch" role="presentation"> <span class="fd-toggle__semantic--off ">ZH</span> <span class="fd-toggle__semantic--on ">EN</span> </span> </span> </label>
          <!--<select class="fd-form-select">
                        <option value="zh">ZH</option>
                        <option value="en">EN</option>
                    </select>--> 
      </div>
      <div class="fd-shellbar__action"><a href="login.html"><button class="fd-button">Sign Out</button></a></div>
    </div>
    <!--end of shellbar froup--> 
  </div>
  <!--end of shellbar-->
  <div class="fd-shell__app">
    <div class="fd-app">
      <main class="fd-app__main" id="mainTag"> </main>
    </div>
  </div>
  <form  id="form" name="form" method="post" action="">
  </form>
  <div class="fd-shell-footer"></div>
<!--<div class="fd-shell__overlay fd-overlay fd-overlay--alert" aria-hidden="true">
    <div class="fd-alert fd-alert--warning fd-alert--dismissible" role="alert" id="4Nolz351">
    <button class="fd-alert__close" aria-controls="4Nolz351" aria-label="Close"></button>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit
    </div>
  </div>--> 
</div>
</body>
</html>
