<!DOCTYPE html>
<html>
<head>
	<!-- Meta, title -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="SAP Side-by-Side Extension">
	<meta name="keywords" content="HTML5">
	<meta name="author" content="">
	<title>Tree View</title>
<!-- 	<link rel="stylesheet" href="../css/fiori-fundamentals.min.css"> -->
<!--     <link href="css/fundamental-styles-060.css" rel="stylesheet"> -->
    <link href="https://sap.github.io/fundamental-styles/css/fundamental-styles.css" rel="stylesheet">
<!--     <link href="//unpkg.com/fundamental-styles@latest/dist/fundamental-styles.css" rel="stylesheet"> -->
<!--     <link href="//unpkg.com/fiori-fundamentals@latest/dist/fiori-fundamentals.min.css" rel="stylesheet"> -->
	<script type="text/javascript" src="js/ajax.js"></script>
	<script language="javascript">
	function xhrFunction() {
		var data = null;

		var xhr = new XMLHttpRequest();
		xhr.withCredentials = false;

		xhr.addEventListener("readystatechange", function () {
		  if (this.readyState === this.DONE) {
			console.log(this.responseText);
		  }
		});

		//setting request method
		//API endpoint for API sandbox 
		xhr.open("GET", "https://my300346-api.saps4hanacloud.cn/sap/opu/odata/sap/API_PRODUCT_SRV/A_Product");

		//API endpoint with optional query parameters
		//xhr.open("GET", "https://sandbox.api.sap.com/s4hanacloud/sap/opu/odata/sap/API_PRODUCT_SRV/A_Product?$top=integer&$skip=integer");
		//To view the complete list of query parameters, see its API definition.

		//Available API Endpoints
		//https://{host}:{port}/sap/opu/odata/sap/API_PRODUCT_SRV

		//adding request headers
		xhr.setRequestHeader("Content-Type", "application/json");
		xhr.setRequestHeader("Accept", "application/json");
		//API Key for API Sandbox
		xhr.setRequestHeader("Authorization", "Basic ODATA:sDZuHyGGQvZt3yKrJTnAoMzq-xtdmEYeTinpgdbv");


		//Available Security Schemes for productive API Endpoints
		//Basic Authentication

		//Basic Auth : provide username:password in Base64 encoded in Authorization header
		//xhr.setRequestHeader("Authorization", "Basic <Base64 encoded value>");

		//sending request
		xhr.send(data);
	}
	</script>
</head>


<body onload="getProg();">  
	<div><button type="button" onclick="xhrFunction()">Click Me!</button></div>
   
    
    <script src="https://unpkg.com/mermaid@8.5.1/dist/mermaid.min.js"></script>
    <script>
        mermaid.initialize({
        //theme: 'forest',
        theme: 'neutral',
        // themeCSS: '.node rect { fill: red; }',
        logLevel: 3,
        pie:{
            height:85
        },
        flowchart: { curve: 'basis' },
        gantt: { axisFormat: '%Y/%m/%d' },
        sequence: { actorMargin: 50 },
        // sequenceDiagram: { actorMargin: 300 } // deprecated
        });
    </script>
    <script>
        function ganttTestClick(a, b, c){
        console.log("a:", a)
        console.log("b:", b)
        console.log("c:", c)
        }
        function testClick(nodeId) {
        console.log("clicked", nodeId)
        var originalBgColor = document.querySelector('body').style.backgroundColor
        document.querySelector('body').style.backgroundColor = 'yellow'
        setTimeout(function() {
            document.querySelector('body').style.backgroundColor = originalBgColor
        }, 100)
        }
    </script>
</body>
</html>
