<!DOCTYPE html>
<html>
<head>
	<!-- Meta, title -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Order Management System.">
	<meta name="keywords" content="HTML5">
	<meta name="author" content="">
	<title>OMS</title>
		<link href="//unpkg.com/fundamental-styles@0.10.0/dist/fundamental-styles.css" rel="stylesheet">
<!-- 	<link rel="stylesheet" href="../css/fiori-fundamentals.min.css"> -->
<!--	<link href="https://sap.github.io/fundamental-styles/css/fundamental-styles.css" rel="stylesheet">-->
<!-- 	<link href="fundamental-styles.css" rel="stylesheet"> -->
<!--    <link href="//unpkg.com/fundamental-styles@latest/dist/fundamental-styles.css" rel="stylesheet"> -->
<!--    <link href="//unpkg.com/fiori-fundamentals@latest/dist/fiori-fundamentals.min.css" rel="stylesheet"> -->
	<script type="text/javascript" src="js/ajax.js"></script>
	<script type="text/javascript" src="js/table-dragger.js"></script>
	<script type="text/javascript" src="js/customscripts.js"></script>
	<script language="javascript">	
		//排序	
		function sort(){
			var oTabItems = document.getElementById('table');
			for(var i=0,n=oTabItems.rows.length;i<n;i++){
				var oTrNum = oTabItems.rows[i].rowIndex;									
				oTabItems.rows[i].cells[8].childNodes[0].value = oTrNum;
			}		
		}
		//刷新	
		function storage(){
			document.getElementById('ulId').innerHTML = "";
			document.getElementById('table').innerHTML = "";
			getProg();
		}
		
		function accordion(event){
			var oLinks = document.getElementsByClassName("fd-nested-list__link has-child");
			for(var i=0;i<oLinks.length;i++){					
				oLinks[i].onclick=function(e){
					var u = e.target.parentNode.parentNode.childNodes[1];
					if (u.style.display=='block'){
						u.style.display="none";
					}else{
						u.style.display="block";
					}
				}
			}
		}
	
		function posting(){
			var oForm = document.getElementById('form');
			var fd = new FormData(oForm);
			var cb = function(){
				var ret = this;
				console.log(ret);
			}
			postAsync(oForm.action, fd, cb);
			// hint: encodeURIComponent()
			/*if (ret.match(/^XHR error/)) {
				return;
			}*/
		}
		
		function updateurl(){
			//console.log(document.getElementById('i1').labels[0].innerHTML);
			document.getElementById('form').action = document.getElementById('formurl').value;
			console.log(document.getElementById('form').action);
		}
		
		function getParameter(variable){
            var query = window.location.search.substring(1);
            var vars = query.split("&");
            for (var i=0;i<vars.length;i++) {
                    var pair = vars[i].split("=");
                    if(pair[0] == variable){return pair[1];}
            }
            return(false);
        }
		
		function getProg(){
            var cb = function(){
				var ret = this;
				//console.log(ret);
				//var progdata = ret;
                prog = JSON.parse(ret);
                //prog = eval("(" + ret + ")");
                //console.log(prog);
                init();
			}
            //var gotData = getSync('/ordsys/admin/prog/name/createSalesOrderOR', '', cb);
            var ProgName = '/ordsys/admin/prog/name/' + getParameter("ProgName");
            getAsync(ProgName, '', cb);
            //console.log(gotData);
		}
		
		function init(){
            lang = "zh";
			console.log(prog);
			
			var oUl = document.getElementById('ulId');						
			// screen -> fd-page
			for(var i=0,n=prog.t_screen.length;i<n;i++){
                var oLi = document.createElement("li");
                oLi.className = "fd-nested-list__item menuLi";
                
                var oA = document.createElement("a");
                oA.className = "fd-nested-list__link has-child has-child";
                oA.id = prog.t_screen[i].f_screen_id;
				oA.href="#"
				
                var oSpan = document.createElement("span");
                oSpan.className = "fd-nested-list__title";
				oSpan.innerText = JSON.parse(prog.t_screen[i].f_screen_title).zh				
			    oA.appendChild(oSpan);
				oLi.appendChild(oA);
				
                var oNewUl = document.createElement("ul");
                oNewUl.className = "fd-nested-list level-2";
                oNewUl.id = "nav_sublist";
                oNewUl.style = "display:block";
                
				
                // sections -> page
                for(var j=0,nj=prog.t_prog_section.length;j<nj;j++){
                    if(prog.t_prog_section[j].f_screen_id == prog.t_screen[i].f_screen_id){
                        var oSection = document.createElement("li");
                        oSection.className = "fd-nested-list__item";
						
						var oSubA = document.createElement("a");
						oSubA.className = "fd-nested-list__link oSubA";
                        oSubA.id = "item-" + prog.t_prog_section[j].f_section_id;
						oSubA.href="#"
						oSubA.addEventListener('click', function(){
							oId = this.id.split("-")[1];
								console.log(oId,1)								
							// Cells -> table
							var oMainTag = document.getElementById('mainTag');
								oMainTag.innerHTML = "";
							
							var oTable = document.createElement("table");
							oTable.className = "fd-table";
							oTable.id = "table";
							oTable.style.cssText += ";width: 100%;";
							
							var oThead = document.createElement("thead");
							oThead.className = "fd-table__header";
							var oHtr = document.createElement("tr");
							oHtr.className = "fd-table__row";
							
							var oTh = document.createElement("th");
							oTh.className = "fd-table__cell";
							oTh.style.width="2rem";
							var oThInput = document.createElement("input");
							oThInput.className = "fd-checkbox";
							oThInput.type = "checkbox";
							oTh.appendChild(oThInput);
							oHtr.appendChild(oTh);
							
							var oArr = [];
							for (var item in prog.t_section_field[0]) {
								var oHCell = document.createElement("th");
								oHCell.className = "fd-table__cell";
								oHCell.innerText = item;
								oArr.push(item)
								oHtr.appendChild(oHCell);
							}
							oThead.appendChild(oHtr);
							
							var oTbody = document.createElement("tbody");
							oTbody.className = "fd-table__body";
							oTbody.id = oId + "-tbody";
							
							//添加行
							document.getElementById('add').addEventListener('click', function(){
								for(var k=0,nk=prog.t_section_field.length;k<nk;k++){
									var newRow = document.createElement("tr");	
									newRow.className = "fd-table__row";
									newRow.id = oId + "-" + oTbody.childNodes.length;
									
									var oBtnCell = document.createElement("td");
									oBtnCell.className = "fd-table__cell handle";
									oBtnCell.style.fontSize = "18px";
									var oBtn = document.createElement("button");
									oBtn.className = "fd-button fd-button--negative sap-icon--decline";
									oBtn.type = "button";
									oBtn.addEventListener('click', function (event) {
										this.parentNode.parentNode.parentNode.deleteRow(this.parentNode.parentNode.rowIndex-1);
									}, false);
									oBtnCell.appendChild(oBtn);
									newRow.appendChild(oBtnCell);
									
									for(var l=0,nl=oArr.length;l<nl;l++){
										var oSCell = document.createElement("td");
										oSCell.className = "fd-table__cell handle";
										oSCell.id = oId + "-" + oArr[l] + "-" + oTbody.childNodes.length;
										
										var oSInput = document.createElement("input");
										oSInput.className = "fd-input";
										oSInput.value = "";
										oSCell.appendChild(oSInput);
										newRow.appendChild(oSCell);
									}	
								}
								oTbody.appendChild(newRow);
								document.getElementById('mainTag').parentNode.scrollTo(0,document.getElementById('mainTag').scrollHeight);
								//document.getElementById(newRow.id).childNodes[1].childNodes.focus();
								
								var el = document.getElementById('table');
								var dragger = tableDragger(el, {
								  mode: 'row',
								  dragHandler: '.handle',
								  onlyBody: true,
								});
								dragger.on('drop',function(from, to){
								  console(from);
								  console(to);
								});								
							});	
							
							
							for(var k=0,nk=prog.t_section_field.length;k<nk;k++){	
								if(prog.t_section_field[k].f_section_id == oId){
									var oBtr = document.createElement("tr");
									oBtr.className = "fd-table__row";
									
									var oBtnCell = document.createElement("td");
									oBtnCell.className = "fd-table__cell handle";
									oBtnCell.style.fontSize = "18px";
									var oBtn = document.createElement("button");
									oBtn.className = "fd-button fd-button--negative sap-icon--decline";
									oBtn.type = "button";
									oBtn.addEventListener('click', function (event) {
										this.parentNode.parentNode.parentNode.deleteRow(this.parentNode.parentNode.rowIndex-1);
									}, false);
									oBtnCell.appendChild(oBtn);
									oBtr.appendChild(oBtnCell);
									//console.log(oArr,123456)

									for(var l=0,nl=oArr.length;l<nl;l++){
										var oSCell = document.createElement("td");
										oSCell.className = "fd-table__cell handle";
										oSCell.id = oId + "-" + oArr[l] + "-" + oTbody.childNodes.length;
										
										var oSInput = document.createElement("input");
										oSInput.className = "fd-input";
										oSInput.value = JSON.stringify(prog.t_section_field[k][oArr[l]]);
										oSCell.appendChild(oSInput);
										oBtr.appendChild(oSCell);
									}	
									oTbody.appendChild(oBtr);						
								}
							}
							oTable.appendChild(oThead);
							oTable.appendChild(oTbody);
							oMainTag.appendChild(oTable);
								
							var el = document.getElementById('table');
							var dragger = tableDragger(el, {
							  mode: 'row',
							  dragHandler: '.handle',
							  onlyBody: true,
							});
							dragger.on('drop',function(from, to){
							  console(from);
							  console(to);
							});
						});
						
						var oSubSpan = document.createElement("span");
						oSubSpan.className = "fd-nested-list__title";
						oSubSpan.innerText = JSON.parse(prog.t_prog_section[j].f_section_title).zh
						oSubA.appendChild(oSubSpan);
						oSection.appendChild(oSubA);
						oNewUl.appendChild(oSection);
					}
				}
				oLi.appendChild(oNewUl);
				oUl.appendChild(oLi);			
			}			
			accordion();
		}//End of function init()	

		//add Data to Shellbar
		function storage(){
			var predata = {};
			var oTabData = document.getElementById("table").childNodes[1];
			console.log(oTabData)
			predata.to_Item = [];
			for(var i=0,n=oTabData.rows.length;i<n;i++){
				var rowData = {};
				for(var j=0,nj=oTabData.rows[i].cells.length;j<nj;j++){
					var key = oTabData.rows[i].cells[j].id.split("-")[1];
					var val = oTabData.rows[i].cells[j].childNodes[0].value;
					if(typeof(key) != "undefined" ){
						rowData[key] = val;
					}else{
					}
				}
				predata.to_Item.push(rowData);
			}
			console.log(predata,999);			
		}
	</script>
    <style type="text/css">
        @font-face {
            font-family: 'PingFang SC';
            //src: url('fonts/hanshand-webfont.eot');
            src: //url('fonts/hanshand-webfont.eot?#iefix') format('embedded-opentype'),
                url('fonts/PingFangSC-Regular.woff2') format('woff2'),
                url('fonts/PingFangSC-Semibold.woff2') format('woff2');
                //url('fonts/hanshand-webfont.ttf') format('truetype'),
                //url('fonts/hanshand-webfont.svg#webfont34M5alKg') format('svg');
            font-weight: normal;
            font-style: normal;
        }
        body {
            margin:0;
            font-family: "SF Pro SC","SF Pro Text","SF Pro Icons","PingFang SC","Helvetica Neue","Helvetica","Arial",sans-serif;
        }
    </style>
</head>
<body onload="getProg();">  
     <div class="fd-shell fd-shell--fixed">
        <!--<div class="fd-shell__header">-->           
            <div class="fd-shellbar">
                <div class="fd-shellbar__group fd-shellbar__group--product">
                    <a href="#" class="fd-shellbar__logo"><img src="images/sap-logo.png" srcset="images/sap-logo@2x.png 1x, images/sap-logo@3x.png 2x, images/sap-logo@4x.png 3x" width="48" height="24" alt="SAP"></a>
                    <span class="fd-shellbar__title">SAP Side-by-Side Extension</span>
                </div>
                <div class="fd-shellbar__group fd-shellbar__group--actions">
                    <div class="fd-shellbar__action fd-shellbar__action--desktop">
                        <button class="fd-button fd-shellbar__button sap-icon--bell" aria-label="Notifications" data-lang='{"zh":"","en":""}'>...
                        <span class="fd-counter fd-counter--notification" aria-label="Unread count">...</span></button>
                    </div>
                    <!--<div class="fd-shellbar__action fd-shellbar__action--desktop">
							<button class="fd-button" id="btn-submit" data-lang='{"zh":"提交","en":"Submit"}'>提交</button>
						</div>-->
                    <div class="fd-shellbar__action fd-shellbar__action--desktop">
                        <label class="fd-switch__label">
                            <span class="fd-switch fd-switch--compact">
                                <input class="fd-switch__input" type="checkbox" name="" value="" id="lang_switch">
                                <div class="fd-switch__wrapper">
                                    <div class="fd-switch__track">
                                        <span class="fd-switch__text fd-switch__icon--on">zh</span>
                                        <span class="fd-switch__handle" role="presentation"></span>
                                        <span class="fd-switch__text fd-switch__icon--off">en</span>
                                    </div>
                                </div>
                            </span>
                        </label>                       
                    </div>
                    <div class="fd-shellbar__action">
                        <a href="login.html"><button class="fd-button">Sign Out</button></a>
                    </div>
                </div> <!--end of shellbar froup-->
            </div> <!--end of shellbar-->
    <!--    </div> end of shell header -->
        <div class="fd-shell__app">
            <div class="fd-app">
    <!--   		<div class="fd-app__navigation fd-app__navigation--vertical"> -->
				<nav class="fd-side-nav">
					<div class="fd-side-nav__main-navigation" id="side_nav">
						<h3 class="fd-side-nav__title">导航</h3>
						<ul class="fd-nested-list" id="ulId"></ul>
					</div>
				</nav>                
				<main class="fd-app__main">
					<div class="fd-page__header fd-has-background-color-background-1">
						<button class="fd-button" id="storage" onclick=storage()>保存</button>
						<button class="fd-button" id="sort" onclick=sort()>排序</button>
						<button class="fd-button" id="refresh" onclick=storage()>刷新</button>
						<button class="fd-button" id="add">添加行</button>
					</div>
					<div id="mainTag"></div>
				</main>
            </div>
        </div>
        <!--<form id="form" name="form" method="post" action=""></form>   --> 
        <div class="fd-shell-footer"></div>
    </div>
</body>
</html>