<!DOCTYPE html>
<html>
<head>
	<!-- Meta, title -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="SAP Side-by-Side Extension">
	<meta name="keywords" content="HTML5">
	<meta name="author" content="">
	<title>Tree View</title>
<!-- 	<link rel="stylesheet" href="../css/fiori-fundamentals.min.css"> -->
<!--     <link href="css/fundamental-styles-060.css" rel="stylesheet"> -->
    <link href="https://sap.github.io/fundamental-styles/css/fundamental-styles.css" rel="stylesheet">
<!--     <link href="//unpkg.com/fundamental-styles@latest/dist/fundamental-styles.css" rel="stylesheet"> -->
<!--     <link href="//unpkg.com/fiori-fundamentals@latest/dist/fiori-fundamentals.min.css" rel="stylesheet"> -->
	<script type="text/javascript" src="js/ajax.js"></script>
	<script language="javascript">
		
        
		function posting(){
			var oForm = document.getElementById('form');
			var fd = new FormData(oForm);
			var cb = function(){
				var ret = this;
				console.log(ret);
			}
			postAsync(oForm.action, fd, cb);
			// hint: encodeURIComponent()
			/*if (ret.match(/^XHR error/)) {
				return;
			}*/
		}
		
		function updateurl(){
			//console.log(document.getElementById('i1').labels[0].innerHTML);
			document.getElementById('form').action = document.getElementById('formurl').value;
			console.log(document.getElementById('form').action);
		}
		
		function getParameter(variable){
            var query = window.location.search.substring(1);
            var vars = query.split("&");
            for (var i=0;i<vars.length;i++) {
                    var pair = vars[i].split("=");
                    if(pair[0] == variable){return pair[1];}
            }
            return(false);
        }
		
		function getProg(){
            var cb = function(){
				var ret = this;
				//console.log(ret);
				//var progdata = ret;
                prog = JSON.parse(ret);
                //prog = eval("(" + ret + ")");
                //console.log(prog);
                init();
			}
            //var gotData = getSync('/ordsys/admin/prog/name/createSalesOrderOR', '', cb);
            var ProgName = '/ordsys/admin/prog/name/' + getParameter("ProgName");
            getAsync(ProgName, '', cb);
            //console.log(gotData);
            init();//fd-side-nav__group
		}
		function init(){
            lang = "zh";
            
		}//End of function init()
	</script>
    <style type=""text/css">
        body {
            margin:0;
        }
        .fd-side-nav__main-navigation {
            display:flex;
            flex-direction:column;
            height:calc(100vh - 27px - 40px - 20px);
            //background-color:#424e5a;
            float:none;
            vertical-align:top;
            width:290px;
            min-width:290px
        }
        .fd-side-nav {
            display:flex;
            flex-direction:column;
            height:calc(100vh - 27px - 40px - 20px);
            //background-color:#424e5a;
            float:none;
            vertical-align:top;
            width:290px;
            min-width:290px
        }
        .fd-nested-list {
            //padding-left:20px;
            margin:0;
            overflow-y:auto
        }
    </style>
</head>


<body onload="getProg();">
    
    <div class="fd-shell fd-shell--fixed">
        <!--<div class="fd-shell__header">-->
            
            <div class="fd-shellbar">
                <div class="fd-shellbar__group fd-shellbar__group--product">
                    <a href="#" class="fd-shellbar__logo"><img src="css/images/sap-logo.png" srcset="css/images/sap-logo@2x.png 1x, css/images/sap-logo@3x.png 2x, css/images/sap-logo@4x.png 3x" width="48" height="24" alt="SAP"></a>
                    <span class="fd-shellbar__title">SAP Side-by-Side Extension</span>
                </div>
                <div class="fd-shellbar__group fd-shellbar__group--actions">
                    <div class="fd-shellbar__action fd-shellbar__action--desktop">
                        <button class="fd-button fd-shellbar__button sap-icon--bell" aria-label="Notifications" data-lang='{"zh":"","en":""}'>...
                        <span class="fd-counter fd-counter--notification" aria-label="Unread count">...</span></button>
                    </div>
                    <!--<div class="fd-shellbar__action fd-shellbar__action--desktop">
                        <button class="fd-button" id="btn-submit" data-lang='{"zh":"提交","en":"Submit"}'>提交</button>
                    </div>-->
                    <div class="fd-shellbar__action fd-shellbar__action--desktop">
                        <label class="fd-switch__label">
                            <span class="fd-switch fd-switch--compact">
                                <input class="fd-switch__input" type="checkbox" name="" value="" id="lang_switch">
                                <div class="fd-switch__wrapper">
                                    <div class="fd-switch__track">
                                        <span class="fd-switch__text fd-switch__icon--on">zh</span>
                                        <span class="fd-switch__handle" role="presentation"></span>
                                        <span class="fd-switch__text fd-switch__icon--off">en</span>
                                    </div>
                                </div>
                            </span>
                        </label>
                        
                    </div>
                    <div class="fd-shellbar__action">
                        <a href="login.html">
                       <button class="fd-button">Sign Out</button>
                       </a>
                    </div>
                </div> <!--end of shellbar froup-->
            </div> <!--end of shellbar-->
    <!--    </div> end of shell header -->
        <div class="fd-shell__app">
            <div class="fd-app">
    <!--                 <div class="fd-app__navigation fd-app__navigation--vertical"> -->
                    <nav class="fd-side-nav">
                        <div class="fd-side-nav__main-navigation" id="side_nav">
                            <h3 class="fd-side-nav__title">导航</h3>
                            <ul class="fd-nested-list">
                                <li class="fd-nested-list__item">
                                    <a class="fd-nested-list__link has-child has-child" id="nav_root" href="#" aria-controls="nav_sublist"  aria-haspopup="true">
                                        <span class="fd-nested-list__title">S/4HANA Cloud实施</span>
                                    </a>
                                    <ul class="fd-nested-list level-2" id="nav_sublist" aria-hidden="false">
                                        <li class="fd-nested-list__item">
                                            <a class="fd-nested-list__link" href="#">
                                                <span class="fd-nested-list__title">1.准备阶段</span>
                                            </a>
                                        </li>
                                        <li class="fd-nested-list__item">
                                            <a class="fd-nested-list__link" href="#">
                                                <span class="fd-nested-list__title">2.探索阶段</span>
                                            </a></li>
                                        <li class="fd-nested-list__item">
                                            <a class="fd-nested-list__link" href="#">
                                                <span class="fd-nested-list__title">3.实现阶段</span>
                                            </a>
                                        </li>
                                        <li class="fd-nested-list__item">
                                            <a class="fd-nested-list__link " id="nav_02" href="#" aria-controls="nav_sublist_02"  aria-haspopup="true"><!--has-child has-child-->
                                                <span class="fd-nested-list__title">4.部署阶段</span>
                                            </a>
                                            <!--<ul class="fd-nested-list level-3" id="nav_sublist_02" aria-hidden="true">
                                                <li class="fd-nested-list__item">
                                                    <a class="fd-nested-list__link" href="#">
                                                        <span class="fd-nested-list__title">Level 3 Item</span>
                                                    </a>
                                                </li>
                                                <li class="fd-nested-list__item">
                                                    <a class="fd-nested-list__link" href="#">
                                                        <span class="fd-nested-list__title">Level 3 Item</span>
                                                    </a></li>
                                                <li class="fd-nested-list__item">
                                                    <a class="fd-nested-list__link" href="#">
                                                        <span class="fd-nested-list__title">Level 3 Item</span>
                                                    </a>
                                                </li>
                                                <li class="fd-nested-list__item">
                                                    <a class="fd-nested-list__link" href="#">
                                                        <span class="fd-nested-list__title">Level 3 Item</span>
                                                    </a>
                                                </li>
                                                <li class="fd-nested-list__item">
                                                    <a class="fd-nested-list__link" href="#">
                                                        <span class="fd-nested-list__title">Level 3 Item</span>
                                                    </a>
                                                </li>
                                            </ul>-->
                                        </li>
                                        <li class="fd-nested-list__item">
                                            <a class="fd-nested-list__link" href="#">
                                                <span class="fd-nested-list__title">5.支持阶段</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
 <!--                               <li class="fd-nested-list__item">
                                    <a class="fd-nested-list__link" href="#">
                                        <span class="fd-nested-list__title">Level 1 Item</span>
                                    </a>
                                </li>
                                <li class="fd-nested-list__item">
                                    <a class="fd-nested-list__link" href="#">
                                        <span class="fd-nested-list__title">Level 1 Item</span>
                                    </a>
                                </li>
                                <li class="fd-nested-list__item">
                                    <a class="fd-nested-list__link" href="#">
                                        <span class="fd-nested-list__title">Level 1 Item</span>
                                    </a>
                                </li>
                                <li class="fd-nested-list__item">
                                    <a class="fd-nested-list__link" href="#">
                                        <span class="fd-nested-list__title">Level 1 Item</span>
                                    </a>
                                </li>
                                <li class="fd-nested-list__item">
                                    <a class="fd-nested-list__link" href="#">
                                        <span class="fd-nested-list__title">Level 1 Item</span>
                                    </a>
                                </li>
                                <li class="fd-nested-list__item">
                                    <a class="fd-nested-list__link" href="#">
                                        <span class="fd-nested-list__title">Level 1 Item</span>
                                    </a>
                                </li>
                                <li class="fd-nested-list__item">
                                    <a class="fd-nested-list__link" href="#">
                                        <span class="fd-nested-list__title">Level 1 Item</span>
                                    </a>
                                </li>
                                <li class="fd-nested-list__item">
                                    <a class="fd-nested-list__link" href="#">
                                        <span class="fd-nested-list__title">Level 1 Item</span>
                                    </a>
                                </li>
                                <li class="fd-nested-list__item">
                                    <a class="fd-nested-list__link" href="#">
                                        <span class="fd-nested-list__title">Level 1 Item</span>
                                    </a>
                                </li>
                                <li class="fd-nested-list__item">
                                    <a class="fd-nested-list__link" href="#">
                                        <span class="fd-nested-list__title">Level 1 Item</span>
                                    </a>
                                </li>
                                <li class="fd-nested-list__item">
                                    <a class="fd-nested-list__link" href="#">
                                        <span class="fd-nested-list__title">Level 1 Item</span>
                                    </a>
                                </li>
                                <li class="fd-nested-list__item">
                                    <a class="fd-nested-list__link" href="#">
                                        <span class="fd-nested-list__title">Level 1 Item</span>
                                    </a>
                                </li>
                                <li class="fd-nested-list__item">
                                    <a class="fd-nested-list__link" href="#">
                                        <span class="fd-nested-list__title">Level 1 Item</span>
                                    </a>
                                </li>
                                <li class="fd-nested-list__item">
                                    <a class="fd-nested-list__link" href="#">
                                        <span class="fd-nested-list__title">Level 1 Item</span>
                                    </a>
                                </li>
                                <li class="fd-nested-list__item">
                                    <a class="fd-nested-list__link" href="#">
                                        <span class="fd-nested-list__title">Level 1 Item</span>
                                    </a>
                                </li>
                                <li class="fd-nested-list__item">
                                    <a class="fd-nested-list__link" href="#">
                                        <span class="fd-nested-list__title">Level 1 Item</span>
                                    </a>
                                </li>
                                <li class="fd-nested-list__item">
                                    <a class="fd-nested-list__link" href="#">
                                        <span class="fd-nested-list__title">Level 1 Item</span>
                                    </a>
                                </li>
                                <li class="fd-nested-list__item">
                                    <a class="fd-nested-list__link" href="#">
                                        <span class="fd-nested-list__title">Level 1 Item</span>
                                    </a>
                                </li>
                                <li class="fd-nested-list__item">
                                    <a class="fd-nested-list__link" href="#">
                                        <span class="fd-nested-list__title">Level 1 Item</span>
                                    </a>
                                </li>
                                <li class="fd-nested-list__item">
                                    <a class="fd-nested-list__link" href="#">
                                        <span class="fd-nested-list__title">Level 1 Item</span>
                                    </a>
                                </li>-->
                            </ul>
                        </div>
                    </nav>
    <!--                 </div> -->
                
                <main class="fd-app__main" id="mainTag">
                    
                </main>
            
            </div>
        </div>
        <!--<form  id="form" name="form" method="post" action=""></form>   --> 
        <div class="fd-shell-footer">
            
        </div>
        <!--<div class="fd-shell__overlay fd-overlay fd-overlay--alert" aria-hidden="true">
            <div class="fd-alert fd-alert--warning fd-alert--dismissible" role="alert" id="4Nolz351">
            <button class="fd-alert__close" aria-controls="4Nolz351" aria-label="Close"></button>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit
            </div>
        </div>-->
    </div>
    <script type="text/javascript" src="js/customscripts.js"></script>
    <script src="https://unpkg.com/mermaid@8.5.1/dist/mermaid.min.js"></script>
    <script>
        mermaid.initialize({
        //theme: 'forest',
        theme: 'neutral',
        // themeCSS: '.node rect { fill: red; }',
        logLevel: 3,
        pie:{
            height:85
        },
        flowchart: { curve: 'basis' },
        gantt: { axisFormat: '%Y/%m/%d' },
        sequence: { actorMargin: 50 },
        // sequenceDiagram: { actorMargin: 300 } // deprecated
        });
    </script>
    <script>
        function ganttTestClick(a, b, c){
        console.log("a:", a)
        console.log("b:", b)
        console.log("c:", c)
        }
        function testClick(nodeId) {
        console.log("clicked", nodeId)
        var originalBgColor = document.querySelector('body').style.backgroundColor
        document.querySelector('body').style.backgroundColor = 'yellow'
        setTimeout(function() {
            document.querySelector('body').style.backgroundColor = originalBgColor
        }, 100)
        }
    </script>
</body>
</html>
