<!DOCTYPE html>
<html>
<head>
	<!-- Meta, title -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Uploader.">
	<meta name="keywords" content="HTML5">
	<meta name="author" content="">
	<title>Uploader Tools</title>
	<!-- <link href="fundamental-styles.css" rel="stylesheet"> -->
	<script type="text/javascript" src="js/ajax.js"></script>
	<script language="javascript">
		function posting(){
			var oForm = document.getElementById('form');
			var fd = new FormData(oForm);
			var cb = function(){
				var ret = this;
				console.log(ret);
				document.getElementById('message').innerText = ret;
			}
			postAsync(oForm.action, fd, cb);
			// hint: encodeURIComponent()
			/*if (ret.match(/^XHR error/)) {
				return;
			}*/
		}
		
		function updateurl(){
			//console.log(document.getElementById('i1').labels[0].innerHTML);
			document.getElementById('form').action = document.getElementById('formurl').value;
			console.log(document.getElementById('form').action);
		}
	</script>

</head>


<body>
<center>
    <section>
        <form action="/ordsys/API/uploadLua" id="form" method="post" enctype="multipart/form-data">
            <label for="FileName">select file 选择文件: </label>
            <input type="file" name="FileName"/>
            <input type="submit" name="upload" value="Upload上传" />
        </form>
        
        
        <p>If you click "Upload", the file will be sent to server.</p>
        <br />
    </section>

    <!--<section class="fd-section">
        <label class="fd-form__label" for="target">Text translated:</label>
        <textarea class="fd-form__control" id="targetarea" name="target"></textarea>
    </section>-->
    <section class="fd-section">
        <p>Message: <output id="message"></output></p>
    </section>
</center>
</body>
</html>
