user root root;
master_process on;

worker_processes 1;

error_log logs/error.log info;
pid logs/nginx.pid;

worker_rlimit_nofile 20480;

events {
    accept_mutex off;
    worker_connections 10620;
}

worker_rlimit_core  500M;
working_directory   /tmp/;

worker_shutdown_timeout 3;


http {
    lua_package_path  "$prefix/deps/share/lua/5.1/?.lua;$prefix/deps/share/lua/5.1/?/init.lua;$prefix/lua/?.lua;/usr/share/lua/5.1/?.lua;;";
    lua_package_cpath "$prefix/deps/lib64/lua/5.1/?.so;$prefix/deps/lib/lua/5.1/?.so;/usr/lib64/lua/5.1/?.so;/usr/local/nwrfc/750/nwrfcsdk/lib/?.so;;";

    include 	/usr/local/openresty/nginx/conf/mime.types;
    default_type  application/octet-stream;
    #default_type	application/json;
    lua_shared_dict session 32m;
	lua_shared_dict shared_data 10m;

    resolver 8.8.8.8 114.114.114.114 ipv6=off;

    init_by_lua_block {
        require "resty.core"
        ordsys = require("ordsys")
    }

    init_worker_by_lua_block {
        ordsys.init_worker()
    }

    server {
        listen 80;
	server_name  localhost;
        charset utf-8;

        location /ordsys/admin/ {
            add_header Access-Control-Allow-Origin *;
	    add_header Access-Control-Allow-Credentials true;
	    add_header Access-Control-Allow-Headers 'X-Requested-With,accept,Content-Type,Cache-Control,Pragma,Date,x-timestamp,DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
	    add_header Access-Control-Allow-Methods 'POST,GET,OPTIONS,PUT,DELETE';
	    add_header Access-Control-Max-Age 3600;
	    add_header Access-Control-Expose-Headers 'WWW-Authenticate,Server-Authorization';
	    content_by_lua_block {
                ordsys.http_admin()
            }
        }
	location / {
            root   /usr/local/OrdSys/html;
            index  login.html home.html;
        }
	location = /favicon.ico {
	  root  /usr/local/OrdSys/html;
	}	
			
	location /file {		  
		   alias   /usr/local/OrdSys/file;
		   default_type 'text/html';
		   autoindex on;
		   autoindex_exact_size off;
		   charset  utf-8;
	}
			
	location ~ ^/ordsys/API/([-_a-zA-Z0-9/]+) {
            default_type 'text/html';
	    lua_code_cache off;
	    #charset GBK;
            content_by_lua_file lua/API/$1.lua;
        }
		
#登录
        location /dashboard {
            index index.html;
            alias dashboard/;
            try_files $uri $uri/ /index.html;
        }
	
	location /logs {
            index login.html;
            alias /usr/local/OrdSys/logs/;

            try_files $uri $uri/ /index.html;
        }
	
	location /sbshtml {
            index index.html;
            alias /usr/local/OrdSys/html/sbshtml/;

            try_files $uri $uri/ /index.html;
        }

    }
    server {
        listen 443 ssl;
	server_name  localhost;
        charset utf-8;
	ssl_certificate     /usr/local/OrdSys/ssl/cert.crt;
	ssl_certificate_key /usr/local/OrdSys/ssl/cert.key;
	ssl_protocols TLSv1.3;

        location /ordsys/admin/ {
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Credentials true;
            add_header Access-Control-Allow-Headers 'X-Requested-With,accept,Content-Type,Cache-Control,Pragma,Date,x-timestamp,DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
            add_header Access-Control-Allow-Methods 'POST,GET,OPTIONS,PUT,DELETE';
            add_header Access-Control-Max-Age 3600;
            add_header Access-Control-Expose-Headers 'WWW-Authenticate,Server-Authorization';
            content_by_lua_block {
                ordsys.http_admin()
            }
        }	

	location / {
            root   /usr/local/OrdSys/html;
            index  login.html home.html;
        }

        location /file {
                   alias   /usr/local/OrdSys/file;
                   default_type 'text/html';
                   autoindex on;
                   autoindex_exact_size off;
                   charset  utf-8;
        }          
         
        location ~ ^/ordsys/API/([-_a-zA-Z0-9/]+) {
            default_type 'text/html';
            #charset GBK;
            content_by_lua_file lua/API/$1.lua;
        }   
        
	location /logs {
            index login.html;
            alias /usr/local/OrdSys/logs/;
            
            try_files $uri $uri/ /index.html;
        }   
    }	
    include server/*.conf;
}
