<!DOCTYPE html>
<html>
<head>
	<!-- Meta, title -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="HTML5">
	<meta name="author" content="">
	<title>forget PassWord</title>
	<script language="javascript">	
		function forget(){	  
			var oForm = document.getElementById('form');
			//console.log(oForm.action);
			fetch(oForm.action, {
					method: 'post',
					headers: {	
						'Content-Type': 'application/json',
					  },					
					body: JSON.stringify({
						userName: document.getElementById('uname').value,
						eMail: document.getElementById('email').value
					})
			})
			//.then(userLogin => userLogin.json())
			.then(function(response) {
				if(response.status == '200'){
					document.getElementById('MsgBox').innerText = "请查收重设密码的邮件。";
				}else{
					//alert("密码或登录名错误，" + JSON.stringify(userLogin.error_msg));
					//alert("密码或登录名错误!");
					document.getElementById('MsgBox').innerText = "邮箱或登录名错误!";
				}
			})	
		}
	</script>
    <style type=""text/css">
        body {
            margin:0;
            
        }
        label {
            text-align:left
        }
    </style>
</head>

<body>
<center>
    <div class="" style="max-width:319px;margin-top:319px">
        <section class="">
            <form  id="form" method="post" action="/ordsys/API/forget">
                <table width="100%">
					<tbody>
						<tr>
						   <th> <label class="" for="uname">User ID:</label></th>
						   <td> <input class=""  type="text" id="uname" name="uname" /></td>
						</tr>
						<tr>
						   <th> <label class="" for="email">E-Mail:</label></th>
						   <td> <input class="" type="email" id="email" name="email" /></td>
						</tr>
					</tbody>
                </table>
                <button class="" type="button" onclick="forget();">  自助重置  </button>
            </form> 
            <br />
			<output id="MsgBox" color="red"></output>
        </section>
    </div>
</center>
</body>
</html>
