<!DOCTYPE html>
<html>
<head>
	<!--  -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- 
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css" integrity="sha384-X38yfunGUhNzHpBaEBsWLO+A0HDYOQi8ufWDkZ0k9e0eXz/tH3II7uKZ9msv++Ls" crossorigin="anonymous">

	<link href="https://cdn.jsdelivr.net/npm/daisyui@4.10.2/dist/full.min.css" rel="stylesheet" type="text/css" />
	<script src="https://cdn.tailwindcss.com"></script>
-->
	<meta name="description" content="">
	<meta name="keywords" content="HTML5">
	<meta name="author" content="">
	<title>Login</title>
	<script language="javascript">	
		function posting(){	  
			var oForm = document.getElementById('form');
			//console.log(oForm.action);
			fetch(oForm.action, {
					method: 'post',
					headers: {	
						'Content-Type': 'application/json',
					  },					
					body: JSON.stringify({
						userName: document.getElementById('uname').value,
						passWord: document.getElementById('passwd').value
					})
			})
			//.then(userLogin => userLogin.json())
			.then(function(userLogin) {
				if(userLogin.status == '200'){
					window.location.href='home.html';
				}else{
					//alert("密码或登录名错误，" + JSON.stringify(userLogin.error_msg));
					//alert("密码或登录名错误!");
					document.getElementById('MsgBox').innerText = "密码或登录名错误!";
				}
			})	
		}
	</script>
    <style type=""text/css">
        body {
            margin:0;
            
        }
        label {
            text-align:right;
        }
    </style>
</head>


<body  style="justify-content:center;background-color: rgb(237,245,250);">

    <header style="height:41px;background-color: rgb(249,249,249);">
		<span>
			<img src="/TM_Logo_4x3.png" alt=""/>
		</span>
		<span>
			<form class="">
			    <fieldset>	
					<input type="search" class="" />
				    <button type="submit" class="">Search</button>
				</fieldset>
			</form>
		</span>
	</header>
    <div class="" style="display:flex;justify-content:center; align-content: center;width:100%;margin-top:319px;">
        <section class="" style="">
                <!-- 
				<form class="pure-form pure-form-aligned" id="form" method="post" action="/ordsys/API/login">
					<fieldset>
						<div class="pure-control-group">
							<label for="aligned-name">UserID</label>
							<input type="text" id="aligned-name" placeholder="Username"  id="uname" name="uname" />
							<span class="pure-form-message-inline">This is a required field.</span>
						</div>
						<div class="pure-control-group">
							<label for="aligned-password">Password</label>
							<input type="password" id="aligned-password" placeholder="Password" id="passwd" name="passwd" />
						</div>
						
						<div class="pure-controls">
							<label for="aligned-cb" class="pure-checkbox">
    							<input type="checkbox" id="aligned-cb" /> I&#x27;ve read the terms and conditions
							</label>
							<button type="submit" class="pure-button pure-button-primary">Submit</button>
						</div>
					</fieldset>
				</form>
                -->
                <form  id="form" method="post" action="/ordsys/API/login">
                	<table width="100%">
						<tbody>
							<tr>
						   		<th><label class="" for="uname">User ID:</label></th>
						   		<td>
  									<input type="text" id="uname" name="uname" class="grow" placeholder="Username" />
  								</td>
							</tr>
							<tr>
						   		<th><label class="" for="passwd">Password:</label></th>
						   		<td>
  								  	<input type="password"  id="passwd" name="passwd" class="grow" />
								</td>
							</tr>
							<tr>
						   		<th></th>
						   		<td><span>&emsp;</span><button class="" type="button" onclick="posting();"> Login登陆 </button><span>&emsp;</span><a href="forgetPW.html"><button class="" type="button">  设置密码  </button></a></td>
						   	
							</tr>
							
						</tbody>
                	</table>
            	</form>
            	
            	<br />
				<output id="MsgBox" color="red" style="height:91px;display:block;"></output>
			
        </section>
    </div>

</body>
</html>
