<!DOCTYPE html>
<html>
<head>
	<!-- Meta, title -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="HTML5">
	<meta name="author" content="">
	<title>reset PassWord</title>
	<script language="javascript">	
		function resetsubmit(){
			if (document.getElementById('passwd').value == document.getElementById('repasswd').value && document.getElementById('passwd').value != ""){
				var oForm = document.getElementById('form');
				//console.log(oForm.action);
				fetch(oForm.action, {
						method: 'post',
						headers: {	
							'Content-Type': 'application/json',
						  },					
						body: JSON.stringify({
							userName: document.getElementById('uname').value,
							md5: gup("code"),
							passWord: document.getElementById('passwd').value
						})
				})
				//.then(userLogin => userLogin.json())
				.then(function(response) {
					if (response.status == '200'){
						alert("密码已重设，确定跳转到登陆页面");
						window.location.href='login.html';
					}else{
						//alert("密码或登录名错误，" + JSON.stringify(userLogin.error_msg));
						//alert("密码或登录名错误!");
						document.getElementById('MsgBox').innerText = "用户名或重置链接错误! 请重新申请";
					}
				})	
			} else {
				alert("两次输入的密码不一致! 请重新输入");
				console.log(document.getElementById('passwd').value);
				document.getElementById('passwd').value = "";
				document.getElementById('repasswd').value = "";
			}
		}
		
		function gup(varname){
			varname = varname.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
			var regexS = "[\\?&]"+varname+"=([^&#]*)";
			var regex = new RegExp( regexS );
			var results = regex.exec( window.location.href );
			if (results == null) return ""; else return results[1];
		}
	</script>
    <style type=""text/css">
        body {
            margin:0;
            
        }
        label {
            text-align:left
        }
    </style>
</head>

<body>
<center>
    <div class="" style="max-width:319px;margin-top:319px">
        <section class="">
            <form  id="form" method="post" action="/ordsys/API/reset">
                <table width="100%">
					<tbody>
						<tr>
						   <th> <label class="" for="uname">User ID:</label></th>
						   <td> <input class=""  type="text" id="uname" name="uname" /></td>
						</tr>
						<tr>
						   <th> <label class="" for="passwd">设置新密码:</label></th>
						   <td> <input class=""  type="password" id="passwd" name="passwd" /></td>
						</tr>
						<tr>
						   <th> <label class="" for="repasswd">再输入一遍:</label></th>
						   <td> <input class="" type="password" id="repasswd" name="repasswd" /></td>
						</tr>
					</tbody>
                </table>
                <button class="" type="button" onclick="resetsubmit();">  设置密码  </button>
            </form> 
            <br />
			<output id="MsgBox" color="red"></output>
        </section>
    </div>
</center>
</body>
</html>
