body {
	//margin: 0;
	//padding: 0;
	//background-color: #F9F9F9;
	overflow-y:scroll;
}
.container{
	top:35;
	width:100%;
	//position:fixed; 
	position:absolute;
}
.content {
	//background-color: #F9F9F9;
	//margin: 0;
	padding: 0;
	border: 0;
	margin: 35px 0 0 0;
	top:35px;
	//position:absolute;
}
input,button{
     //width:100px;
     height: 26px;
 }
.mp-nickname {
	font-style:normal;
	color: #A52A2A;
	text-overflow: ellipsis;
	vertical-align: middle;
	//vertical-align: baseline;
	white-space: nowrap;
	overflow: hidden;
	font-size: 100%;
	text-decoration: none;
	cursor: auto;
	height:100%;
}
.header {
	//color: #333;
	background: rgb(0,147,221);
	vertical-align: middle;
	text-decoration: none;
	display:inline;
	height:35px;
	width:100%;
	position:fixed; 
	top:0;
	left:0;
	z-index:9;
}
.selection {
	float:right;
	vertical-align: middle;
	height:100%;
	background-color:transparent;
	border:0px;
	font-size: 100%;
	white-space: nowrap;
	text-overflow: ellipsis;
	color: #333;
	text-decoration: none;
	display:inline-table;
	font-style:bold;
	font-family:'Microsoft YaHei';
}
.optiontext{
	font-family:'Microsoft YaHei';
	font-size: 100%;
	white-space: nowrap;
	text-overflow: ellipsis;
	color: #333;
	font-style:bold;
	text-decoration: none;
}
.page-mp-info {
	vertical-align: middle;
	text-decoration: none;
	display:inline-table;
	height:100%;
	padding-left:3px;
}
.mp-image {
	vertical-align: middle;
	margin:5px;
}
.js-mp-info {
	vertical-align: middle;
	display:inline;
	height:35px;
}
.table {
	border-left:1px;
	border-top:1px;
	border-style:solid;
	border-color:#C0C0C0;
}
caption{
	padding:5px;
}
th{
	padding:3px;
	//border-right:1px;
	//border-bottom:1px;
	//border-left:0px;
	//border-top:0px;
	//border-style:solid;
	text-align:center;
	cursor:hand;
	//border-color:#C0C0C0;
}
td {
	padding:3px;
	//border-right:1px;
	//border-bottom:1px;
	//border-left:0px;
	//border-top:0px;
	//border-style:solid;
	text-align:right;
	//border-color:#C0C0C0;
}
tfoot tr td{
	//color:red;
	font-weight:bold;
	//border-color:#C0C0C0;
}
.left-td {
	border-right:1px;
	border-bottom:1px;
	border-left:0px;
	border-top:0px;
	border-style:solid;
	text-align:left;
	border-color:#C0C0C0;
}
/* tablesorter */
/* th.sort-header::-moz-selection { background:transparent; }
th.sort-header::selection      { background:transparent; }
th.sort-header {
  cursor:pointer;
  }
th.sort-header::-moz-selection,
th.sort-header::selection {
  background:transparent;
  }
table th.sort-header:after {
  content:'';
  float:right;
  margin-top:7px;
  border-width:0 4px 4px;
  border-style:solid;
  border-color:#404040 transparent;
  visibility:hidden;
  }
table th.sort-header:hover:after {
  visibility:visible;
  }
table th.sort-up:after,
table th.sort-down:after,
table th.sort-down:hover:after {
  visibility:visible;
  opacity:0.4;
  }
table th.sort-up:after {
  border-bottom:none;
  border-width:4px 4px 0;
  } */
 
 
